//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AA_Gumshoe_bpat_grp  voicegroup000
	#define	AA_Gumshoe_bpat_pri  0
	#define	AA_Gumshoe_bpat_rev  0
	#define	AA_Gumshoe_bpat_mvl  127
	#define	AA_Gumshoe_bpat_key  0
	#define	AA_Gumshoe_bpat_tbs  1
	#define	AA_Gumshoe_bpat_exg  0
	#define	AA_Gumshoe_bpat_cmp  1

	// .rodata
	//	AA_Gumshoe_bpat
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

AA_Gumshoe_bpat_1:
	BYTE	KEYSH   AA_Gumshoe_bpat_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   100*AA_Gumshoe_bpat_tbs/2
	BYTE		VOICE   71
	BYTE		VOL     78*AA_Gumshoe_bpat_mvl/mxv
	BYTE		N90     Cn3   v064
	BYTE		N90     Ds3   v096
	BYTE	W96
// 001   ----------------------------------------
AA_Gumshoe_bpat_1_001:
	BYTE		N15     As2   v064
	BYTE		N15     Dn3   v096
	BYTE	W18
	BYTE		        Gn2   v064
	BYTE		N15     As2   v096
	BYTE	W18
	BYTE		N09     En2   v064
	BYTE		N09     Gn2   v096
	BYTE	W12
	BYTE		N96     Gn2   v064
	BYTE		N96     Cn3   v096
	BYTE	W48
	BYTE	PEND
AA_Gumshoe_bpat_1_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
AA_Gumshoe_bpat_1_003:
	BYTE	W36
	BYTE		N09     As2   v064
	BYTE		N09     Dn3   v096
	BYTE	W12
	BYTE		N90     Cn3   v064
	BYTE		N90     Ds3   v096
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
AA_Gumshoe_bpat_1_004:
	BYTE	W48
	BYTE		N15     As2   v064
	BYTE		N15     Dn3   v096
	BYTE	W18
	BYTE		        Gn2   v064
	BYTE		N15     As2   v096
	BYTE	W18
	BYTE		N09     En2   v064
	BYTE		N09     Gn2   v096
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
AA_Gumshoe_bpat_1_005:
	BYTE		N30     Cn3   v064
	BYTE		N30     Fn3   v096
	BYTE	W36
	BYTE		N84     Cn3   v064
	BYTE		N84     Ds3   v096
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
AA_Gumshoe_bpat_1_006:
	BYTE	W84
	BYTE		N09     As2   v064
	BYTE		N09     Dn3   v096
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
AA_Gumshoe_bpat_1_007:
	BYTE		N90     Cn3   v064
	BYTE		N90     Ds3   v096
	BYTE	W96
	BYTE	PEND
// 008   ----------------------------------------
AA_Gumshoe_bpat_1_008:
	BYTE		N15     As2   v064
	BYTE		N15     Dn3   v096
	BYTE	W18
	BYTE		        Gn2   v064
	BYTE		N15     As2   v096
	BYTE	W18
	BYTE		N09     En2   v064
	BYTE		N09     Gn2   v096
	BYTE	W12
	BYTE		N96     Gs2   v064
	BYTE		N96     Cn3   v096
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_003
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_004
// 012   ----------------------------------------
AA_Gumshoe_bpat_1_012:
	BYTE		N30     Cn3   v064
	BYTE		N30     Fn3   v096
	BYTE	W36
	BYTE		N54     Cn3   v064
	BYTE		N54     Ds3   v096
	BYTE	W60
	BYTE	PEND
// 013   ----------------------------------------
AA_Gumshoe_bpat_1_013:
	BYTE		N30     Gs2   v064
	BYTE		N30     Gn3   v096
	BYTE	W36
	BYTE		N54     Gs2   v064
	BYTE		N54     Fn3   v096
	BYTE	W60
	BYTE	PEND
// 014   ----------------------------------------
AA_Gumshoe_bpat_1_014:
	BYTE		N09     As2   v064
	BYTE		N09     Ds3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Fn3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Ds3   v096
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE		N09     As3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Fn3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Ds3   v096
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
AA_Gumshoe_bpat_1_015:
	BYTE		N48     As2   v064
	BYTE		N48     Ds3   v096
	BYTE	W48
	BYTE		N24     Cn3   v064
	BYTE		N24     Ds3   v096
	BYTE	W24
	BYTE		        Dn3   v064
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
AA_Gumshoe_bpat_1_016:
	BYTE		N09     As2   v064
	BYTE		N09     Ds3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Fn3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Ds3   v096
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE		N09     Gs3   v096
	BYTE	W18
	BYTE		        As2   v064
	BYTE		N09     Gn3   v096
	BYTE	W18
	BYTE		        Cn3   v064
	BYTE		N09     Ds3   v096
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
AA_Gumshoe_bpat_1_017:
	BYTE		N30     Ds3   v064
	BYTE		N30     Gn3   v096
	BYTE	W36
	BYTE		N04     Fn3   v064
	BYTE		N04     Gs3   v096
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE		N04     Gn3   v096
	BYTE	W06
	BYTE		N48     Dn3   v064
	BYTE		N48     Fn3   v096
	BYTE	W48
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_016
// 021   ----------------------------------------
AA_Gumshoe_bpat_1_021:
	BYTE		N30     Ds3   v064
	BYTE		N30     Gn3   v096
	BYTE	W36
	BYTE		N04     Fn3   v064
	BYTE		N04     Gs3   v096
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE		N04     Gn3   v096
	BYTE	W06
	BYTE		N24     Dn3   v064
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
AA_Gumshoe_bpat_1_022:
	BYTE		N30     Gn2   v064
	BYTE		N30     Dn3   v096
	BYTE	W36
	BYTE		N54     Gn2   v064
	BYTE		N54     Cn3   v096
	BYTE	W60
	BYTE	PEND
// 023   ----------------------------------------
AA_Gumshoe_bpat_1_023:
	BYTE		N30     As2   v064
	BYTE		N30     Ds3   v096
	BYTE	W36
	BYTE		N48     As2   v064
	BYTE		N48     Dn3   v096
	BYTE	W60
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_006
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_007
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_001
	BYTE	GoTo
	 POIN2	AA_Gumshoe_bpat_1_B1
AA_Gumshoe_bpat_1_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_004
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_005
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_006
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_007
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_008
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_012
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_013
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_014
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_015
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_016
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_017
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_014
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_015
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_016
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_021
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_022
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_023
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_1_006
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

AA_Gumshoe_bpat_2:
	BYTE	KEYSH   AA_Gumshoe_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     78*AA_Gumshoe_bpat_mvl/mxv
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W78
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
AA_Gumshoe_bpat_2_001:
	BYTE		N06     Cn2   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
AA_Gumshoe_bpat_2_B1:
// 002   ----------------------------------------
AA_Gumshoe_bpat_2_002:
	BYTE	W36
	BYTE		N12     Cn2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
AA_Gumshoe_bpat_2_003:
	BYTE	W36
	BYTE		N12     Cn2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
// 004   ----------------------------------------
AA_Gumshoe_bpat_2_004:
	BYTE	W24
	BYTE		N06     As1   v127
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
AA_Gumshoe_bpat_2_005:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W78
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
AA_Gumshoe_bpat_2_006:
	BYTE		N06     Cn2   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
AA_Gumshoe_bpat_2_007:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W72
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
AA_Gumshoe_bpat_2_008:
	BYTE		N09     Cn2   v127
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
AA_Gumshoe_bpat_2_009:
	BYTE		N09     Gs1   v127
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N09   
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N09     As1 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
AA_Gumshoe_bpat_2_010:
	BYTE	W12
	BYTE		N12     As1   v127
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
// 011   ----------------------------------------
AA_Gumshoe_bpat_2_011:
	BYTE	W12
	BYTE		N12     Cn2   v127
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N09   
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
AA_Gumshoe_bpat_2_012:
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W78
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
AA_Gumshoe_bpat_2_013:
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N24   
	BYTE	W60
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
AA_Gumshoe_bpat_2_014:
	BYTE		N09     Cn2   v127
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
AA_Gumshoe_bpat_2_015:
	BYTE		N09     Gs1   v127
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 017   ----------------------------------------
AA_Gumshoe_bpat_2_017:
	BYTE		N09     Cn2   v127
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 019   ----------------------------------------
AA_Gumshoe_bpat_2_019:
	BYTE		N09     Gs1   v127
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N24     As1 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_017
// 022   ----------------------------------------
AA_Gumshoe_bpat_2_022:
	BYTE		N09     Gs1   v127
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N09   
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
AA_Gumshoe_bpat_2_023:
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W84
	BYTE		N12     Gn1 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W78
	BYTE		N06   
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_001
	BYTE	GoTo
	 POIN2	AA_Gumshoe_bpat_2_B1
AA_Gumshoe_bpat_2_B2:
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_004
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_005
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_006
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_007
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_008
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_010
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_011
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_012
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_013
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_015
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_017
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_019
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_014
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_017
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_022
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_2_023
// 049   ----------------------------------------
	BYTE	W84
	BYTE		N12     Gn1   v127
	BYTE	W12
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

AA_Gumshoe_bpat_3:
	BYTE	KEYSH   AA_Gumshoe_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		VOL     66*AA_Gumshoe_bpat_mvl/mxv
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
AA_Gumshoe_bpat_3_001:
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
AA_Gumshoe_bpat_3_B1:
// 002   ----------------------------------------
AA_Gumshoe_bpat_3_002:
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
AA_Gumshoe_bpat_3_003:
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 009   ----------------------------------------
AA_Gumshoe_bpat_3_009:
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
AA_Gumshoe_bpat_3_010:
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_003
// 013   ----------------------------------------
AA_Gumshoe_bpat_3_013:
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4   v064
	BYTE	W06
	BYTE		        As4   v044
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
AA_Gumshoe_bpat_3_014:
	BYTE		N06     As4   v032
	BYTE	W84
	BYTE		N12     Gn4   v096
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
AA_Gumshoe_bpat_3_015:
	BYTE		N03     As4   v096
	BYTE	W03
	BYTE		N09     Cn5 
	BYTE	W09
	BYTE		N06     As4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N18     Fn4 
	BYTE	W18
	BYTE		N03   
	BYTE	W03
	BYTE		N21     Gn4 
	BYTE	W21
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
AA_Gumshoe_bpat_3_016:
	BYTE		N36     Fn4   v096
	BYTE	W36
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N60     Ds4 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
AA_Gumshoe_bpat_3_017:
	BYTE	W12
	BYTE		N12     Cn4   v096
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N96     Fn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
AA_Gumshoe_bpat_3_018:
	BYTE	W84
	BYTE		N06     Cn4   v096
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
AA_Gumshoe_bpat_3_019:
	BYTE		N03     As4   v096
	BYTE	W03
	BYTE		N09     Cn5 
	BYTE	W09
	BYTE		N06     As4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N18     Fn4 
	BYTE	W18
	BYTE		N03   
	BYTE	W03
	BYTE		N21     Gn4 
	BYTE	W21
	BYTE		N24     As4 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
AA_Gumshoe_bpat_3_020:
	BYTE		N36     Fn4   v096
	BYTE	W36
	BYTE		N03   
	BYTE	W03
	BYTE		N09     Gn4 
	BYTE	W09
	BYTE		N18     Fn4 
	BYTE	W18
	BYTE		N42     Ds4 
	BYTE	W30
	BYTE	PEND
// 021   ----------------------------------------
AA_Gumshoe_bpat_3_021:
	BYTE	W12
	BYTE		N12     Cn4   v096
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
AA_Gumshoe_bpat_3_022:
	BYTE		N18     Fn4   v096
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W18
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
AA_Gumshoe_bpat_3_023:
	BYTE		N06     Cn4   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
AA_Gumshoe_bpat_3_024:
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_003
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_001
	BYTE	GoTo
	 POIN2	AA_Gumshoe_bpat_3_B1
AA_Gumshoe_bpat_3_B2:
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_003
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_010
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_013
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_014
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_015
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_016
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_017
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_018
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_019
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_020
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_021
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_022
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_023
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_3_024
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

AA_Gumshoe_bpat_4:
	BYTE	KEYSH   AA_Gumshoe_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     78*AA_Gumshoe_bpat_mvl/mxv
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W36
	BYTE		        As1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W24
// 001   ----------------------------------------
AA_Gumshoe_bpat_4_001:
	BYTE		N06     Cn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v064
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
AA_Gumshoe_bpat_4_B1:
// 002   ----------------------------------------
AA_Gumshoe_bpat_4_002:
	BYTE	W12
	BYTE		N06     As1   v064
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v064
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
AA_Gumshoe_bpat_4_003:
	BYTE	W06
	BYTE		N06     As1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v004
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
AA_Gumshoe_bpat_4_004:
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
AA_Gumshoe_bpat_4_005:
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W36
	BYTE		        As1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
AA_Gumshoe_bpat_4_006:
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N06   
	BYTE		N06     En1   v064
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N06     En1   v064
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
AA_Gumshoe_bpat_4_007:
	BYTE		N06     Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
AA_Gumshoe_bpat_4_008:
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W18
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
AA_Gumshoe_bpat_4_009:
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
AA_Gumshoe_bpat_4_010:
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		        As1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
AA_Gumshoe_bpat_4_011:
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W18
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
AA_Gumshoe_bpat_4_012:
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v088
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1   v064
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
AA_Gumshoe_bpat_4_013:
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v064
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Gs1   v088
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N06     En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
AA_Gumshoe_bpat_4_014:
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v004
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE		N06     En1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE		N06     En1   v064
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
AA_Gumshoe_bpat_4_015:
	BYTE		N06     Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N06     En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
AA_Gumshoe_bpat_4_016:
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v004
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE		N06     En1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v064
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
AA_Gumshoe_bpat_4_017:
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v064
	BYTE	W12
	BYTE		        Gs1   v088
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v064
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_017
// 022   ----------------------------------------
AA_Gumshoe_bpat_4_022:
	BYTE		N06     Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     As1 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
AA_Gumshoe_bpat_4_023:
	BYTE		N06     Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     As1 
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        As1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        En1   v064
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE		        En1   v064
	BYTE		N06     Gs1   v088
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
AA_Gumshoe_bpat_4_024:
	BYTE		N06     Cn1   v127
	BYTE		N06     As1   v064
	BYTE	W24
	BYTE		        As1   v004
	BYTE	W60
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        En1   v064
	BYTE	W36
	BYTE		        As1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1   v088
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_001
	BYTE	GoTo
	 POIN2	AA_Gumshoe_bpat_4_B1
AA_Gumshoe_bpat_4_B2:
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_004
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_005
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_006
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_007
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_008
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_010
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_011
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_012
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_013
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_014
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_015
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_016
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_017
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_014
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_015
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_016
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_017
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_022
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_023
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	AA_Gumshoe_bpat_4_024
// 050   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

AA_Gumshoe_bpat:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AA_Gumshoe_bpat_pri	// Priority
	BYTE	AA_Gumshoe_bpat_rev	// Reverb.

	POIN2	AA_Gumshoe_bpat_grp

	POIN2	AA_Gumshoe_bpat_1
	POIN2	AA_Gumshoe_bpat_2
	POIN2	AA_Gumshoe_bpat_3
	POIN2	AA_Gumshoe_bpat_4

	
