//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song34_grp  voicegroup000
	#define	song34_pri  10
	#define	song34_rev  128
	#define	song34_mvl  127
	#define	song34_key  0
	#define	song34_tbs  1
	#define	song34_exg  0
	#define	song34_cmp  1

	// .rodata
	//	song34
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song34_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_0_0110134E:
 BYTE   TEMPO   114*song34_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   27*song34_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   N02  Cn3  v092
 BYTE   N02  Cn4  v080
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   N02  Fn4  v072
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N02  Gn4  v068
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   N02  Cn4  v088
 BYTE   W06
 BYTE   N03  Fn3  v080
 BYTE   N02  Fn4  v060
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   N02  Gn4  v060
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   N02  Cn5  v056
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   N02  Gn5
 BYTE   W06
 BYTE   N03  Gn5  v048
 BYTE   W06
 BYTE   Gn5  v024
 BYTE   W42
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N56  Cn3  v096
 BYTE   N56  Fn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   VOL   27*song34_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3  v088
 BYTE   W03
 BYTE   Gs3  v092
 BYTE   W03
 BYTE   As3  v088
 BYTE   W03
 BYTE   Cn4  v100
 BYTE   W03
 BYTE   TIE  Dn4  v080
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   EOT
 BYTE   W02
// 012   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W40
 BYTE   W01
 BYTE   N92  Cs4  v072
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 013   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   N92
 BYTE   N44  Cn4  v076
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 014   ----------------------------------------
 BYTE   As3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   N92  Gs3  v072
 BYTE   N92  Bn3  v080
 BYTE   W11
 BYTE   W09
 BYTE   W09
 BYTE   W05
 BYTE   W09
 BYTE   W05
// 015   ----------------------------------------
 BYTE   W05
 BYTE   W04
 BYTE   W09
 BYTE   W05
 BYTE   W05
 BYTE   W09
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N84  En3  v088
 BYTE   N44  As3  v072
 BYTE   W03
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
// 016   ----------------------------------------
 BYTE   N23  Bn3
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   Cs4  v068
 BYTE   W05
 BYTE   W04
 BYTE   W01
 BYTE   W14
 BYTE   N92  Gs3  v084
 BYTE   N92  Ds4  v068
 BYTE   W18
 BYTE   W10
 BYTE   W07
 BYTE   W07
 BYTE   W03
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   N68  Gn3  v080
 BYTE   N92  Ds4  v068
 BYTE   W06
 BYTE   W08
 BYTE   W07
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W56
 BYTE   W03
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W48
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N04  Gn4  v076
 BYTE   W06
// 022   ----------------------------------------
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   As3  v096
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   As3  v088
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Fn4  v072
 BYTE   W06
 BYTE   N04  Cn5  v068
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
// 024   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W03
 BYTE   W03
// 025   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v064
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W03
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v064
 BYTE   W03
 BYTE   W03
 BYTE   Gn3  v080
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v064
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v052
 BYTE   W03
 BYTE   W03
 BYTE   Gn3  v080
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v064
 BYTE   W03
 BYTE   W03
 BYTE   Gn3  v076
 BYTE   W03
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v064
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N03  Cn3  v092
 BYTE   N03  Cn4  v080
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   N03  Fn4  v072
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N03  Gn4  v068
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   N03  Cn4  v088
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N03  Fn4  v060
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   N03  Gn4  v060
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   N03  Cn5  v056
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   N03  Gn5
 BYTE   W01
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_0_0110134E
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song34_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_1_011015D7:
 BYTE   VOICE   2
 BYTE   W01
 BYTE   W48
 BYTE   VOL   45*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn1  v100
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 001   ----------------------------------------
Label_1_011015E5:
 BYTE   W01
 BYTE   N04  Cn1  v100
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N03
 BYTE   W23
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_011015F1:
 BYTE   W01
 BYTE   N03  Cn1  v100
 BYTE   W24
 BYTE   N04  Cn1  v096
 BYTE   W24
 BYTE   N05  Cn1  v100
 BYTE   W24
 BYTE   N04
 BYTE   W23
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015E5
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015F1
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015E5
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015F1
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015E5
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015F1
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015E5
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015F1
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011015E5
// 012   ----------------------------------------
 BYTE   W01
 BYTE   N03  Cn1  v100
 BYTE   W24
 BYTE   N04  Cn1  v096
 BYTE   W24
 BYTE   N05  Cn1  v088
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 013   ----------------------------------------
Label_1_0110163D:
 BYTE   W01
 BYTE   N04  Cn1  v088
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N03
 BYTE   W23
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W24
 BYTE   N04  Cn1  v084
 BYTE   W24
 BYTE   N05  Cn1  v088
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0110163D
// 016   ----------------------------------------
 BYTE   W01
 BYTE   N03  Cn1  v088
 BYTE   W24
 BYTE   N04  Cn1  v084
 BYTE   W24
 BYTE   N05  Ds1  v100
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 017   ----------------------------------------
 BYTE   W01
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N03
 BYTE   W23
// 018   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W24
 BYTE   N04  Ds1  v088
 BYTE   W06
 BYTE   Ds1  v084
 BYTE   W06
 BYTE   Ds1  v096
 BYTE   W06
 BYTE   Ds1  v108
 BYTE   W06
 BYTE   N05  Fn1  v104
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 019   ----------------------------------------
Label_1_01101689:
 BYTE   W01
 BYTE   N04  Fn1  v104
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N03
 BYTE   W23
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W24
 BYTE   N04  Fn1  v100
 BYTE   W24
 BYTE   N05  Fn1  v104
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01101689
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N03  Fn1  v104
 BYTE   W24
 BYTE   N04  Fn1  v100
 BYTE   W24
 BYTE   N05  Cn1  v104
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 023   ----------------------------------------
Label_1_011016B6:
 BYTE   W01
 BYTE   N04  Cn1  v104
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N03
 BYTE   W23
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W24
 BYTE   N04  Cn1  v100
 BYTE   W24
 BYTE   N05  Cn1  v104
 BYTE   W24
 BYTE   N04
 BYTE   W23
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011016B6
// 026   ----------------------------------------
 BYTE   W01
 BYTE   N03  Cn1  v104
 BYTE   W24
 BYTE   N04  Cn1  v100
 BYTE   W22
 BYTE   GoTo
  POIN2 Label_1_011015D7
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song34_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_2_011016E6:
 BYTE   VOICE   3
 BYTE   W01
 BYTE   W48
 BYTE   VOL   42*song34_mvl/mxv
 BYTE   PAN   c_v-22
 BYTE   N92  Gs2  v088
 BYTE   N92  Cn3  v080
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 001   ----------------------------------------
 BYTE   W01
 BYTE   N44  Gn2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W11
 BYTE   N88  Fn2  v068
 BYTE   N88  Gn2  v072
 BYTE   N88  As2  v068
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N05  Fn2  v036
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   N80  Gn2  v080
 BYTE   N80  As2  v084
 BYTE   N90  Fn3  v096
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N11  Gn2  v036
 BYTE   N11  As2
 BYTE   W12
 BYTE   N80  Fn2  v080
 BYTE   N80  Gs2  v084
 BYTE   N90  Ds3  v096
 BYTE   W12
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 004   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N11  Fn2  v036
 BYTE   N11  Gs2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N80  Gn2  v112
 BYTE   N80  Dn3  v096
 BYTE   N80  Ds3  v080
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 005   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N05  As2  v096
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N92  Dn3  v112
 BYTE   N92  Gn3
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 006   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W44
 BYTE   W03
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N32  Gn2
 BYTE   N30  Dn3  v080
 BYTE   W32
 BYTE   W01
 BYTE   N02  Gn2  v068
 BYTE   N02  Dn3
 BYTE   W03
 BYTE   N05  Gn4  v112
 BYTE   W06
 BYTE   Dn5
 BYTE   W05
// 011   ----------------------------------------
 BYTE   W01
 BYTE   N44  Dn3
 BYTE   N44  An3  v080
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W05
 BYTE   Fn3  v112
 BYTE   N44  As3  v080
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 012   ----------------------------------------
 BYTE   W01
 BYTE   Fn3  v112
 BYTE   N44  Cn4  v080
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   27*song34_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   N04  As2  v092
 BYTE   N04  Fs3  v064
 BYTE   W12
 BYTE   As2  v040
 BYTE   N04  Fs3  v024
 BYTE   W12
 BYTE   As2  v092
 BYTE   N04  Fs3  v064
 BYTE   W12
 BYTE   As2  v040
 BYTE   N04  Fs3  v024
 BYTE   W11
// 013   ----------------------------------------
 BYTE   W01
 BYTE   N02  As2  v100
 BYTE   N03  Fs3  v072
 BYTE   W12
 BYTE   N02  As2  v040
 BYTE   N03  Fs3  v024
 BYTE   W12
 BYTE   As2  v096
 BYTE   N03  Fs3  v064
 BYTE   W12
 BYTE   As2  v040
 BYTE   N03  Fs3  v024
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   N03  Fs3  v072
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   N03  Fs3  v024
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   N02  Fs3  v068
 BYTE   W12
 BYTE   N03  Cs3  v040
 BYTE   N02  Fs3  v024
 BYTE   W11
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N03  Cs3  v096
 BYTE   N03  Fs3  v064
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   N03  Fs3  v024
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   N03  Fs3  v056
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   N03  Fs3  v024
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   N02  En3  v080
 BYTE   W12
 BYTE   N03  Bn2  v040
 BYTE   N02  En3  v028
 BYTE   W12
 BYTE   N03  Bn2  v108
 BYTE   N03  En3  v068
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N03  En3  v024
 BYTE   W11
// 015   ----------------------------------------
 BYTE   W01
 BYTE   Bn2  v088
 BYTE   N04  En3  v060
 BYTE   W12
 BYTE   N03  Bn2  v040
 BYTE   N04  En3  v024
 BYTE   W12
 BYTE   N03  Bn2  v088
 BYTE   N06  En3  v076
 BYTE   W12
 BYTE   N03  Bn2  v040
 BYTE   N06  En3  v028
 BYTE   W12
 BYTE   N05  En3  v064
 BYTE   N04  Bn3  v084
 BYTE   W12
 BYTE   N05  En3  v024
 BYTE   N04  Bn3  v028
 BYTE   W12
 BYTE   En3  v076
 BYTE   N03  Bn3  v084
 BYTE   W12
 BYTE   N04  En3  v028
 BYTE   N03  Bn3
 BYTE   W11
// 016   ----------------------------------------
 BYTE   W01
 BYTE   N04  En3  v064
 BYTE   N03  Bn3  v076
 BYTE   W12
 BYTE   N04  En3  v024
 BYTE   N03  Bn3  v028
 BYTE   W12
 BYTE   N04  En3  v072
 BYTE   N04  Bn3  v076
 BYTE   W12
 BYTE   En3  v028
 BYTE   N04  Bn3
 BYTE   W12
 BYTE   Ds4  v084
 BYTE   W12
 BYTE   Ds4  v020
 BYTE   W12
 BYTE   Ds4  v064
 BYTE   W12
 BYTE   Ds4  v020
 BYTE   W11
// 017   ----------------------------------------
 BYTE   W01
 BYTE   Ds4  v064
 BYTE   W12
 BYTE   Ds4  v020
 BYTE   W12
 BYTE   N03  Ds4  v064
 BYTE   W12
 BYTE   Ds4  v020
 BYTE   W12
 BYTE   N04  Gn4  v080
 BYTE   W12
 BYTE   Gn4  v024
 BYTE   W12
 BYTE   N03  Gn4  v068
 BYTE   W12
 BYTE   Gn4  v020
 BYTE   W11
// 018   ----------------------------------------
 BYTE   W01
 BYTE   Gn4  v060
 BYTE   W12
 BYTE   Gn4  v020
 BYTE   W12
 BYTE   N02  Gs3  v060
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4  v064
 BYTE   W03
 BYTE   Dn4  v060
 BYTE   W03
 BYTE   Ds4  v052
 BYTE   W03
 BYTE   Fn4  v064
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4  v068
 BYTE   W03
 BYTE   N92  As4  v044
 BYTE   W22
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W42
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   W01
 BYTE   W10
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   N04  Gn4  v072
 BYTE   W05
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   As3  v096
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W06
 BYTE   N04  Cn5  v064
 BYTE   W52
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_011016E6
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song34_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_3_01101A01:
 BYTE   VOICE   5
 BYTE   W01
 BYTE   VOL   43*song34_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   N23  Cn4  v108
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   N05  Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn2  v120
 BYTE   W06
 BYTE   Cn2  v088
 BYTE   W06
 BYTE   N11  Cn2  v096
 BYTE   W12
 BYTE   N36  Cn2  v108
 BYTE   W32
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Cn4  v100
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   N32  Cn2  v100
 BYTE   W32
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   N56  Cn2  v096
 BYTE   W32
 BYTE   W03
// 003   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   N48  Cn2  v108
 BYTE   W32
 BYTE   W03
// 004   ----------------------------------------
Label_3_01101A5B:
 BYTE   W48
 BYTE   W01
 BYTE   N11  Cn2  v108
 BYTE   W12
 BYTE   N36
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01101A65:
 BYTE   W36
 BYTE   W01
 BYTE   N11  Cn4  v100
 BYTE   W12
 BYTE   N08  Cn2  v108
 BYTE   W12
 BYTE   N32  Cn2  v100
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N23  Cn4  v096
 BYTE   W24
 BYTE   N11  Cn2  v108
 BYTE   W12
 BYTE   N36
 BYTE   W32
 BYTE   W03
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01101A65
// 008   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N07  Cn2  v100
 BYTE   W12
 BYTE   N56  Cn2  v096
 BYTE   W32
 BYTE   W03
// 009   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N08  Cn2  v100
 BYTE   W12
 BYTE   N05  Cn2  v088
 BYTE   W12
 BYTE   N48  Cn2  v108
 BYTE   W32
 BYTE   W03
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01101A5B
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01101A65
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N23  Cn4  v096
 BYTE   W24
 BYTE   N11  Cn2  v092
 BYTE   W12
 BYTE   N36
 BYTE   W32
 BYTE   W03
// 013   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Cn4  v088
 BYTE   W12
 BYTE   N08  Cn2  v092
 BYTE   W12
 BYTE   N32  Cn2  v088
 BYTE   W32
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N07
 BYTE   W12
 BYTE   N56  Cn2  v084
 BYTE   W32
 BYTE   W03
// 015   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N08  Cn2  v088
 BYTE   W12
 BYTE   N05  Cn2  v072
 BYTE   W12
 BYTE   N48  Cn2  v092
 BYTE   W32
 BYTE   W03
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N23  Cn4  v096
 BYTE   W24
 BYTE   N11  Ds1  v108
 BYTE   W12
 BYTE   N36
 BYTE   W32
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Ds3  v100
 BYTE   W12
 BYTE   N05  Ds1  v108
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   W06
 BYTE   N32
 BYTE   W32
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W01
 BYTE   N11  Ds1  v108
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N44  Fn1  v112
 BYTE   W44
 BYTE   W03
// 019   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N05  Fn1  v112
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   N32  Fn1  v104
 BYTE   W32
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N07
 BYTE   W12
 BYTE   N56  Fn1  v100
 BYTE   W32
 BYTE   W03
// 021   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N05  Fn1  v100
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   N32  Fn1  v112
 BYTE   W32
 BYTE   W03
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N44  Fn3  v100
 BYTE   W48
 BYTE   N11  Cn2  v112
 BYTE   W12
 BYTE   N36
 BYTE   W32
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N08  Cn2  v112
 BYTE   W12
 BYTE   N32  Cn2  v104
 BYTE   W32
 BYTE   W03
// 024   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N23  Cn4  v100
 BYTE   W24
 BYTE   N07  Cn2  v104
 BYTE   W12
 BYTE   N56  Cn2  v100
 BYTE   W32
 BYTE   W03
// 025   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N08  Cn2  v104
 BYTE   W12
 BYTE   N05  Cn2  v092
 BYTE   W12
 BYTE   N32  Cn2  v112
 BYTE   W32
 BYTE   W03
// 026   ----------------------------------------
 BYTE   W01
 BYTE   N44  Cn4
 BYTE   W44
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_01101A01
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song34_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_4_01101B80:
 BYTE   VOICE   0
 BYTE   W01
 BYTE   VOL   31*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N05  FsM2  v092
 BYTE   W06
 BYTE   GnM2  v084
 BYTE   W06
 BYTE   GsM2
 BYTE   W06
 BYTE   AnM2  v100
 BYTE   W06
 BYTE   N02  AsM2
 BYTE   N05  BnM2  v056
 BYTE   N23  CnM1  v060
 BYTE   W06
 BYTE   N05  BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v056
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 001   ----------------------------------------
Label_4_01101BB4:
 BYTE   W01
 BYTE   N03  AsM2  v112
 BYTE   N05  BnM2  v048
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   CsM1  v036
 BYTE   W06
 BYTE   DnM1  v048
 BYTE   W06
 BYTE   N02  AsM2  v112
 BYTE   N01  BnM2  v056
 BYTE   W02
 BYTE   BnM2  v028
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v032
 BYTE   W02
 BYTE   BnM2  v036
 BYTE   W02
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   BnM2  v048
 BYTE   W06
 BYTE   N03  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   DnM1  v040
 BYTE   W06
 BYTE   DnM1  v044
 BYTE   W06
 BYTE   CsM1
 BYTE   W05
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01101C01:
 BYTE   W01
 BYTE   N03  AsM2  v104
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v052
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N02  AsM2  v104
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v056
 BYTE   W02
 BYTE   N03  EnM1  v028
 BYTE   W04
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N02  AsM2  v084
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N02  AsM2  v080
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N02  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01101C82:
 BYTE   W01
 BYTE   N03  AsM2  v104
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   DnM1  v040
 BYTE   W06
 BYTE   DnM1  v044
 BYTE   W06
 BYTE   CsM1
 BYTE   W06
 BYTE   N03  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N03  AsM2  v104
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N03  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W05
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01101CC2:
 BYTE   W01
 BYTE   N02  AsM2  v100
 BYTE   N01  BnM2  v056
 BYTE   W02
 BYTE   BnM2  v028
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v032
 BYTE   W02
 BYTE   BnM2  v036
 BYTE   W02
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   BnM2  v048
 BYTE   W06
 BYTE   N02  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   CsM1  v040
 BYTE   W06
 BYTE   N02  AsM2  v076
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W05
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01101D10:
 BYTE   W01
 BYTE   N03  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03  AsM2  v112
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v104
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v064
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N02  AsM2  v104
 BYTE   N01  DsM1
 BYTE   N05  CsM1  v064
 BYTE   W02
 BYTE   N03  EnM1  v072
 BYTE   W04
 BYTE   N01  DsM1  v084
 BYTE   N05  CsM1  v040
 BYTE   W02
 BYTE   N03  EnM1  v052
 BYTE   W04
 BYTE   N02  AsM2  v084
 BYTE   N01  DsM1  v104
 BYTE   N05  DnM1  v044
 BYTE   W02
 BYTE   N03  EnM1  v072
 BYTE   W04
 BYTE   N02  AsM2  v080
 BYTE   N01  DsM1  v112
 BYTE   N05  DnM1  v044
 BYTE   W02
 BYTE   N03  EnM1  v080
 BYTE   W04
 BYTE   N02  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   N23  CnM1  v060
 BYTE   W06
 BYTE   N05  BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v056
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01101BB4
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01101C01
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01101C82
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01101CC2
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01101D10
// 012   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v104
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v064
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N01  DsM1  v060
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1
 BYTE   W04
 BYTE   N01  DsM1  v124
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v092
 BYTE   W04
 BYTE   N02  AsM2  v104
 BYTE   N01  DsM1
 BYTE   N05  CsM1  v064
 BYTE   W02
 BYTE   N03  EnM1  v072
 BYTE   W04
 BYTE   N01  DsM1  v084
 BYTE   N05  CsM1  v040
 BYTE   W02
 BYTE   N03  EnM1  v052
 BYTE   W04
 BYTE   N02  AsM2  v084
 BYTE   N01  DsM1  v104
 BYTE   N05  DnM1  v044
 BYTE   W02
 BYTE   N03  EnM1  v072
 BYTE   W04
 BYTE   N02  AsM2  v080
 BYTE   N01  DsM1  v112
 BYTE   N05  DnM1  v044
 BYTE   W02
 BYTE   N03  EnM1  v080
 BYTE   W04
 BYTE   N02  AsM2  v088
 BYTE   N05  BnM2  v060
 BYTE   N23  FnM1
 BYTE   W06
 BYTE   N05  BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v104
 BYTE   N05  BnM2  v056
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 013   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v100
 BYTE   N05  BnM2  v048
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N03  AsM2  v104
 BYTE   N05  BnM2  v060
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   CsM1  v036
 BYTE   W06
 BYTE   DnM1  v048
 BYTE   W06
 BYTE   N02  AsM2  v100
 BYTE   N01  BnM2  v056
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v028
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v032
 BYTE   W02
 BYTE   BnM2  v036
 BYTE   W02
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   BnM2  v048
 BYTE   W06
 BYTE   N03  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   DnM1  v036
 BYTE   W06
 BYTE   DnM1  v044
 BYTE   W06
 BYTE   CsM1
 BYTE   W05
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v096
 BYTE   N05  BnM2  v052
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N02  AsM2  v096
 BYTE   N05  BnM2  v056
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N02  AsM2  v076
 BYTE   N05  BnM2  v028
 BYTE   W06
 BYTE   N02  AsM2  v072
 BYTE   N05  BnM2  v024
 BYTE   W06
 BYTE   N02  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v104
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 015   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v096
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   DnM1  v036
 BYTE   W06
 BYTE   DnM1  v044
 BYTE   W06
 BYTE   CsM1
 BYTE   W06
 BYTE   N03  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N03  AsM2  v096
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W05
// 016   ----------------------------------------
 BYTE   W01
 BYTE   N02  AsM2  v092
 BYTE   N01  BnM2  v056
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v028
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v032
 BYTE   W02
 BYTE   BnM2  v036
 BYTE   W02
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   BnM2  v048
 BYTE   W06
 BYTE   N02  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   CsM1  v036
 BYTE   W06
 BYTE   N02  AsM2  v068
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v100
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W05
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01101D10
// 018   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v104
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v104
 BYTE   N03  CsM1  v060
 BYTE   W04
 BYTE   CsM1  v036
 BYTE   W04
 BYTE   CsM1  v040
 BYTE   W04
 BYTE   N02  AsM2  v084
 BYTE   N03  DnM1  v044
 BYTE   W04
 BYTE   DnM1  v048
 BYTE   W02
 BYTE   N02  AsM2  v084
 BYTE   W02
 BYTE   N03  DnM1  v048
 BYTE   W04
 BYTE   N02  AsM2  v104
 BYTE   N23  CnM1  v060
 BYTE   N05  FsM1  v064
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   N02  AsM2  v120
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v116
 BYTE   N05  FsM1  v064
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   N03  AsM2  v120
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  FsM1  v064
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W05
// 020   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v108
 BYTE   N05  FsM1  v064
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   N02  AsM2  v108
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   N02  AsM2  v088
 BYTE   N05  CsM1  v036
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   N02  AsM2  v084
 BYTE   N05  DnM1  v048
 BYTE   N05  FsM1  v068
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  FsM1  v068
 BYTE   W06
 BYTE   FsM1  v020
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   N02  AsM2  v120
 BYTE   N05  FsM1  v028
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   FsM1  v020
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W05
// 021   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v108
 BYTE   N05  FsM1  v064
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   FsM1  v020
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03  AsM2  v108
 BYTE   N05  FsM1  v068
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v068
 BYTE   W06
 BYTE   FsM1  v028
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W05
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N02  AsM2  v104
 BYTE   N23  CnM1  v056
 BYTE   N05  FsM1  v068
 BYTE   W06
 BYTE   FsM1  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  FsM1  v024
 BYTE   W06
 BYTE   FsM1  v064
 BYTE   W06
 BYTE   N02  AsM2  v080
 BYTE   N05  FsM1  v028
 BYTE   W06
 BYTE   FsM1  v060
 BYTE   W06
 BYTE   N02  AsM2  v104
 BYTE   N05  BnM2  v064
 BYTE   N23  GnM1  v076
 BYTE   W06
 BYTE   N05  BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v120
 BYTE   N05  BnM2  v056
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 023   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v116
 BYTE   N05  BnM2  v048
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   N03  AsM2  v120
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   CsM1  v036
 BYTE   W06
 BYTE   DnM1  v048
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N01  BnM2  v056
 BYTE   W02
 BYTE   BnM2  v028
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v032
 BYTE   W02
 BYTE   BnM2  v036
 BYTE   W02
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   BnM2  v048
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   DnM1  v040
 BYTE   W06
 BYTE   DnM1  v044
 BYTE   W06
 BYTE   CsM1
 BYTE   W05
// 024   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v108
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v052
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   N02  AsM2  v108
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v056
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   N02  AsM2  v088
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N02  AsM2  v084
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  AsM2  v120
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 025   ----------------------------------------
 BYTE   W01
 BYTE   N03  AsM2  v108
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   DnM1  v040
 BYTE   W06
 BYTE   DnM1  v044
 BYTE   W06
 BYTE   CsM1
 BYTE   W06
 BYTE   N03  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   BnM2  v028
 BYTE   W06
 BYTE   BnM2  v024
 BYTE   W06
 BYTE   N03  AsM2  v108
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v064
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   AsM2  v116
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v127
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v096
 BYTE   W04
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v028
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W04
 BYTE   N01  DsM1  v064
 BYTE   N05  BnM2  v024
 BYTE   W02
 BYTE   N03  EnM1  v032
 BYTE   W03
// 026   ----------------------------------------
 BYTE   W01
 BYTE   N02  AsM2  v104
 BYTE   N01  BnM2  v056
 BYTE   W02
 BYTE   BnM2  v028
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   BnM2  v024
 BYTE   W02
 BYTE   BnM2  v032
 BYTE   W02
 BYTE   BnM2  v036
 BYTE   W02
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   BnM2  v048
 BYTE   W06
 BYTE   N02  AsM2  v116
 BYTE   N05  BnM2  v064
 BYTE   W06
 BYTE   CsM1  v040
 BYTE   W06
 BYTE   N02  AsM2  v080
 BYTE   N05  DnM1  v044
 BYTE   W06
 BYTE   N05
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_4_01101B80
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song34_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_5_01102276:
 BYTE   VOICE   20
 BYTE   W01
 BYTE   W48
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N92  Cn3  v100
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 001   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W12
 BYTE   N92
 BYTE   W07
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Cn3  v096
 BYTE   W01
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W11
 BYTE   N92
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   Cn3  v124
 BYTE   W16
 BYTE   W06
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W11
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W02
 BYTE   W01
 BYTE   N92
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Cn3  v100
 BYTE   W44
 BYTE   W03
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N92
 BYTE   W13
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   Cn3  v096
 BYTE   W01
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 009   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W17
 BYTE   N92
 BYTE   W08
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
// 010   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Cn3  v124
 BYTE   W16
 BYTE   W11
 BYTE   W06
 BYTE   W11
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W08
 BYTE   W05
 BYTE   W11
 BYTE   W06
 BYTE   W11
 BYTE   W05
 BYTE   W03
 BYTE   N92
 BYTE   W03
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W52
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOL   42*song34_mvl/mxv
 BYTE   PAN   c_v-22
 BYTE   N44  As2  v096
 BYTE   W44
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W01
 BYTE   N44
 BYTE   W15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N68  Ds3
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N02  Ds4  v112
 BYTE   W02
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   W01
 BYTE   Gs4  v108
 BYTE   W02
 BYTE   W01
 BYTE   As4  v104
 BYTE   W02
 BYTE   W01
 BYTE   Cn5  v116
 BYTE   W02
 BYTE   W01
 BYTE   Dn5  v112
 BYTE   W03
 BYTE   Ds5  v120
 BYTE   W03
 BYTE   N40  Cs3  v084
 BYTE   N44  Fn3  v092
 BYTE   W42
 BYTE   N05  Cs3  v044
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W01
 BYTE   N44  As2  v080
 BYTE   N40  Cn3
 BYTE   N44  Ds3  v084
 BYTE   W42
 BYTE   N05  Cn3  v040
 BYTE   W06
 BYTE   N44  Cn3  v084
 BYTE   N40  Ds3
 BYTE   N44  As3  v092
 BYTE   W42
 BYTE   N05  Ds3  v044
 BYTE   W05
// 020   ----------------------------------------
 BYTE   W01
 BYTE   N40  As2  v084
 BYTE   N40  Cs3
 BYTE   N44  Gs3  v092
 BYTE   W42
 BYTE   N05  As2  v040
 BYTE   N05  Cs3  v044
 BYTE   W06
 BYTE   N92  Cn3  v100
 BYTE   N80  Gn3  v096
 BYTE   N80  Gs3  v092
 BYTE   W05
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 021   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N05  Fn5
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   Gn5
 BYTE   W06
 BYTE   N88  Gn3  v100
 BYTE   N88  Cn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W02
// 022   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   N05  Gn3  v044
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N92  Cn2  v104
 BYTE   TIE  Gn2
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W02
// 023   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N02  Cn2  v044
 BYTE   W03
 BYTE   N92  Cn2  v100
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   EOT
 BYTE   Gn2
 BYTE   W01
 BYTE   N05  Gn2  v044
 BYTE   W05
// 024   ----------------------------------------
 BYTE   W01
 BYTE   N44  Fn2  v104
 BYTE   W44
 BYTE   W01
 BYTE   N02  Cn2  v044
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   N88  Cn2  v104
 BYTE   N88  Gn2  v092
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 025   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   N05  Cn2  v044
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N36  Cn2  v068
 BYTE   N36  As2  v096
 BYTE   W36
 BYTE   W03
 BYTE   N08  Cn2  v044
 BYTE   N08  As2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W01
 BYTE   N05  Cn2  v116
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   Cn2  v088
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_5_01102276
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song34_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_6_01102539:
 BYTE   VOICE   21
 BYTE   W01
 BYTE   W48
 BYTE   VOL   31*song34_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   BEND   c_v+2
 BYTE   N92  Cn4  v072
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W04
 BYTE   W09
 BYTE   W04
 BYTE   W04
 BYTE   W02
// 001   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W14
 BYTE   As3  v068
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W07
// 002   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   Fn4  v084
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W03
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W09
 BYTE   Ds4
 BYTE   W10
 BYTE   W15
 BYTE   W10
 BYTE   W05
 BYTE   W07
// 004   ----------------------------------------
 BYTE   W03
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   N80  Dn4  v088
 BYTE   W36
 BYTE   W11
// 005   ----------------------------------------
 BYTE   W02
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   N05
 BYTE   W02
 BYTE   W04
 BYTE   Ds4
 BYTE   W06
 BYTE   N92  Dn4
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W12
 BYTE   N04  Gn3  v116
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Gn3  v120
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W05
// 007   ----------------------------------------
 BYTE   W01
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Dn4  v056
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W05
// 008   ----------------------------------------
 BYTE   W01
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W05
// 009   ----------------------------------------
 BYTE   W01
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4  v072
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Cn4  v060
 BYTE   W06
 BYTE   Ds4  v084
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W05
// 010   ----------------------------------------
 BYTE   W01
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Ds4  v084
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W05
// 011   ----------------------------------------
 BYTE   W01
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W06
 BYTE   Cn5  v072
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Cn5
 BYTE   W05
// 012   ----------------------------------------
 BYTE   W01
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4  v072
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn5  v072
 BYTE   W06
 BYTE   Gn5  v052
 BYTE   W06
 BYTE   Gn5  v036
 BYTE   W06
 BYTE   Gn5  v020
 BYTE   W28
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N92  Fn3  v104
 BYTE   W10
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W17
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W07
 BYTE   W12
 BYTE   W12
 BYTE   W06
 BYTE   W12
 BYTE   N92
 BYTE   W06
 BYTE   W06
 BYTE   W12
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W13
 BYTE   Fn3  v100
 BYTE   W10
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W14
// 021   ----------------------------------------
 BYTE   W02
 BYTE   W12
 BYTE   W11
 BYTE   W05
 BYTE   W12
 BYTE   W05
 BYTE   W02
 BYTE   N92
 BYTE   W09
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W04
// 022   ----------------------------------------
 BYTE   W02
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W14
 BYTE   Cn3  v104
 BYTE   W13
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W07
// 023   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W09
 BYTE   W05
 BYTE   W09
 BYTE   W04
 BYTE   W05
 BYTE   W08
 BYTE   W03
 BYTE   N92
 BYTE   W02
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W01
// 024   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   Cn3  v100
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 025   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W11
 BYTE   N92
 BYTE   W08
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 026   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_01102539
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song34_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_7_011027BF:
 BYTE   VOICE   22
 BYTE   W01
 BYTE   W48
 BYTE   W03
 BYTE   VOL   5*song34_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N92  Cn4  v072
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W04
 BYTE   W09
 BYTE   W04
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W14
 BYTE   As3  v068
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W04
// 002   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   Fn4  v084
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W03
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W09
 BYTE   Ds4
 BYTE   W10
 BYTE   W15
 BYTE   W10
 BYTE   W05
 BYTE   W04
// 004   ----------------------------------------
 BYTE   W06
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   N80  Dn4  v088
 BYTE   W36
 BYTE   W08
// 005   ----------------------------------------
 BYTE   W05
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   N05
 BYTE   W02
 BYTE   W04
 BYTE   Ds4
 BYTE   W06
 BYTE   N92  Dn4
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W09
 BYTE   VOICE   23
 BYTE   MOD 0
 BYTE   VOL   21*song34_mvl/mxv
 BYTE   PAN   c_v-3
 BYTE   N92  Gn2  v112
 BYTE   W05
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   W01
 BYTE   MOD 2
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 5
 BYTE   W03
 BYTE   W01
 BYTE   MOD 6
 BYTE   W02
 BYTE   W01
 BYTE   MOD 7
 BYTE   W02
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   W02
 BYTE   MOD 9
 BYTE   W01
 BYTE   W02
 BYTE   MOD 10
 BYTE   W01
 BYTE   W02
 BYTE   MOD 11
 BYTE   W01
 BYTE   W03
 BYTE   MOD 12
 BYTE   W03
 BYTE   MOD 13
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W02
 BYTE   MOD 14
 BYTE   W03
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   W02
 BYTE   MOD 18
 BYTE   W01
 BYTE   W02
 BYTE   MOD 19
 BYTE   W01
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   W03
 BYTE   MOD 21
 BYTE   W03
 BYTE   MOD 23
 BYTE   W01
 BYTE   MOD 18
 BYTE   W01
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 0
 BYTE   W02
 BYTE   W15
 BYTE   MOD 0
 BYTE   N60  Fn2  v100
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   W02
 BYTE   MOD 2
 BYTE   W03
 BYTE   MOD 3
 BYTE   W01
 BYTE   W02
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 5
 BYTE   W01
 BYTE   W03
 BYTE   MOD 6
 BYTE   W03
 BYTE   MOD 7
 BYTE   W03
 BYTE   MOD 8
 BYTE   W03
 BYTE   MOD 9
 BYTE   W03
 BYTE   MOD 10
 BYTE   W03
 BYTE   MOD 11
 BYTE   W03
 BYTE   MOD 12
 BYTE   W03
 BYTE   W01
 BYTE   MOD 13
 BYTE   W02
 BYTE   W01
// 008   ----------------------------------------
 BYTE   MOD 14
 BYTE   W02
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   W02
 BYTE   MOD 19
 BYTE   N02  Fn2  v052
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   MOD 20
 BYTE   N02  Gn2  v104
 BYTE   W03
 BYTE   MOD 22
 BYTE   N02  An2
 BYTE   W01
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 10
 BYTE   N11  As2
 BYTE   W01
 BYTE   MOD 7
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W09
 BYTE   N05  Cn3  v112
 BYTE   W06
 BYTE   As2  v096
 BYTE   W06
 BYTE   N68  An2  v100
 BYTE   W01
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 2
 BYTE   W03
 BYTE   MOD 3
 BYTE   W03
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 5
 BYTE   W03
 BYTE   MOD 6
 BYTE   W03
 BYTE   MOD 7
 BYTE   W03
 BYTE   MOD 8
 BYTE   W03
 BYTE   MOD 9
 BYTE   W03
 BYTE   MOD 10
 BYTE   W03
 BYTE   MOD 11
 BYTE   W03
 BYTE   MOD 12
 BYTE   W03
 BYTE   MOD 13
 BYTE   W03
 BYTE   MOD 14
 BYTE   W03
 BYTE   MOD 15
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W02
 BYTE   MOD 16
 BYTE   W03
 BYTE   MOD 17
 BYTE   W03
 BYTE   MOD 18
 BYTE   W03
 BYTE   MOD 19
 BYTE   W03
 BYTE   MOD 20
 BYTE   W03
 BYTE   MOD 21
 BYTE   W01
 BYTE   MOD 22
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 9
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   MOD 0
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N88  Cn3  v092
 BYTE   W01
 BYTE   MOD 0
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   MOD 2
 BYTE   W01
 BYTE   W02
 BYTE   MOD 3
 BYTE   W01
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   W03
 BYTE   MOD 5
 BYTE   W03
 BYTE   MOD 6
 BYTE   W03
 BYTE   MOD 7
 BYTE   W03
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   W01
 BYTE   MOD 9
 BYTE   W02
 BYTE   W01
 BYTE   MOD 10
 BYTE   W02
 BYTE   W02
 BYTE   MOD 11
 BYTE   W01
 BYTE   W02
 BYTE   MOD 12
 BYTE   W01
 BYTE   W02
// 010   ----------------------------------------
 BYTE   MOD 13
 BYTE   W01
 BYTE   W03
 BYTE   MOD 14
 BYTE   W03
 BYTE   MOD 15
 BYTE   W03
 BYTE   MOD 16
 BYTE   W03
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   W01
 BYTE   MOD 19
 BYTE   W02
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   W02
 BYTE   MOD 21
 BYTE   W01
 BYTE   W02
 BYTE   MOD 22
 BYTE   W01
 BYTE   W03
 BYTE   MOD 23
 BYTE   W03
 BYTE   MOD 25
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   MOD 10
 BYTE   W01
 BYTE   MOD 5
 BYTE   N05  Cn3  v048
 BYTE   W01
 BYTE   MOD 0
 BYTE   W05
 BYTE   TIE  Dn3  v084
 BYTE   W05
 BYTE   MOD 1
 BYTE   W05
 BYTE   MOD 2
 BYTE   W04
 BYTE   MOD 3
 BYTE   W05
 BYTE   MOD 4
 BYTE   W05
 BYTE   MOD 5
 BYTE   W05
 BYTE   MOD 6
 BYTE   W05
 BYTE   MOD 7
 BYTE   W04
 BYTE   MOD 8
 BYTE   W02
 BYTE   W03
 BYTE   MOD 9
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W01
 BYTE   MOD 10
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 11
 BYTE   W01
 BYTE   W03
 BYTE   MOD 12
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 14
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 17
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 18
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 19
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 21
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 22
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 23
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 24
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 25
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 26
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 28
 BYTE   W01
 BYTE   MOD 25
 BYTE   W01
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 16
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 6
 BYTE   W01
 BYTE   MOD 3
 BYTE   W01
 BYTE   MOD 0
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Dn3  v048
 BYTE   W92
 BYTE   W03
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOICE   22
 BYTE   VOL   31*song34_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   W44
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N02  Ds3  v084
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3  v080
 BYTE   W03
 BYTE   As3  v076
 BYTE   W03
 BYTE   Cn4  v088
 BYTE   W03
 BYTE   Dn4  v084
 BYTE   W03
 BYTE   Ds4  v092
 BYTE   W03
 BYTE   N44  Fn4  v088
 BYTE   W44
 BYTE   W03
// 019   ----------------------------------------
 BYTE   W01
 BYTE   Ds4  v084
 BYTE   W48
 BYTE   As4
 BYTE   W44
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W01
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  Gn4  v080
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N92  Gn4
 BYTE   W28
 BYTE   W11
 BYTE   W08
// 021   ----------------------------------------
 BYTE   W04
 BYTE   W11
 BYTE   W11
 BYTE   W05
 BYTE   W06
 BYTE   W11
 BYTE   W01
 BYTE   Cn4
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W11
 BYTE   W06
 BYTE   W05
 BYTE   W04
// 022   ----------------------------------------
 BYTE   W02
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W01
 BYTE   W48
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_011027BF
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song34_009:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_8_01102A8D:
 BYTE   VOICE   24
 BYTE   W01
 BYTE   VOL   31*song34_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   N02  Cn1  v100
 BYTE   W03
 BYTE   Cn1  v044
 BYTE   W03
 BYTE   Fn1  v092
 BYTE   W03
 BYTE   Fn1  v040
 BYTE   W03
 BYTE   Gn1  v096
 BYTE   W03
 BYTE   Gn1  v044
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   Cn1  v040
 BYTE   W03
 BYTE   Fn1  v088
 BYTE   W03
 BYTE   Fn1  v040
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W03
 BYTE   Gn1  v040
 BYTE   W03
 BYTE   Cn2  v104
 BYTE   W03
 BYTE   Cn2  v044
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
 BYTE   Gn2  v040
 BYTE   W48
 BYTE   W02
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   N92  Gn2  v112
 BYTE   W05
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W15
 BYTE   N64  Fn2  v100
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   N02  Gn4  v088
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v112
 BYTE   W06
 BYTE   As2  v096
 BYTE   W06
 BYTE   N60  An2  v100
 BYTE   W07
 BYTE   W40
// 009   ----------------------------------------
 BYTE   W16
 BYTE   N02  Gs4  v088
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   N23  Fn2  v100
 BYTE   W24
 BYTE   N88  Ds2  v108
 BYTE   W05
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 010   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W12
 BYTE   TIE  Gn2  v100
 BYTE   W05
 BYTE   W32
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   VOL   31*song34_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   W24
 BYTE   N92  Fs1  v068
 BYTE   N92  As1  v064
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 013   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W05
 BYTE   Fs1  v072
 BYTE   N92  Cs2  v076
 BYTE   W07
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   TIE  En1  v064
 BYTE   N44  Bn1  v084
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 015   ----------------------------------------
 BYTE   W01
 BYTE   En2  v064
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W11
 BYTE   Ds2  v072
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W01
 BYTE   N23  Cs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Bn1  v064
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N90  Ds1  v092
 BYTE   N44  Cs2  v100
 BYTE   W01
 BYTE   EOT
 BYTE   En1
 BYTE   W10
 BYTE   W08
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W02
// 017   ----------------------------------------
 BYTE   W01
 BYTE   N42  Ds2  v108
 BYTE   W05
 BYTE   W04
 BYTE   W09
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   N88  As1  v084
 BYTE   N88  Ds2  v096
 BYTE   W03
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W02
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   W56
 BYTE   W03
// 019   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOL   31*song34_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   W44
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N03  Cn1  v124
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   Fn1  v116
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W03
 BYTE   Gn1  v120
 BYTE   W03
 BYTE   Gn1  v080
 BYTE   W03
 BYTE   Cn1  v108
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   Fn1  v112
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W03
 BYTE   Gn1  v108
 BYTE   W03
 BYTE   Gn1  v080
 BYTE   W03
 BYTE   Cn2  v124
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   Gn2  v080
 BYTE   W02
// 021   ----------------------------------------
 BYTE   W01
 BYTE   Fn1  v124
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   As1  v080
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Fn1  v108
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W03
 BYTE   As1  v112
 BYTE   W03
 BYTE   As1  v080
 BYTE   W03
 BYTE   Cn2  v108
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Fn2  v124
 BYTE   W03
 BYTE   Fn2  v084
 BYTE   W03
 BYTE   Cn3  v124
 BYTE   W03
 BYTE   Cn3  v084
 BYTE   W48
 BYTE   W02
// 022   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   TIE  Gn1
 BYTE   TIE  Cn2  v100
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W09
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W02
// 023   ----------------------------------------
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   W01
 BYTE   N44  Fn1  v088
 BYTE   N44  As1  v100
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W07
 BYTE   N92  As1  v080
 BYTE   N92  Ds2  v100
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W02
// 025   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W08
 BYTE   As1  v080
 BYTE   N92  Dn2  v100
 BYTE   W07
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 026   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_8_01102A8D
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song34_010:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_9_01102D8A:
 BYTE   VOICE   23
 BYTE   W01
 BYTE   W92
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W52
 BYTE   MOD 0
 BYTE   VOL   0*song34_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N92  Gn2  v112
 BYTE   W05
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   W01
 BYTE   MOD 2
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 5
 BYTE   W03
 BYTE   W01
 BYTE   MOD 6
 BYTE   W02
 BYTE   W01
 BYTE   MOD 7
 BYTE   W02
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   W02
 BYTE   MOD 9
 BYTE   W01
 BYTE   W02
 BYTE   MOD 10
 BYTE   W01
 BYTE   W02
 BYTE   MOD 11
 BYTE   W01
 BYTE   W03
 BYTE   MOD 12
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W02
 BYTE   MOD 13
 BYTE   W03
 BYTE   MOD 14
 BYTE   W03
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   W02
 BYTE   MOD 18
 BYTE   W01
 BYTE   W02
 BYTE   MOD 19
 BYTE   W01
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   W03
 BYTE   MOD 21
 BYTE   W03
 BYTE   MOD 23
 BYTE   W01
 BYTE   MOD 18
 BYTE   W01
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 0
 BYTE   W02
 BYTE   W15
 BYTE   MOD 0
 BYTE   N60  Fn2  v100
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   W02
 BYTE   MOD 2
 BYTE   W03
 BYTE   MOD 3
 BYTE   W01
 BYTE   W02
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 5
 BYTE   W01
 BYTE   W03
 BYTE   MOD 6
 BYTE   W03
 BYTE   MOD 7
 BYTE   W03
 BYTE   MOD 8
 BYTE   W03
 BYTE   MOD 9
 BYTE   W03
 BYTE   MOD 10
 BYTE   W03
 BYTE   MOD 11
 BYTE   W03
 BYTE   MOD 12
 BYTE   W03
 BYTE   W01
// 008   ----------------------------------------
 BYTE   MOD 13
 BYTE   W02
 BYTE   W01
 BYTE   MOD 14
 BYTE   W02
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   W02
 BYTE   MOD 19
 BYTE   N02  Fn2  v052
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   MOD 20
 BYTE   N02  Gn2  v104
 BYTE   W03
 BYTE   MOD 22
 BYTE   N02  An2
 BYTE   W01
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 10
 BYTE   N11  As2
 BYTE   W01
 BYTE   MOD 7
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W09
 BYTE   N05  Cn3  v112
 BYTE   W06
 BYTE   As2  v096
 BYTE   W06
 BYTE   N68  An2  v100
 BYTE   W01
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 2
 BYTE   W03
 BYTE   MOD 3
 BYTE   W03
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 5
 BYTE   W03
 BYTE   MOD 6
 BYTE   W03
 BYTE   MOD 7
 BYTE   W03
 BYTE   MOD 8
 BYTE   W03
 BYTE   MOD 9
 BYTE   W03
 BYTE   MOD 10
 BYTE   W03
 BYTE   MOD 11
 BYTE   W03
 BYTE   MOD 12
 BYTE   W03
 BYTE   MOD 13
 BYTE   W03
 BYTE   MOD 14
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W02
 BYTE   MOD 15
 BYTE   W03
 BYTE   MOD 16
 BYTE   W03
 BYTE   MOD 17
 BYTE   W03
 BYTE   MOD 18
 BYTE   W03
 BYTE   MOD 19
 BYTE   W03
 BYTE   MOD 20
 BYTE   W03
 BYTE   MOD 21
 BYTE   W01
 BYTE   MOD 22
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 9
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   MOD 0
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N88  Cn3  v092
 BYTE   W01
 BYTE   MOD 0
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   MOD 2
 BYTE   W01
 BYTE   W02
 BYTE   MOD 3
 BYTE   W01
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   W03
 BYTE   MOD 5
 BYTE   W03
 BYTE   MOD 6
 BYTE   W03
 BYTE   MOD 7
 BYTE   W03
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   W01
 BYTE   MOD 9
 BYTE   W02
 BYTE   W01
 BYTE   MOD 10
 BYTE   W02
 BYTE   W02
 BYTE   MOD 11
 BYTE   W01
 BYTE   W02
// 010   ----------------------------------------
 BYTE   MOD 12
 BYTE   W01
 BYTE   W02
 BYTE   MOD 13
 BYTE   W01
 BYTE   W03
 BYTE   MOD 14
 BYTE   W03
 BYTE   MOD 15
 BYTE   W03
 BYTE   MOD 16
 BYTE   W03
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   W01
 BYTE   MOD 19
 BYTE   W02
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   W02
 BYTE   MOD 21
 BYTE   W01
 BYTE   W02
 BYTE   MOD 22
 BYTE   W01
 BYTE   W03
 BYTE   MOD 23
 BYTE   W03
 BYTE   MOD 25
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   MOD 10
 BYTE   W01
 BYTE   MOD 5
 BYTE   W01
 BYTE   MOD 0
 BYTE   W10
 BYTE   MOD 1
 BYTE   W05
 BYTE   MOD 2
 BYTE   W04
 BYTE   MOD 3
 BYTE   W05
 BYTE   MOD 4
 BYTE   W05
 BYTE   MOD 5
 BYTE   W05
 BYTE   MOD 6
 BYTE   W05
 BYTE   MOD 7
 BYTE   W04
 BYTE   MOD 8
 BYTE   W02
 BYTE   W03
 BYTE   MOD 9
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   MOD 10
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 11
 BYTE   W01
 BYTE   W03
 BYTE   MOD 12
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 14
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 17
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 18
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 19
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 21
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 22
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 23
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 24
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   MOD 25
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   MOD 26
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   MOD 28
 BYTE   W01
 BYTE   MOD 25
 BYTE   W01
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 16
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 6
 BYTE   W01
 BYTE   MOD 3
 BYTE   W01
 BYTE   MOD 0
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W92
 BYTE   W02
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W52
 BYTE   VOICE   22
 BYTE   VOL   2*song34_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   W44
// 018   ----------------------------------------
 BYTE   W28
 BYTE   N02  Ds3  v084
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3  v080
 BYTE   W03
 BYTE   As3  v076
 BYTE   W03
 BYTE   Cn4  v088
 BYTE   W03
 BYTE   Dn4  v084
 BYTE   W03
 BYTE   Ds4  v092
 BYTE   W03
 BYTE   N44  Fn4  v080
 BYTE   W44
// 019   ----------------------------------------
 BYTE   W04
 BYTE   Ds4
 BYTE   W48
 BYTE   As4  v084
 BYTE   W44
// 020   ----------------------------------------
 BYTE   W04
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N92  Gn4
 BYTE   W28
 BYTE   W11
 BYTE   W05
// 021   ----------------------------------------
 BYTE   W07
 BYTE   W11
 BYTE   W11
 BYTE   W05
 BYTE   W06
 BYTE   W11
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W11
 BYTE   W06
 BYTE   W05
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W52
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_9_01102D8A
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song34_011:
// 000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_10_01102FB5:
 BYTE   VOICE   25
 BYTE   W01
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N56  Cn3  v096
 BYTE   N56  An3
 BYTE   W92
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOL   21*song34_mvl/mxv
 BYTE   PAN   c_v-22
 BYTE   N23  Cn3  v116
 BYTE   W24
 BYTE   Cn3  v112
 BYTE   W23
// 007   ----------------------------------------
 BYTE   W01
 BYTE   Cn3  v116
 BYTE   W24
 BYTE   Cn3  v120
 BYTE   W24
 BYTE   Cs3  v108
 BYTE   W24
 BYTE   Cs3  v116
 BYTE   W23
// 008   ----------------------------------------
 BYTE   W01
 BYTE   Cs3  v120
 BYTE   W24
 BYTE   Cs3  v116
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N23
 BYTE   W23
// 009   ----------------------------------------
 BYTE   W01
 BYTE   Dn3  v108
 BYTE   W24
 BYTE   Dn3  v116
 BYTE   W24
 BYTE   Ds3  v120
 BYTE   W24
 BYTE   Ds3  v116
 BYTE   W23
// 010   ----------------------------------------
 BYTE   W01
 BYTE   Ds3  v108
 BYTE   W24
 BYTE   N23
 BYTE   W68
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W01
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N56  Cn3  v096
 BYTE   N56  Gs3
 BYTE   W92
 BYTE   W03
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   W24
 BYTE   W44
 BYTE   W03
// 021   ----------------------------------------
 BYTE   W01
 BYTE   N05  Cn4  v104
 BYTE   W06
 BYTE   Fn4  v096
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5  v108
 BYTE   W06
 BYTE   Gn5  v100
 BYTE   W52
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W01
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  Cn3
 BYTE   N44  Cn4
 BYTE   W44
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_10_01102FB5
// 027   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

song34:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song34_pri	// Priority
	BYTE	song34_rev	// Reverb.
    
	POIN2	song34_grp
    
	POIN2	song34_001
	POIN2	song34_002
	POIN2	song34_003
	POIN2	song34_004
	POIN2	song34_005
	POIN2	song34_006
	POIN2	song34_007
	POIN2	song34_008
	POIN2	song34_009
	POIN2	song34_010
	POIN2	song34_011

	
