//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Rance1Track9_bpat_grp  voicegroup000
	#define	Rance1Track9_bpat_pri  0
	#define	Rance1Track9_bpat_rev  0
	#define	Rance1Track9_bpat_mvl  127
	#define	Rance1Track9_bpat_key  0
	#define	Rance1Track9_bpat_tbs  1
	#define	Rance1Track9_bpat_exg  0
	#define	Rance1Track9_bpat_cmp  1

	// .rodata
	//	Rance1Track9_bpat
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Rance1Track9_bpat_1:
	BYTE	KEYSH   Rance1Track9_bpat_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   110*Rance1Track9_bpat_tbs/2
	BYTE		VOICE   34
	BYTE		PAN     c_v+0
	BYTE		VOL     52*Rance1Track9_bpat_mvl/mxv
	BYTE		N24     Bn1   v064
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N05     An0   v112
	BYTE	W07
	BYTE		N03     An0   v100
	BYTE	W05
	BYTE		N05     An0   v112
	BYTE	W07
	BYTE		N03     An0   v100
	BYTE	W05
	BYTE		N05     An0   v112
	BYTE	W36
	BYTE		        Gn0 
	BYTE	W07
	BYTE		N03     Gn0   v100
	BYTE	W05
	BYTE		N05     Gn0   v112
	BYTE	W07
	BYTE		N03     Gn0   v100
	BYTE	W05
	BYTE		N05     Gn0   v112
	BYTE	W06
// 001   ----------------------------------------
Rance1Track9_bpat_1_001:
	BYTE	W13
	BYTE		N05     Fn0   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W36
	BYTE		        Gn0 
	BYTE	W17
	BYTE		N03     Bn0   v120
	BYTE	W03
	BYTE		        Cn1   v092
	BYTE	W03
	BYTE		        Dn1   v112
	BYTE	W03
	BYTE		        En1   v080
	BYTE	W03
	BYTE	PEND
Rance1Track9_bpat_1_B1:
	BYTE		N03     Fn1   v072
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        An1   v092
	BYTE	W03
	BYTE		        Bn1   v080
	BYTE	W03
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W06
// 003   ----------------------------------------
Rance1Track9_bpat_1_003:
	BYTE	W01
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
Rance1Track9_bpat_1_004:
	BYTE	W01
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
Rance1Track9_bpat_1_005:
	BYTE	W01
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Cn1   v100
	BYTE	W05
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Cn1   v100
	BYTE	W05
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Cn1   v100
	BYTE	W05
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Cn1   v100
	BYTE	W05
	BYTE		N07     Bn0   v112
	BYTE	W07
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Bn0   v112
	BYTE	W07
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Bn0   v112
	BYTE	W07
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Bn0   v112
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_1_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_1_005
// 010   ----------------------------------------
	BYTE	W01
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W06
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N17     Gn0   v100
	BYTE	W17
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W07
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N17     Dn1 
	BYTE	W11
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N07     Gn0 
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     Gn0   v112
	BYTE	W07
	BYTE		N05     Fs0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Fn0   v100
	BYTE	W05
	BYTE		N07     Fn0   v112
	BYTE	W07
	BYTE		N05     Gn0   v100
	BYTE	W05
	BYTE		N07     An0   v112
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W01
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Cn1   v112
	BYTE	W07
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Dn1   v112
	BYTE	W07
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N05     An0   v100
	BYTE	W05
	BYTE		N12     Bn0   v112
	BYTE	W12
	BYTE		N07     Fn0   v100
	BYTE	W07
	BYTE		N05     An0 
	BYTE	W05
	BYTE		N07     Cn1 
	BYTE	W07
	BYTE		N12     Gn0   v112
	BYTE	W12
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		N07     Dn1   v112
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N05     Bn0   v100
	BYTE	W05
	BYTE		        An0   v112
	BYTE	W07
	BYTE		N03     An0   v100
	BYTE	W05
	BYTE		N05     An0   v112
	BYTE	W07
	BYTE		N03     An0   v100
	BYTE	W05
	BYTE		N05     An0   v112
	BYTE	W36
	BYTE		        Gn0 
	BYTE	W07
	BYTE		N03     Gn0   v100
	BYTE	W05
	BYTE		N05     Gn0   v112
	BYTE	W07
	BYTE		N03     Gn0   v100
	BYTE	W05
	BYTE		N05     Gn0   v112
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W13
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W36
	BYTE		        Gn0 
	BYTE	W17
	BYTE		N03     Bn0   v120
	BYTE	W03
	BYTE		        Cn1   v092
	BYTE	W03
	BYTE		        Dn1   v112
	BYTE	W03
	BYTE		        En1   v080
	BYTE	W03
	BYTE		        Fn1   v072
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        An1   v092
	BYTE	W03
	BYTE		        Bn1   v080
	BYTE	W03
	BYTE		N05     An0   v112
	BYTE	W07
	BYTE		N03     An0   v100
	BYTE	W05
	BYTE		N05     An0   v112
	BYTE	W07
	BYTE		N03     An0   v100
	BYTE	W05
	BYTE		N05     An0   v112
	BYTE	W36
	BYTE		        Gn0 
	BYTE	W07
	BYTE		N03     Gn0   v100
	BYTE	W05
	BYTE		N05     Gn0   v112
	BYTE	W07
	BYTE		N03     Gn0   v100
	BYTE	W05
	BYTE		N05     Gn0   v112
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_1_001
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Rance1Track9_bpat_2:
	BYTE	KEYSH   Rance1Track9_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		PAN     c_v+0
	BYTE		VOL     46*Rance1Track9_bpat_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N12     Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
// 001   ----------------------------------------
Rance1Track9_bpat_2_001:
	BYTE		N12     En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		N03     Gn4   v112
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE	PEND
Rance1Track9_bpat_2_B1:
	BYTE		N03     Dn5   v112
	BYTE	W03
	BYTE		        Dn5   v100
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        En5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		N12     En5   v088
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En5 
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W06
	BYTE		        En5   v076
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        En5   v088
	BYTE	W06
// 003   ----------------------------------------
Rance1Track9_bpat_2_003:
	BYTE	W06
	BYTE		N12     En5   v088
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE	W12
	BYTE		        En5   v088
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE	W12
	BYTE		        Cn5   v088
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W06
	BYTE		        En5   v076
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE		N12     En5 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
Rance1Track9_bpat_2_004:
	BYTE	W06
	BYTE		N12     En5   v088
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En5 
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W06
	BYTE		        En5   v076
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        En5   v088
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
Rance1Track9_bpat_2_005:
	BYTE	W06
	BYTE		N12     En5   v088
	BYTE		N12     Cn6 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En5 
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En5 
	BYTE		N12     Bn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        En5   v088
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06     An4   v076
	BYTE	W06
	BYTE		N12     En5   v088
	BYTE		N12     Bn5 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_2_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_2_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_2_005
// 010   ----------------------------------------
	BYTE	W06
	BYTE		N06     Bn4   v112
	BYTE	W06
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N17     An4 
	BYTE	W18
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		N24     Dn5 
	BYTE	W18
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N28     Dn5 
	BYTE	W30
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N17     Dn5 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		N03     Gn4   v112
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Dn5   v112
	BYTE	W03
	BYTE		        Dn5   v100
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        En5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		N12     Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_2_001
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Rance1Track9_bpat_3:
	BYTE	KEYSH   Rance1Track9_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     52*Rance1Track9_bpat_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N07     An1   v112
	BYTE		N07     En2 
	BYTE	W07
	BYTE		N05     An1   v100
	BYTE		N05     En2 
	BYTE	W05
	BYTE		N07     An1   v112
	BYTE		N07     En2 
	BYTE	W07
	BYTE		N05     An1   v100
	BYTE		N05     En2 
	BYTE	W05
	BYTE		N12     An1   v112
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v112
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N05     Gn1   v100
	BYTE		N05     Dn2 
	BYTE	W05
	BYTE		N07     Gn1   v112
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N05     Gn1   v100
	BYTE		N05     Dn2 
	BYTE	W05
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W06
// 001   ----------------------------------------
Rance1Track9_bpat_3_001:
	BYTE	W06
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N12     Fn1   v112
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N05     Fn1   v100
	BYTE	W05
	BYTE		N15     Cn3   v108
	BYTE		N15     Fn3 
	BYTE	W12
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N09     Dn3   v108
	BYTE		N09     Gn3 
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
Rance1Track9_bpat_3_B1:
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        An1 
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N12     An1   v112
	BYTE		N12     En2 
	BYTE	W06
// 003   ----------------------------------------
Rance1Track9_bpat_3_003:
	BYTE	W06
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
Rance1Track9_bpat_3_004:
	BYTE	W06
	BYTE		N12     Fn1   v112
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N12     Fn1   v112
	BYTE		N12     Cn2 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
Rance1Track9_bpat_3_005:
	BYTE	W06
	BYTE		N19     Cn3   v112
	BYTE	W07
	BYTE		N17     Gn2   v080
	BYTE	W05
	BYTE		N19     Cn2   v092
	BYTE	W07
	BYTE		N17     Dn3   v100
	BYTE	W05
	BYTE		N19     Gn2   v080
	BYTE	W07
	BYTE		N17     Cn2   v092
	BYTE	W05
	BYTE		N12     En3   v112
	BYTE	W07
	BYTE		N05     Gn2   v080
	BYTE	W05
	BYTE		N19     Dn3   v112
	BYTE	W07
	BYTE		N17     Gn2   v080
	BYTE	W05
	BYTE		N19     Bn1   v092
	BYTE	W07
	BYTE		N17     Cn3   v100
	BYTE	W05
	BYTE		N19     Gn2   v080
	BYTE	W07
	BYTE		N17     Bn1   v092
	BYTE	W05
	BYTE		N12     Bn2   v112
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N05     Gn2   v080
	BYTE	W05
	BYTE		N12     An1   v112
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N12     An1   v112
	BYTE		N12     En2 
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_3_005
// 010   ----------------------------------------
	BYTE	W01
	BYTE		N05     Gn2   v080
	BYTE	W05
	BYTE		N48     An1   v112
	BYTE		N48     En2 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N48     Cn2 
	BYTE	W42
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N09   
	BYTE		N07     Gn2 
	BYTE	W07
	BYTE		N05     Gn2   v092
	BYTE	W05
	BYTE		N07     En2   v100
	BYTE	W07
	BYTE		N12     Dn2   v112
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N17     Gn1   v100
	BYTE		N17     Dn2 
	BYTE	W17
	BYTE		N09     Cn2   v112
	BYTE		N07     Gn2 
	BYTE	W07
	BYTE		N05     Gn2   v092
	BYTE	W05
	BYTE		N07     En2   v100
	BYTE	W07
	BYTE		N12     Dn2   v112
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N17     Gn1   v100
	BYTE		N17     Dn2 
	BYTE	W11
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N48     Gn1   v112
	BYTE		N48     Dn2 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N48     Cn2 
	BYTE	W42
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N09   
	BYTE		N07     Gn2 
	BYTE	W07
	BYTE		N05     Gn2   v092
	BYTE	W05
	BYTE		N07     En2   v100
	BYTE	W07
	BYTE		N12     Dn2   v112
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N17     An1   v100
	BYTE		N17     En2 
	BYTE	W17
	BYTE		N19     Fn1   v112
	BYTE		N19     Cn2 
	BYTE	W19
	BYTE		N28     Gn1 
	BYTE		N28     Dn2 
	BYTE	W23
// 014   ----------------------------------------
Rance1Track9_bpat_3_014:
	BYTE	W06
	BYTE		N07     An1   v112
	BYTE		N07     En2 
	BYTE	W07
	BYTE		N05     An1   v100
	BYTE		N05     En2 
	BYTE	W05
	BYTE		N07     An1   v112
	BYTE		N07     En2 
	BYTE	W07
	BYTE		N05     An1   v100
	BYTE		N05     En2 
	BYTE	W05
	BYTE		N12     An1   v112
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N07     An1   v100
	BYTE	W07
	BYTE		N05     An1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v112
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N05     Gn1   v100
	BYTE		N05     Dn2 
	BYTE	W05
	BYTE		N07     Gn1   v112
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N05     Gn1   v100
	BYTE		N05     Dn2 
	BYTE	W05
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W06
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N12     Fn1   v112
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N05     Fn1   v100
	BYTE	W05
	BYTE		N15     Cn3   v108
	BYTE		N15     Fn3 
	BYTE	W12
	BYTE		N07     Fn1   v100
	BYTE	W07
	BYTE		N05     Fn1   v092
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N09     Dn3   v108
	BYTE		N09     Gn3 
	BYTE	W05
	BYTE		N07     Gn1   v100
	BYTE	W07
	BYTE		N05     Gn1   v092
	BYTE	W05
	BYTE		N12     Gn1   v112
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_3_014
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_3_001
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

Rance1Track9_bpat_4:
	BYTE	KEYSH   Rance1Track9_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     30*Rance1Track9_bpat_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		TIE     Cn3   v112
	BYTE		TIE     En3 
	BYTE	W90
// 001   ----------------------------------------
	BYTE	W78
	BYTE		EOT     Cn3 
	BYTE		        En3 
	BYTE		N03     Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N03     Bn3 
	BYTE	W03
Rance1Track9_bpat_4_B1:
	BYTE		N03     An3   v112
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE		N03     Dn4 
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N03     En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N96     Cn4 
	BYTE		N96     En4 
	BYTE	W90
// 003   ----------------------------------------
Rance1Track9_bpat_4_003:
	BYTE	W06
	BYTE		N96     Bn3   v112
	BYTE		N96     Dn4 
	BYTE	W90
	BYTE	PEND
// 004   ----------------------------------------
Rance1Track9_bpat_4_004:
	BYTE	W06
	BYTE		N96     An3   v112
	BYTE		N96     Cn4 
	BYTE	W90
	BYTE	PEND
// 005   ----------------------------------------
Rance1Track9_bpat_4_005:
	BYTE	W06
	BYTE		N44     Gn3   v112
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N21     Gn3 
	BYTE		N21     Bn3 
	BYTE	W24
	BYTE		N21   
	BYTE		N21     Dn4 
	BYTE	W18
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N96     Cn4 
	BYTE		N96     En4 
	BYTE	W90
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_4_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_4_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_4_005
// 010   ----------------------------------------
	BYTE	W06
	BYTE		N44     Cn4   v112
	BYTE		N44     En4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N44     Fn4 
	BYTE	W42
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N16     Cn4 
	BYTE		N16     En4 
	BYTE	W18
	BYTE		N28     Bn3 
	BYTE		N28     Dn4 
	BYTE	W30
	BYTE		N16     An3 
	BYTE		N16     Cn4 
	BYTE	W18
	BYTE		N28     Bn3 
	BYTE		N28     Dn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N44     Bn3 
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		        An3 
	BYTE		N44     Cn4 
	BYTE	W42
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N18     Gn3 
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		N30     Gn3 
	BYTE		N30     Bn3 
	BYTE	W30
	BYTE		N18     An3 
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		N30     Bn3 
	BYTE		N30     Dn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W06
	BYTE		TIE     Cn4 
	BYTE		TIE     En4 
	BYTE	W90
// 015   ----------------------------------------
	BYTE	W78
	BYTE		EOT     Cn4 
	BYTE		        En4 
	BYTE		N03     Cn4 
	BYTE		N03     En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        An3 
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Gn3 
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N03     Dn3 
	BYTE	W03
	BYTE		TIE     Cn3 
	BYTE		TIE     En3 
	BYTE	W90
// 017   ----------------------------------------
	BYTE	W78
	BYTE		EOT     Cn3 
	BYTE		        En3 
	BYTE		N03     Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

Rance1Track9_bpat_5:
	BYTE	KEYSH   Rance1Track9_bpat_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		PAN     c_v+0
	BYTE		VOL     51*Rance1Track9_bpat_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N01     Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Cs2 
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v032
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v040
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v060
	BYTE	W06
// 001   ----------------------------------------
Rance1Track9_bpat_5_001:
	BYTE	W01
	BYTE		N01     Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v032
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v040
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE	PEND
Rance1Track9_bpat_5_B1:
	BYTE		N01     Dn1   v076
	BYTE		N01     Gs1   v060
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N01     Cs2 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
// 003   ----------------------------------------
Rance1Track9_bpat_5_003:
	BYTE		N01     Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_003
// 006   ----------------------------------------
	BYTE		N01     Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     Cs2 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     As1   v080
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_003
// 010   ----------------------------------------
	BYTE		N01     Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     Cs2 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     Ds2   v052
	BYTE	W06
// 011   ----------------------------------------
Rance1Track9_bpat_5_011:
	BYTE		N01     Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W01
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Cs2 
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     An2   v100
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Cn1 
	BYTE		N01     En2 
	BYTE	W13
	BYTE		        Dn1   v080
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N01     Cs2 
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     An2   v100
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Cn1 
	BYTE		N01     En2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W01
	BYTE		        Dn1   v080
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N01     Cs2 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N01     Ds2   v052
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Ds2   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N01     Ds2   v052
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_011
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N01     Dn1   v080
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Cs2 
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v032
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v040
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v060
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W01
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v032
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v040
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE		N01     Gs1   v060
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Cs2 
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Dn1   v040
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v032
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1   v032
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v040
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v060
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Gs1   v080
	BYTE	W07
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE		        Dn1   v100
	BYTE		N01     Gs1   v060
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Rance1Track9_bpat_5_001
	BYTE	FINE

//******************************************************//
	ALIGN 4

Rance1Track9_bpat:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Rance1Track9_bpat_pri	// Priority
	BYTE	Rance1Track9_bpat_rev	// Reverb.

	POIN2	Rance1Track9_bpat_grp

	POIN2	Rance1Track9_bpat_1
	POIN2	Rance1Track9_bpat_2
	POIN2	Rance1Track9_bpat_3
	POIN2	Rance1Track9_bpat_4
	POIN2	Rance1Track9_bpat_5

	
