#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/DefinitionsInstaller.event"
//PROTECT $25224
    //PROTECT $02B9C4
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
    
    //Music
    #include "Music/Music Installer.event"
    MESSAGE Music data ends at CURRENTOFFSET

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //ASM
    #include "ASM/ASMInstaller.event"
    MESSAGE Used hax space 2 ends at currentOffset

    //Graphics
    #include "Graphics/MasterGraphicsInstaller.event"

    // Tilesets
    #include "Maps/TilesetInstaller.event"

    //Events
    #include "Events/ChapterInstaller.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    
    //Auto Newline - Zeta
    #include "Text/AutoNewline/Installer.event"
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
