// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"


ALIGN 16
EdgarMugData: // LL
#incbin "Dmp/Edgar_mug.dmp"
#incbin "Dmp/Edgar_frames.dmp"
#incbin "Dmp/Edgar_palette.dmp"
#incbin "Dmp/Edgar_minimug.dmp"
setMugEntry(EdgarMug, EdgarMugData, 3, 4, 3, 2)

ALIGN 16
JennaMugData: // LaurentLacroix
#incbin "Dmp/Jenna_mug.dmp"
#incbin "Dmp/Jenna_frames.dmp"
#incbin "Dmp/Jenna_palette.dmp"
#incbin "Dmp/Jenna_minimug.dmp"
setMugEntry(JennaMug, JennaMugData, 3, 5, 3, 3)

ALIGN 16
DuncanMugData: // LL
#incbin "Dmp/Duncan_mug.dmp"
#incbin "Dmp/Duncan_frames.dmp"
#incbin "Dmp/Duncan_palette.dmp"
#incbin "Dmp/Duncan_minimug.dmp"
setMugEntry(DuncanMug, DuncanMugData, 3, 5, 3, 3)

ALIGN 16
KurtMugData: // // LL, hair from Obsidian_Daddy
#incbin "Dmp/Kurt_mug.dmp"
#incbin "Dmp/Kurt_frames.dmp"
#incbin "Dmp/Kurt_palette.dmp"
#incbin "Dmp/Kurt_minimug.dmp"
setMugEntry(KurtMug, KurtMugData, 3, 5, 3, 3)

ALIGN 16
MatthiasMugData: // Nickt
#incbin "Dmp/Matthias_mug.dmp"
#incbin "Dmp/Matthias_frames.dmp"
#incbin "Dmp/Matthias_palette.dmp"
#incbin "Dmp/Matthias_minimug.dmp"
setMugEntry(MatthiasMug, MatthiasMugData, 3, 5, 3, 3)

ALIGN 16
StellaMugData: // LL
#incbin "Dmp/Stella_mug.dmp"
#incbin "Dmp/Stella_frames.dmp"
#incbin "Dmp/Stella_palette.dmp"
#incbin "Dmp/Stella_minimug.dmp"
setMugEntry(StellaMug, StellaMugData, 3, 6, 3, 4)

ALIGN 16
NicoMugData: // AmBrosiac
#incbin "Dmp/Nico_mug.dmp"
#incbin "Dmp/Nico_frames.dmp"
#incbin "Dmp/Nico_palette.dmp"
#incbin "Dmp/Nico_minimug.dmp"
setMugEntry(NicoMug, NicoMugData, 2, 6, 2, 4)

ALIGN 16
LisaMugData: // LL
#incbin "Dmp/Lisa_mug.dmp"
#incbin "Dmp/Lisa_frames.dmp"
#incbin "Dmp/Lisa_palette.dmp"
#incbin "Dmp/Lisa_minimug.dmp"
setMugEntry(LisaMug, LisaMugData, 3, 6, 3, 4)

ALIGN 16
JaneMugData: // CapibaraInSpace
#incbin "Dmp/Jane_mug.dmp"
#incbin "Dmp/Jane_frames.dmp"
#incbin "Dmp/Jane_palette.dmp"
#incbin "Dmp/Jane_minimug.dmp"
setMugEntry(JaneMug, JaneMugData, 3, 5, 3, 3)

ALIGN 16
EthanMugData: // Nickt
#incbin "Dmp/Ethan_mug.dmp"
#incbin "Dmp/Ethan_frames.dmp"
#incbin "Dmp/Ethan_palette.dmp"
#incbin "Dmp/Ethan_minimug.dmp"
setMugEntry(EthanMug, EthanMugData, 3, 5, 3, 3)

ALIGN 16
BeatriceMugData: // LL
#incbin "Dmp/Beatrice_mug.dmp"
#incbin "Dmp/Beatrice_frames.dmp"
#incbin "Dmp/Beatrice_palette.dmp"
#incbin "Dmp/Beatrice_minimug.dmp"
setMugEntry(BeatriceMug, BeatriceMugData, 3, 6, 3, 4)

ALIGN 16
DanielMugData: // LL
#incbin "Dmp/Daniel_mug.dmp"
#incbin "Dmp/Daniel_frames.dmp"
#incbin "Dmp/Daniel_palette.dmp"
#incbin "Dmp/Daniel_minimug.dmp"
setMugEntry(DanielMug, DanielMugData, 3, 5, 3, 3)

ALIGN 16
IsabelleMugData: // LL
#incbin "Dmp/Isabelle_mug.dmp"
#incbin "Dmp/Isabelle_frames.dmp"
#incbin "Dmp/Isabelle_palette.dmp"
#incbin "Dmp/Isabelle_minimug.dmp"
setMugEntry(IsabelleMug, IsabelleMugData, 3, 5, 3, 3)

ALIGN 16
SashaMugData: // Me, body from CapibaraInSpace
#incbin "Dmp/Sasha_mug.dmp"
#incbin "Dmp/Sasha_frames.dmp"
#incbin "Dmp/Sasha_palette.dmp"
#incbin "Dmp/Sasha_minimug.dmp"
setMugEntry(SashaMug, SashaMugData, 3, 5, 3, 3)

ALIGN 16
Ch1BossMugData: // LL
#incbin "Dmp/Ch1Boss_mug.dmp"
#incbin "Dmp/Ch1Boss_frames.dmp"
#incbin "Dmp/Ch1Boss_palette.dmp"
#incbin "Dmp/Ch1Boss_minimug.dmp"
setMugEntry(Ch1BossMug, Ch1BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch2BossMugData: // LL
#incbin "Dmp/Ch2Boss_mug.dmp"
#incbin "Dmp/Ch2Boss_frames.dmp"
#incbin "Dmp/Ch2Boss_palette.dmp"
#incbin "Dmp/Ch2Boss_minimug.dmp"
setMugEntry(Ch2BossMug, Ch2BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch3BossMugData: // LL (fixed frames)
#incbin "Dmp/Ch3Boss_v2_mug.dmp"
#incbin "Dmp/Ch3Boss_v2_frames.dmp"
#incbin "Dmp/Ch3Boss_v2_palette.dmp"
#incbin "Dmp/Ch3Boss_v2_minimug.dmp"
setMugEntry(Ch3BossMug, Ch3BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch4BossMugData: // LL
#incbin "Dmp/Ch4Boss_mug.dmp"
#incbin "Dmp/Ch4Boss_frames.dmp"
#incbin "Dmp/Ch4Boss_palette.dmp"
#incbin "Dmp/Ch4Boss_minimug.dmp"
setMugEntry(Ch4BossMug, Ch4BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch5BossMugData: // LL
#incbin "Dmp/Ch5Boss_mug.dmp"
#incbin "Dmp/Ch5Boss_frames.dmp"
#incbin "Dmp/Ch5Boss_palette.dmp"
#incbin "Dmp/Ch5Boss_minimug.dmp"
setMugEntry(Ch5BossMug, Ch5BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch6BossMugData: // LL
#incbin "Dmp/Ch6Boss_mug.dmp"
#incbin "Dmp/Ch6Boss_frames.dmp"
#incbin "Dmp/Ch6Boss_palette.dmp"
#incbin "Dmp/Ch6Boss_minimug.dmp"
setMugEntry(Ch6BossMug, Ch6BossMugData, 3, 5, 3, 3)

