// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"


ALIGN 16
EdgarMugData: // LL
#incbin "Dmp/Edgar_mug.dmp"
#incbin "Dmp/Edgar_frames.dmp"
#incbin "Dmp/Edgar_palette.dmp"
#incbin "Dmp/Edgar_minimug.dmp"
setMugEntry(EdgarMug, EdgarMugData, 3, 4, 3, 2)

ALIGN 16
JennaMugData: // LL
#incbin "Dmp/Jenna_mug.dmp"
#incbin "Dmp/Jenna_frames.dmp"
#incbin "Dmp/Jenna_palette.dmp"
#incbin "Dmp/Jenna_minimug.dmp"
setMugEntry(JennaMug, JennaMugData, 3, 5, 3, 3)

ALIGN 16
DuncanMugData: // LL
#incbin "Dmp/Duncan_mug.dmp"
#incbin "Dmp/Duncan_frames.dmp"
#incbin "Dmp/Duncan_palette.dmp"
#incbin "Dmp/Duncan_minimug.dmp"
setMugEntry(DuncanMug, DuncanMugData, 3, 5, 3, 3)

ALIGN 16
KurtMugData: // // LL, hair from Obsidian_Daddy
#incbin "Dmp/Kurt_mug.dmp"
#incbin "Dmp/Kurt_frames.dmp"
#incbin "Dmp/Kurt_palette.dmp"
#incbin "Dmp/Kurt_minimug.dmp"
setMugEntry(KurtMug, KurtMugData, 3, 5, 3, 3)

ALIGN 16
MatthiasMugData: // Nickt
#incbin "Dmp/Matthias_mug.dmp"
#incbin "Dmp/Matthias_frames.dmp"
#incbin "Dmp/Matthias_palette.dmp"
#incbin "Dmp/Matthias_minimug.dmp"
setMugEntry(MatthiasMug, MatthiasMugData, 3, 5, 3, 3)

ALIGN 16
StellaMugData: // LL
#incbin "Dmp/Stella_mug.dmp"
#incbin "Dmp/Stella_frames.dmp"
#incbin "Dmp/Stella_palette.dmp"
#incbin "Dmp/Stella_minimug.dmp"
setMugEntry(StellaMug, StellaMugData, 3, 6, 3, 4)

ALIGN 16
NicoMugData: // AmBrosiac
#incbin "Dmp/Nico_mug.dmp"
#incbin "Dmp/Nico_frames.dmp"
#incbin "Dmp/Nico_palette.dmp"
#incbin "Dmp/Nico_minimug.dmp"
setMugEntry(NicoMug, NicoMugData, 2, 6, 2, 4)

ALIGN 16
LisaMugData: // LL
#incbin "Dmp/Lisa_mug.dmp"
#incbin "Dmp/Lisa_frames.dmp"
#incbin "Dmp/Lisa_palette.dmp"
#incbin "Dmp/Lisa_minimug.dmp"
setMugEntry(LisaMug, LisaMugData, 3, 6, 3, 4)

