// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"


ALIGN 16
EdgarMugData: // LL
#incbin "Dmp/Edgar_mug.dmp"
#incbin "Dmp/Edgar_frames.dmp"
#incbin "Dmp/Edgar_palette.dmp"
#incbin "Dmp/Edgar_minimug.dmp"
setMugEntry(EdgarMug, EdgarMugData, 3, 4, 3, 2)

ALIGN 16
JennaMugData: // LaurentLacroix
#incbin "Dmp/Jenna_mug.dmp"
#incbin "Dmp/Jenna_frames.dmp"
#incbin "Dmp/Jenna_palette.dmp"
#incbin "Dmp/Jenna_minimug.dmp"
setMugEntry(JennaMug, JennaMugData, 3, 5, 3, 3)

ALIGN 16
DuncanMugData: // LL
#incbin "Dmp/Duncan_mug.dmp"
#incbin "Dmp/Duncan_frames.dmp"
#incbin "Dmp/Duncan_palette.dmp"
#incbin "Dmp/Duncan_minimug.dmp"
setMugEntry(DuncanMug, DuncanMugData, 3, 5, 3, 3)

ALIGN 16
KurtMugData: // // LL, hair from Obsidian_Daddy
#incbin "Dmp/Kurt_mug.dmp"
#incbin "Dmp/Kurt_frames.dmp"
#incbin "Dmp/Kurt_palette.dmp"
#incbin "Dmp/Kurt_minimug.dmp"
setMugEntry(KurtMug, KurtMugData, 3, 5, 3, 3)

ALIGN 16
MatthiasMugData: // Nickt
#incbin "Dmp/Matthias_mug.dmp"
#incbin "Dmp/Matthias_frames.dmp"
#incbin "Dmp/Matthias_palette.dmp"
#incbin "Dmp/Matthias_minimug.dmp"
setMugEntry(MatthiasMug, MatthiasMugData, 3, 5, 3, 3)

ALIGN 16
StellaMugData: // LL
#incbin "Dmp/Stella_mug.dmp"
#incbin "Dmp/Stella_frames.dmp"
#incbin "Dmp/Stella_palette.dmp"
#incbin "Dmp/Stella_minimug.dmp"
setMugEntry(StellaMug, StellaMugData, 3, 6, 3, 4)

ALIGN 16
NicoMugData: // AmBrosiac
#incbin "Dmp/Nico_mug.dmp"
#incbin "Dmp/Nico_frames.dmp"
#incbin "Dmp/Nico_palette.dmp"
#incbin "Dmp/Nico_minimug.dmp"
setMugEntry(NicoMug, NicoMugData, 2, 6, 2, 4)

ALIGN 16
LisaMugData: // LL
#incbin "Dmp/Lisa_mug.dmp"
#incbin "Dmp/Lisa_frames.dmp"
#incbin "Dmp/Lisa_palette.dmp"
#incbin "Dmp/Lisa_minimug.dmp"
setMugEntry(LisaMug, LisaMugData, 3, 6, 3, 4)

ALIGN 16
JaneMugData: // CapibaraInSpace
#incbin "Dmp/Jane_mug.dmp"
#incbin "Dmp/Jane_frames.dmp"
#incbin "Dmp/Jane_palette.dmp"
#incbin "Dmp/Jane_minimug.dmp"
setMugEntry(JaneMug, JaneMugData, 3, 5, 3, 3)

ALIGN 16
EthanMugData: // Nickt
#incbin "Dmp/Ethan_mug.dmp"
#incbin "Dmp/Ethan_frames.dmp"
#incbin "Dmp/Ethan_palette.dmp"
#incbin "Dmp/Ethan_minimug.dmp"
setMugEntry(EthanMug, EthanMugData, 3, 5, 3, 3)

ALIGN 16
BeatriceMugData: // LL
#incbin "Dmp/Beatrice_mug.dmp"
#incbin "Dmp/Beatrice_frames.dmp"
#incbin "Dmp/Beatrice_palette.dmp"
#incbin "Dmp/Beatrice_minimug.dmp"
setMugEntry(BeatriceMug, BeatriceMugData, 3, 6, 3, 4)

ALIGN 16
DanielMugData: // LL
#incbin "Dmp/Daniel_mug.dmp"
#incbin "Dmp/Daniel_frames.dmp"
#incbin "Dmp/Daniel_palette.dmp"
#incbin "Dmp/Daniel_minimug.dmp"
setMugEntry(DanielMug, DanielMugData, 3, 5, 3, 3)

ALIGN 16
IsabelleMugData: // LL
#incbin "Dmp/Isabelle_mug.dmp"
#incbin "Dmp/Isabelle_frames.dmp"
#incbin "Dmp/Isabelle_palette.dmp"
#incbin "Dmp/Isabelle_minimug.dmp"
setMugEntry(IsabelleMug, IsabelleMugData, 3, 5, 3, 3)

ALIGN 16
SashaMugData: // Me, body from CapibaraInSpace
#incbin "Dmp/Sasha_mug.dmp"
#incbin "Dmp/Sasha_frames.dmp"
#incbin "Dmp/Sasha_palette.dmp"
#incbin "Dmp/Sasha_minimug.dmp"
setMugEntry(SashaMug, SashaMugData, 3, 5, 3, 3)

ALIGN 16
RichardMugData: // LL
#incbin "Dmp/Richard_mug.dmp"
#incbin "Dmp/Richard_frames.dmp"
#incbin "Dmp/Richard_palette.dmp"
#incbin "Dmp/Richard_minimug.dmp"
setMugEntry(RichardMug, RichardMugData, 3, 5, 3, 3)

ALIGN 16
CameronMugData: // Goldblitzx
#incbin "Dmp/Cameron_Goldblitzx_mug.dmp"
#incbin "Dmp/Cameron_Goldblitzx_frames.dmp"
#incbin "Dmp/Cameron_Goldblitzx_palette.dmp"
#incbin "Dmp/Cameron_Goldblitzx_minimug.dmp"
setMugEntry(CameronMug, CameronMugData, 3, 5, 3, 3)

ALIGN 16
VioletMugData: // LL
#incbin "Dmp/Violet_mug.dmp"
#incbin "Dmp/Violet_frames.dmp"
#incbin "Dmp/Violet_palette.dmp"
#incbin "Dmp/Violet_minimug.dmp"
setMugEntry(VioletMug, VioletMugData, 3, 6, 3, 4)

ALIGN 16
RowanMugData: // LL
#incbin "Dmp/Rowan_mug.dmp"
#incbin "Dmp/Rowan_frames.dmp"
#incbin "Dmp/Rowan_palette.dmp"
#incbin "Dmp/Rowan_minimug.dmp"
setMugEntry(RowanMug, RowanMugData, 3, 5, 3, 3)

ALIGN 16
CeliaMugData: // Me
#incbin "Dmp/Celia_mug.dmp"
#incbin "Dmp/Celia_frames.dmp"
#incbin "Dmp/Celia_palette.dmp"
#incbin "Dmp/Celia_minimug.dmp"
setMugEntry(CeliaMug, CeliaMugData, 3, 6, 3, 4)

ALIGN 16
JustinMugData: // LL
#incbin "Dmp/Justin_mug.dmp"
#incbin "Dmp/Justin_frames.dmp"
#incbin "Dmp/Justin_palette.dmp"
#incbin "Dmp/Justin_minimug.dmp"
setMugEntry(JustinMug, JustinMugData, 3, 5, 3, 3)

ALIGN 16
TedMugData: // XVI
#incbin "Dmp/Ted_mug.dmp"
#incbin "Dmp/Ted_frames.dmp"
#incbin "Dmp/Ted_palette.dmp"
#incbin "Dmp/Ted_minimug.dmp"
setMugEntry(TedMug, TedMugData, 3, 5, 3, 3)

ALIGN 16
QuentinMugData: // Roze
#incbin "Dmp/Quentin_mug.dmp"
#incbin "Dmp/Quentin_frames.dmp"
#incbin "Dmp/Quentin_palette.dmp"
#incbin "Dmp/Quentin_minimug.dmp"
setMugEntry(QuentinMug, QuentinMugData, 3, 5, 3, 3)

ALIGN 16
ThomasMugData: // Relic
#incbin "Dmp/Thomas_mug.dmp"
#incbin "Dmp/Thomas_frames.dmp"
#incbin "Dmp/Thomas_palette.dmp"
#incbin "Dmp/Thomas_minimug.dmp"
setMugEntry(ThomasMug, ThomasMugData, 3, 5, 3, 3)

ALIGN 16
RoseMugData: // Relic
#incbin "Dmp/Rose_mug.dmp"
#incbin "Dmp/Rose_frames.dmp"
#incbin "Dmp/Rose_palette.dmp"
#incbin "Dmp/Rose_minimug.dmp"
setMugEntry(RoseMug, RoseMugData, 3, 5, 3, 3)

ALIGN 16
LucyMugData: // Cravat
#incbin "Dmp/Lucy_mug.dmp"
#incbin "Dmp/Lucy_frames.dmp"
#incbin "Dmp/Lucy_palette.dmp"
#incbin "Dmp/Lucy_minimug.dmp"
setMugEntry(LucyMug, LucyMugData, 3, 6, 3, 4)

ALIGN 16
ClintMugData: // Relic
#incbin "Dmp/Clint_mug.dmp"
#incbin "Dmp/Clint_frames.dmp"
#incbin "Dmp/Clint_palette.dmp"
#incbin "Dmp/Clint_minimug.dmp"
setMugEntry(ClintMug, ClintMugData, 2, 5, 2, 2)

ALIGN 16
VictoriaMugData: // Me
#incbin "Dmp/Victoria_mug.dmp"
#incbin "Dmp/Victoria_frames.dmp"
#incbin "Dmp/Victoria_palette.dmp"
#incbin "Dmp/Victoria_minimug.dmp"
setMugEntry(VictoriaMug, VictoriaMugData, 3, 6, 3, 4)

ALIGN 16
MarieMugData: // XVI
#incbin "Dmp/Marie_mug.dmp"
#incbin "Dmp/Marie_frames.dmp"
#incbin "Dmp/Marie_palette.dmp"
#incbin "Dmp/Marie_minimug.dmp"
setMugEntry(MarieMug, MarieMugData, 4, 6, 3, 4)

ALIGN 16
EvelynMugData: // Me, edits from Roze
#incbin "Dmp/Evelyn_mug.dmp"
#incbin "Dmp/Evelyn_frames.dmp"
#incbin "Dmp/Evelyn_palette.dmp"
#incbin "Dmp/Evelyn_minimug.dmp"
setMugEntry(EvelynMug, EvelynMugData, 3, 5, 3, 3)

ALIGN 16
DonovanMugData: // Me
#incbin "Dmp/Donovan_mug.dmp"
#incbin "Dmp/Donovan_frames.dmp"
#incbin "Dmp/Donovan_palette.dmp"
#incbin "Dmp/Donovan_minimug.dmp"
setMugEntry(DonovanMug, DonovanMugData, 2, 5, 2, 3)

/*
ALIGN 16
TrentMugData: // XVI
#incbin "Dmp/Trent_mug.dmp"
#incbin "Dmp/Trent_frames.dmp"
#incbin "Dmp/Trent_palette.dmp"
#incbin "Dmp/Trent_minimug.dmp"
setMugEntry(TrentMug, TrentMugData, 3, 5, 3, 3)
*/
ALIGN 16
TrentMugData: // Jiro
#incbin "Dmp/Trent2_mug.dmp"
#incbin "Dmp/Trent2_frames.dmp"
#incbin "Dmp/Trent2_palette.dmp"
#incbin "Dmp/Trent2_minimug.dmp"
setMugEntry(TrentMug, TrentMugData, 5, 5, 5, 3)

ALIGN 16
PatrickMugData: // Me
#incbin "Dmp/Patrick_mug.dmp"
#incbin "Dmp/Patrick_frames.dmp"
#incbin "Dmp/Patrick_palette.dmp"
#incbin "Dmp/Patrick_minimug.dmp"
setMugEntry(PatrickMug, PatrickMugData, 3, 5, 3, 3)

ALIGN 16
JoeyMugData: // Me
#incbin "Dmp/Joey_mug.dmp"
#incbin "Dmp/Joey_frames.dmp"
#incbin "Dmp/Joey_palette.dmp"
#incbin "Dmp/Joey_minimug.dmp"
setMugEntry(JoeyMug, JoeyMugData, 3, 5, 3, 3)

ALIGN 16
AudreyMugData: // Me
#incbin "Dmp/Audrey_mug.dmp"
#incbin "Dmp/Audrey_frames.dmp"
#incbin "Dmp/Audrey_palette.dmp"
#incbin "Dmp/Audrey_minimug.dmp"
setMugEntry(AudreyMug, AudreyMugData, 3, 6, 3, 4)

ALIGN 16
Ch1BossMugData: // LL
#incbin "Dmp/Ch1Boss_mug.dmp"
#incbin "Dmp/Ch1Boss_frames.dmp"
#incbin "Dmp/Ch1Boss_palette.dmp"
#incbin "Dmp/Ch1Boss_minimug.dmp"
setMugEntry(Ch1BossMug, Ch1BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch2BossMugData: // LL
#incbin "Dmp/Ch2Boss_mug.dmp"
#incbin "Dmp/Ch2Boss_frames.dmp"
#incbin "Dmp/Ch2Boss_palette.dmp"
#incbin "Dmp/Ch2Boss_minimug.dmp"
setMugEntry(Ch2BossMug, Ch2BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch3BossMugData: // LL (fixed frames)
#incbin "Dmp/Ch3Boss_v2_mug.dmp"
#incbin "Dmp/Ch3Boss_v2_frames.dmp"
#incbin "Dmp/Ch3Boss_v2_palette.dmp"
#incbin "Dmp/Ch3Boss_v2_minimug.dmp"
setMugEntry(Ch3BossMug, Ch3BossMugData, 3, 5, 3, 3)

ALIGN 16
CraigMugData: // LL
#incbin "Dmp/Craig_mug.dmp"
#incbin "Dmp/Craig_frames.dmp"
#incbin "Dmp/Craig_palette.dmp"
#incbin "Dmp/Craig_minimug.dmp"
setMugEntry(CraigMug, CraigMugData, 2, 4, 2, 2)

ALIGN 16
Ch4BossMugData: // LL
#incbin "Dmp/Ch4Boss_mug.dmp"
#incbin "Dmp/Ch4Boss_frames.dmp"
#incbin "Dmp/Ch4Boss_palette.dmp"
#incbin "Dmp/Ch4Boss_minimug.dmp"
setMugEntry(Ch4BossMug, Ch4BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch5BossMugData: // LL
#incbin "Dmp/Ch5Boss_mug.dmp"
#incbin "Dmp/Ch5Boss_frames.dmp"
#incbin "Dmp/Ch5Boss_palette.dmp"
#incbin "Dmp/Ch5Boss_minimug.dmp"
setMugEntry(Ch5BossMug, Ch5BossMugData, 3, 5, 3, 3)

ALIGN 16
Ch6BossMugData: // LL
#incbin "Dmp/Ch6Boss_mug.dmp"
#incbin "Dmp/Ch6Boss_frames.dmp"
#incbin "Dmp/Ch6Boss_palette.dmp"
#incbin "Dmp/Ch6Boss_minimug.dmp"
setMugEntry(Ch6BossMug, Ch6BossMugData, 3, 5, 3, 3)

ALIGN 16
JefferyMugData: // LL
#incbin "Dmp/Jeffery_mug.dmp"
#incbin "Dmp/Jeffery_frames.dmp"
#incbin "Dmp/Jeffery_palette.dmp"
#incbin "Dmp/Jeffery_minimug.dmp"
setMugEntry(JefferyMug, JefferyMugData, 3, 5, 3, 3)

ALIGN 16
GordonMugData: // LL
#incbin "Dmp/Gordon_mug.dmp"
#incbin "Dmp/Gordon_frames.dmp"
#incbin "Dmp/Gordon_palette.dmp"
#incbin "Dmp/Gordon_minimug.dmp"
setMugEntry(GordonMug, GordonMugData, 3, 5, 3, 3)

ALIGN 16
LouisMugData: // RW
#incbin "Dmp/Louis_mug.dmp"
#incbin "Dmp/Louis_frames.dmp"
#incbin "Dmp/Louis_palette.dmp"
#incbin "Dmp/Louis_minimug.dmp"
setMugEntry(LouisMug, LouisMugData, 3, 5, 3, 3)

ALIGN 16
HowardMugData: // RW
#incbin "Dmp/Howard_mug.dmp"
#incbin "Dmp/Howard_frames.dmp"
#incbin "Dmp/Howard_palette.dmp"
#incbin "Dmp/Howard_minimug.dmp"
setMugEntry(HowardMug, HowardMugData, 2, 5, 3, 3)

ALIGN 16
MysteryMugData: // RW
#incbin "Dmp/Mystery_mug.dmp"
#incbin "Dmp/Mystery_frames.dmp"
#incbin "Dmp/Mystery_palette.dmp"
#incbin "Dmp/Mystery_minimug.dmp"
setMugEntry(MysteryMug, MysteryMugData, 3, 5, 3, 3)

ALIGN 16
Ch9BossMugData: // Jiro
#incbin "Dmp/Ch9Boss_mug.dmp"
#incbin "Dmp/Ch9Boss_frames.dmp"
#incbin "Dmp/Ch9Boss_palette.dmp"
#incbin "Dmp/Ch9Boss_minimug.dmp"
setMugEntry(Ch9BossMug, Ch9BossMugData, 3, 5, 3, 2)

ALIGN 16
Ch9Boss2MugData: // RW
#incbin "Dmp/Ch9Boss2_mug.dmp"
#incbin "Dmp/Ch9Boss2_frames.dmp"
#incbin "Dmp/Ch9Boss2_palette.dmp"
#incbin "Dmp/Ch9Boss2_minimug.dmp"
setMugEntry(Ch9Boss2Mug, Ch9Boss2MugData, 3, 5, 3, 3)

