
#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG 0x8AF880 + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG 0x9A2E00 + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

StandingMapSprite(0x45, MapSprite16x16, ThiefFSt)
MovingMapSprite(Thief_F, 0x81F1080, ThiefFMv)

StandingMapSprite(0x47, MapSprite16x16, RogueFSt)
MovingMapSprite(Rogue_F, 0x81F249C, RogueFMv)

StandingMapSprite(0x6, MapSprite16x32, KnightSt)
MovingMapSprite(Knight, 0x1C7E74, KnightMv)
//MovingMapSprite(Knight_F, 0x1C7E74, KnightMv)

//StandingMapSprite(0x48, MapSprite16x16, SwordKnightSt)
StandingMapSprite(0x48, MapSprite16x32, SwordKnightSt)
MovingMapSprite(Knight_F, 0x81F2EC4, SwordKnightMv)

StandingMapSprite(0x19, MapSprite16x32, WyvernSt)
MovingMapSprite(WyvernRider, 0x81D403C, WyvernMv)

/*
StandingMapSprite(0x41, MapSprite16x32, BallistaSt)
MovingMapSprite(Fleet, 0x81EEC84, BallistaMv)
*/
StandingMapSprite(0x46, MapSprite16x32, BallistaSt)
MovingMapSprite(Ballistician, 0x81F1A54, BallistaMv)

StandingMapSprite(0x2C, MapSprite16x16, HalbSt)
MovingMapSprite(Halberdier, 0x81E0E40, HalbMv)

StandingMapSprite(0x2D, MapSprite16x16, ShamanFSt)
MovingMapSprite(Shaman_F, 0x81E173C, ShamanFMv)

StandingMapSprite(0x2E, MapSprite16x16, DruidFSt)
MovingMapSprite(Druid_F, 0x81E2088, DruidFMv)

StandingMapSprite(0x4B, MapSprite16x16, ArcanistSt)
MovingMapSprite(Arcanist, 0x81E2088, ArcanistMv)

// FE6
ALIGN 4
ThiefFSt:
#incext Png2Dmp "Animations/thief_f_st.png" --lz77
ALIGN 4
ThiefFMv:
#incext Png2Dmp "Animations/thief_f_mv.png" --lz77

// Unknown
ALIGN 4
RogueFSt:
#incext Png2Dmp "Animations/rogue_f_st.png" --lz77
ALIGN 4
RogueFMv:
#incext Png2Dmp "Animations/rogue_f_mv.png" --lz77

// Agro
ALIGN 4
KnightSt:
#incext Png2Dmp "Animations/knight_st.png" --lz77
ALIGN 4
KnightMv:
#incext Png2Dmp "Animations/knight_mv.png" --lz77

// Agro
ALIGN 4
SwordKnightSt:
//#incext Png2Dmp "Animations/sword_knight_st.png" --lz77
#incext Png2Dmp "Animations/sword_knight_st_16x32.png" --lz77
ALIGN 4
SwordKnightMv:
#incext Png2Dmp "Animations/sword_knight_mv.png" --lz77

// flasuban
ALIGN 4
WyvernSt:
#incext Png2Dmp "Animations/wyvern_st.png" --lz77
ALIGN 4
WyvernMv:
#incext Png2Dmp "Animations/wyvern_mv.png" --lz77

// IS
ALIGN 4
BallistaSt:
#incext Png2Dmp "Animations/ballista_st.png" --lz77
ALIGN 4
BallistaMv:
#incext Png2Dmp "Animations/ballista_mv.png" --lz77

// TBA
ALIGN 4
HalbSt:
#incext Png2Dmp "Animations/halb_st.png" --lz77
ALIGN 4
HalbMv:
#incext Png2Dmp "Animations/halb_mv.png" --lz77

// IS
ALIGN 4
ShamanFSt:
#incext Png2Dmp "Animations/shaman_f_st.png" --lz77
ALIGN 4
ShamanFMv:
#incext Png2Dmp "Animations/shaman_f_mv.png" --lz77

// IS
ALIGN 4
DruidFSt:
#incext Png2Dmp "Animations/druid_f_st.png" --lz77
ALIGN 4
DruidFMv:
#incext Png2Dmp "Animations/druid_f_mv.png" --lz77

// Leo_Link, L95
ALIGN 4
ArcanistSt:
#incext Png2Dmp "Animations/arcanist_st.png" --lz77
ALIGN 4
ArcanistMv:
#incext Png2Dmp "Animations/arcanist_mv.png" --lz77
