
#define ClassCard NextLocation
#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

KnightPortrait:
#incext Png2Dmp "Cards/axe_knight_epicer2.png" --lz77
KnightPortraitPalette:
#incext Png2Dmp "Cards/axe_knight_epicer2.png" --palette-only

#define KnightCard 0x76
setCardEntry(KnightCard,KnightPortrait,KnightPortraitPalette)

BallistaPortrait:
#incext Png2Dmp "Cards/ballistician_arch.png" --lz77
BallistaPortraitPalette:
#incext Png2Dmp "Cards/ballistician_arch.png" --palette-only

#define BallistaCard 0x92
setCardEntry(BallistaCard,BallistaPortrait,BallistaPortraitPalette)


