//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

EdgarLord:
	#incbin "./_palettes/EdgarLord.lzpal" 

JennaArcher:
	#incbin "./_palettes/JennaArcher.lzpal" 

DuncanFighter:
	#incbin "./_palettes/DuncanFighter.lzpal" 

KurtMerc:
	#incbin "./_palettes/KurtMerc.lzpal" 

MatthiasSoldier:
	#incbin "./_palettes/MatthiasSoldier.lzpal" 

StellaMage:
	#incbin "./_palettes/StellaMage.lzpal" 

NicoThief:
	#incbin "./_palettes/NicoThief.lzpal" 

LisaCleric:
	#incbin "./_palettes/LisaCleric.lzpal" 

JaneKnight:
	#incbin "./_palettes/JaneKnight.lzpal" 

EthanWR:
	#incbin "./_palettes/EthanWR.lzpal" 

BeatriceCav:
	#incbin "./_palettes/BeatriceCav.lzpal" 

DanielCav:
	#incbin "./_palettes/DanielCav.lzpal" 

IsabelleTroub:
	#incbin "./_palettes/IsabelleTroub.lzpal" 

SashaMyrm:
	#incbin "./_palettes/SashaMyrm.lzpal" 

RichardMerc:
	#incbin "./_palettes/RichardMerc.lzpal" 

CameronArcher:
	#incbin "./_palettes/CameronArcher.lzpal" 

CeliaDancer:
	#incbin "./_palettes/CeliaDancer.lzpal" 

ThomasShaman:
	#incbin "./_palettes/ThomasShaman.lzpal" 

