//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// EdgarLord
	setPalette(0x70,EdgarLord)
	setCBSP(0x70,Edgar,0x1,0x1)

// JennaArcher
	setPalette(0x71,JennaArcher)
	setCBSP(0x71,Jenna,0x1,Archer_F)

// DuncanFighter
	setPalette(0x72,DuncanFighter)
	setCBSP(0x72,Duncan,0x1,Fighter)

// KurtMerc
	setPalette(0x73,KurtMerc)
	setCBSP(0x73,Kurt,0x1,Mercenary)

// MatthiasSoldier
	setPalette(0x74,MatthiasSoldier)
	setCBSP(0x74,Matthias,0x1,Soldier)

// StellaMage
	setPalette(0x75,StellaMage)
	setCBSP(0x75,Stella,0x1,Mage_F)

// NicoThief
	setPalette(0x76,NicoThief)
	setCBSP(0x76,Nico,0x1,Thief)

// LisaCleric
	setPalette(0x77,LisaCleric)
	setCBSP(0x77,Lisa,0x1,Cleric)

// JaneKnight
	setPalette(0x78,JaneKnight)
	setCBSP(0x78,Jane,0x1,Knight_F)

// EthanWR
	setPalette(0x79,EthanWR)
	setCBSP(0x79,Ethan,0x1,WyvernRider)

// BeatriceCav
	setPalette(0x7a,BeatriceCav)
	setCBSP(0x7a,Beatrice,0x1,Cavalier_F)

// DanielCav
	setPalette(0x7b,DanielCav)
	setCBSP(0x7b,Daniel,0x1,Cavalier)

// IsabelleTroub
	setPalette(0x7c,IsabelleTroub)
	setCBSP(0x7c,Isabelle,0x1,Troubadour)

// SashaMyrm
	setPalette(0x7d,SashaMyrm)
	setCBSP(0x7d,Sasha,0x1,Myrmidon_F)

// RichardMerc
	setPalette(0x7e,RichardMerc)
	setCBSP(0x7e,Richard,0x1,Mercenary)

// CameronArcher
	setPalette(0x7f,CameronArcher)
	setCBSP(0x7f,Cameron,0x1,Archer)

// CeliaDancer
	setPalette(0x82,CeliaDancer)
	setCBSP(0x82,Celia,0x1,Dancer)

// ThomasShaman
	setPalette(0x86,ThomasShaman)
	setCBSP(0x86,Thomas,0x1,Shaman)
