//#define _EASY_MODE_
#define _ANIMS_OFF_

//#define _TEST_CH2_
//#define _TEST_CH3_
//#define _TEST_CH4_
//#define _TEST_CH5_
#define _TEST_CH6_
//#define _TEST_CH7_
//#define _TEST_CH8_
//#define _TEST_CH9_

#ifdef _TEST_CH2_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH3_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH4_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH5_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH6_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH7_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH8_
#define _SKIP_CH1_
#endif
#ifdef _TEST_CH9_
#define _SKIP_CH1_
#endif

#ifdef _EASY_MODE_
#define MODULAR_EXP
#define StaffExp 16
#else
#define StaffExp 17
#endif


//#define _FEE3_2022_

#ifdef _FEE3_2022_
#define _SKIP_CH1_
#endif
