
// EA macros

#define EnemyReinforcements(unitPtr) "SMOV 0x2 (unitPtr|0x8000000); CALL $9EE274; EVBIT_T 0x7; ENDA"
#define ReinforcementEventENDA(unitPtr) "SMOV 0x2 (unitPtr|0x8000000); CALL $9EE274; EVBIT_T 0x7; ENDA"
#define EnemyReinforcementsNoENDA(unitPtr) "SMOV 0x2 (unitPtr|0x8000000); CALL $9EE274; EVBIT_T 0x7"
#define ReinforcementEventNoENDA(unitPtr) "SMOV 0x2 (unitPtr|0x8000000); CALL $9EE274; EVBIT_T 0x7"
#define LoadEnemies(unitPtr) "LOAD1 0x1 unitPtr; ENUN"
// Shouldn't need to set fixed growth flag for enemies due to ASM change to make fixed growths always apply
//#define LoadEnemies(unitPtr) "ENUT FIXED_GROWTHS_FLAG_ID; LOAD1 0x1 unitPtr; ENUN; ENUF FIXED_GROWTHS_FLAG_ID"
#define LoadPlayerUnits(unitPtr) "LOAD1 0x0 unitPtr; ENUN"
#define LoadPlayerUnitsTest(unitPtr) "ENUT FIXED_GROWTHS_FLAG_ID; LOAD1 0x0 unitPtr; ENUN; ENUF FIXED_GROWTHS_FLAG_ID" // only player units need the flag for fixed growths

#define LoadUnit(x,y) "UNIT 0x2 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for units in player placement with prep menu
#define LoadUnit(x,y,unitID) "UNIT unitID 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for units in player placement with prep menu

#define Kill(unitid) "SET_SOMETHING unitid;DISA_IF unitid"

#define GetUnitInDeploySlot(deploySlot) "SVAL 1 deploySlot; ASMC GetUnitInDeploySlotHack|1"
#define SetUnitCondition(unitID,condition,condValue) "SETVAL condValue condition; SET_CONDITION unitID"

// Sme
#define SetUnitStatus(unitID,statusOffset,statusValue) "SVAL 2 statusValue; SHORT $0D40; BYTE unitID statusOffset; POIN Set_Status_Hack|1"
#define SetUnitStatus(x,y,statusOffset,statusValue) "SVAL 2 statusValue; SHORT $0D40; BYTE x y statusOffset; POIN Set_Status_Hack|1"

#define SetAllUnitStatus(unitID,statusOffset,statusValue) "SVAL 1 unitID; SVAL 2 0; SVAL 3 0; SVAL 4 0xFF; SVAL 0xA statusOffset; SVAL 0xB statusValue; ASMC Set_All_Status_Hack|1"
#define SetAllUnitStatus2(unitID,statusOffset,statusValue) "BYTE $40 $05 $01 $00 ; SHORT unitID; BYTE $00 $00 $40 $05 $02 $00 $00 $00 $00 $00 $40 $05 $03 $00 $00 $00 $00 $00 $40 $05 $04 $00 $FF $00 $00 $00 $40 $05 $0A $00; SHORT statusOffset; BYTE $00 $00 $40 $05 $0B $00; WORD statusValue; BYTE $40 $0D $00 $00; POIN Set_All_Status_Hack|1"

#define SwordWexp 0x28
#define LanceWexp 0x29
#define AxeWexp 0x2a
#define BowWexp 0x2b
#define StaffWexp 0x2c
#define AnimaWexp 0x2d
#define LightWexp 0x2e
#define DarkWexp 0x2f

#define GiveItem(Item,Character) "CALL $591F40; SVAL 0x3 Item ; GIVEITEMTO Character"

// Pik?
#define SilentGiveItem(unitid, itemid) "SVAL 0x1 unitid; BYTE 0x41 0x0D 0x0 itemid; POIN SilentGiveItemASMC|1"
#define SilentGiveItem1(itemid) "BYTE 0x41 0x0D 0x0 itemid; POIN SilentGiveItemASMC|1"
#define SilentGiveItemUnit(unitid, itemid) "BYTE 0x40 0x0D unitid itemid; POIN SilentGiveItemASMC|1"

#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define SilentGiveItemCoords(xcoord,ycoord,itemid) "SVAL 0xB Coords(xcoord,ycoord); BYTE 0x4B 0x0D 0x0 itemid; POIN SilentGiveItemASMC|1"
#define SilentGiveItemConvoy(itemid) "BYTE 0x42 0x0D 0x00 itemid; POIN SilentGiveItemASMC|1"

// Snek's quotes macros
// https://github.com/Snakey11/Legends-of-Avenir/blob/master/CSV/EA%20Files/Death%20Quote%20Table.event
// https://github.com/Snakey11/Legends-of-Avenir/blob/e3992be25fdf97d0c1d9af4552b77a671097bf93/Definitions.event

#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"

#define DeathQuote(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x0 TextID 0 0"
#define DeathQuoteGameOver(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x65 TextID 0 0"
#define DeathQuoteBoss(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x2 TextID 0 0"
#define DeathQuoteBossNoFlag(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x0 TextID 0 0"

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

#define BossQuote(Character,TextID) "SHORT Character 0x0 0xff 0x1 TextID 0x0 0x0 0x0; SHORT 0x0 Character 0xff 0x1 TextID 0x0 0x0 0x0"
#define BossQuote(Character,TextID,EventID) "SHORT Character 0x0 0xff 0x1 TextID 0x0 0x0 0x0; SHORT 0x0 Character 0xff EventID TextID 0x0 0x0 0x0"

#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"

// AI macros (getting rid of heal AI)
#define AttackingBrigandAI [AttackInRange,BrigandMove,NoRecovery,DefaultAI4]
#define NonAttackingBrigandAI [NoAI1,BrigandMove,NoRecovery,DefaultAI4]
#define AIRAI [AttackInRange,NoAI2,NoRecovery,DefaultAI4]
#define PWHAI [AttackInRange,Pursue,NoRecovery,DefaultAI4]
#define NMAI [AttackInPlace,NoAI2,NoRecovery,GuardTile]

#define AIRAIg1 [AttackInRange,NoAI2,NoRecovery,0x01]
#define PWHAIg1 [AttackInRange,Pursue,NoRecovery,0x01]
#define NMAIg1 [AttackInPlace,NoAI2,NoRecovery,0x21]

#define AIRAIg2 [AttackInRange,NoAI2,NoRecovery,0x02]
#define PWHAIg2 [AttackInRange,Pursue,NoRecovery,0x02]
#define NMAIg2 [AttackInPlace,NoAI2,NoRecovery,0x22]

//#define COAAI [AttackInRange,PursueOnceApproached,NoRecovery,DefaultAI4]
#define AttackWallsAI "[0x0,0xE,0xC,0x0]"
