#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "MusicEvents/FE11_preps_epicer.event"
SongTable(FE11_preps,song34,MapMusicGroup)

#include "MusicEvents/FFMQ_Battle1_RW.event"
SongTable(FFMQ_Battle1,song19,MapMusicGroup)

#include "MusicEvents/MadouMonogatari123_I-TRY-OUT_Sme.event"
SongTable(MadouMonogatari123_I_TRY_OUT,EnemyPhase,MapMusicGroup)

#include "MusicEvents/EtrianOdyssey3_FirstCampaign_Thegis.event"
SongTable(EtrianOdyssey3_FirstCampaign,song5D,BattleMusicGroup)

#include "MusicEvents/KitN_MelliaSortie_SaXor.event"
SongTable(KitN_MelliaSortie,L_Mellia_Sortie,BattleMusicGroup)

#include "MusicEvents/KitN_SortieFormation_SaXor.event"
SongTable(KitN_SortieFormation,L_Sortie_Formation,MapMusicGroup)

#include "MusicEvents/BoF2_StrongerMonsters_SaXor.event"
SongTable(BoF2_StrongerMonsters,L_StrongerMonsters,MapMusicGroup)

#include "MusicEvents/DW3_Oppression_Pandan.event"
SongTable(DW3_Oppression,song0153,MapMusicGroup)

#include "MusicEvents/EO3_ThoseWhoSlayAndFall_Psyche.event"
SongTable(EO3_ThoseWhoSlayAndFall,song02,MapMusicGroup)

#include "MusicEvents/NierA_DCDA_Mycahel.event"
SongTable(NierA_DCDA,song01E9,MapMusicGroup)

#include "MusicEvents/ToS_LastBattleDecision_Chair.event"
SongTable(ToS_LastBattleDecision,songLastBattleDecision,MapMusicGroup)
