//Goes in skill system WTA loop

#include "ItemSpecificWTA.lyn.event"

ALIGN 4
ItemSpecificWTAList: //Attacker weapon, Defender weapon, Hit change, Damage change
BYTE Flux FireSword 15 1
BYTE Rend FireSword 15 1
BYTE Ruin FireSword 15 1
BYTE Nosferatu FireSword 15 1

BYTE FireSword Lightning 15 1
BYTE FireSword Shine 15 1
BYTE FireSword Divine 15 1
BYTE FireSword Aura 15 1

BYTE Flux WindSword 15 1
BYTE Rend WindSword 15 1
BYTE Ruin WindSword 15 1
BYTE Nosferatu WindSword 15 1

BYTE LightBrand Flux 15 1
BYTE LightBrand Rend 15 1
BYTE LightBrand Ruin 15 1
BYTE LightBrand Nosferatu 15 1

BYTE Fire LightBrand 15 1
BYTE Thunder LightBrand 15 1
BYTE Bolganone LightBrand 15 1
BYTE Thoron LightBrand 15 1

BYTE FireSword LightBrand 15 1
BYTE WindSword LightBrand 15 1
WORD 0 //terminator
