// found in devvy's filebuild

#ifndef SetIcon
    #define SetIcon(ID) "ORG NewIconTable + ID * 128"
#endif

//#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"
#define ItemIconSlot(slot,path) "ORG NewIconTable+(0x80*slot); #incext Png2Dmp path"

//#include "ExternalIconSheets/ExternalSheetInstaller.event"

PUSH
ItemIconSlot(0x1,"png/SwiftSword_Beansy.png") // slim sword
//ItemIconSlot(0xd1,"png/FireSword.png") // rotten claw
ItemIconSlot(0xd1,"png/FireSword_LisandraBrave.png") // rotten claw
ItemIconSlot(0xd2,"png/FrostBow_Beansy.png") // fetid claw
ItemIconSlot(0x51,"png/FreezeStaff_LisandraBrave.png") // berserk
ItemIconSlot(0xde,"png/PetrifyStaff_Beansy.png")
POP
