#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch1map_data.dmp"

SetChapterData(0, 0xE, 0, 0xEA, 0x10, 0x4, MapData, 0x12, 0, 0x6)

ALIGN 4
Tile_Layer_2:
  SHORT $B80 $B94 $B98 $C00 $C14 $C18

ALIGN 4
Tile_Layer_3:
  SHORT $C28

ALIGN 4
Tile_Layer_4:
  SHORT $C80 $C84 $C88 $D00 $D04 $D08

ALIGN 4
Tile_Layer_5:
  SHORT $E10

ALIGN 4
MapChangesData:
  TileMap(0, 1, 0, 3, 2, Tile_Layer_2)
  TileMap(1, 2, 1, 1, 1, Tile_Layer_3)
  TileMap(2, 15, 7, 3, 2, Tile_Layer_4)
  TileMap(3, 16, 8, 1, 1, Tile_Layer_5)
  TileMapEnd

EventPointerTable(0x6, MapChangesData)

}
