#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch2map_data.dmp"

SetChapterData(1, 0x3c, 0, 0x3d, 0x3e, 0x08, MapData, 0x0, 0, 0x09)

ALIGN 4
Tile_Layer_2:
  SHORT $104

ALIGN 4
Tile_Layer_3:
  SHORT $104

ALIGN 4
Tile_Layer_4:
  SHORT $7A8 $BC0 $BC8 $BC4

ALIGN 4
Tile_Layer_7:
  SHORT $CD0

ALIGN 4
Tile_Layer_5:
  SHORT $104

ALIGN 4
Tile_Layer_6:
  SHORT $7A8 $CDC $CE0 $CD8

ALIGN 4
MapChangesData:
  TileMap(0, 23, 10, 1, 1, Tile_Layer_2)
  TileMap(1, 17, 9, 1, 1, Tile_Layer_3)
  TileMap(2, 9, 8, 2, 2, Tile_Layer_4)
  TileMap(3, 15, 4, 1, 1, Tile_Layer_7)
  TileMap(4, 15, 2, 1, 1, Tile_Layer_5)
  TileMap(5, 13, 1, 2, 2, Tile_Layer_6)
  TileMapEnd

EventPointerTable(0x09, MapChangesData)

}
