#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4map_data.dmp"

SetChapterData(3, 0x18, 0, 0x48, 0x1a, 0x11, MapData, 0x12, 0, 0x13)

ALIGN 4
Tile_Layer_2:
  SHORT $4

ALIGN 4
Copy_of_Tile_Layer_2:
  SHORT $4

ALIGN 4
MapChangesData:
  TileMap(0, 17, 1, 1, 1, Tile_Layer_2)
  TileMap(1, 17, 3, 1, 1, Copy_of_Tile_Layer_2)
  TileMapEnd

EventPointerTable(0x13, MapChangesData)

}
