#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch5map_data.dmp"

SetChapterData(4, 0xE, 0, 0xF, 0x10, 0x15, MapData, 0x12, 0, 0x16)

ALIGN 4
Tile_Layer_2:
  SHORT $B90 $B94 $B98 $C10 $C14 $C18

ALIGN 4
Tile_Layer_3:
  SHORT $C28

ALIGN 4
Tile_Layer_4:
  SHORT $B90 $B94 $B98 $C10 $C14 $C18

ALIGN 4
Tile_Layer_5:
  SHORT $C28

ALIGN 4
Tile_Layer_6:
  SHORT $B90 $B94 $B98 $C10 $C14 $C18

ALIGN 4
Tile_Layer_7:
  SHORT $C28

ALIGN 4
Tile_Layer_8:
  SHORT $B90 $B94 $B98 $C10 $C14 $C18

ALIGN 4
Tile_Layer_9:
  SHORT $C28

ALIGN 4
Tile_Layer_10:
  SHORT $B90 $B94 $B98 $C10 $C14 $C18

ALIGN 4
Tile_Layer_11:
  SHORT $C28

ALIGN 4
MapChangesData:
  TileMap(0, 17, 2, 3, 2, Tile_Layer_2)
  TileMap(1, 18, 3, 1, 1, Tile_Layer_3)
  TileMap(2, 11, 5, 3, 2, Tile_Layer_4)
  TileMap(3, 12, 6, 1, 1, Tile_Layer_5)
  TileMap(4, 3, 9, 3, 2, Tile_Layer_6)
  TileMap(5, 4, 10, 1, 1, Tile_Layer_7)
  TileMap(6, 14, 9, 3, 2, Tile_Layer_8)
  TileMap(7, 15, 10, 1, 1, Tile_Layer_9)
  TileMap(8, 9, 12, 3, 2, Tile_Layer_10)
  TileMap(9, 10, 13, 1, 1, Tile_Layer_11)
  TileMapEnd

EventPointerTable(0x16, MapChangesData)

}
