#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch8map_data.dmp"

SetChapterData(7, 0xc0, 0, 0xc1, 0xc2, 0x22, MapData, 0xc3, 0, 0x23)

ALIGN 4
Tile_Layer_2:
  SHORT $C40 $C44

ALIGN 4
Tile_Layer_3:
  SHORT $C40 $C44

ALIGN 4
Tile_Layer_4:
  SHORT $4

ALIGN 4
Tile_Layer_5:
  SHORT $4

ALIGN 4
Tile_Layer_6:
  SHORT $4

ALIGN 4
MapChangesData:
  TileMap(0, 21, 5, 1, 2, Tile_Layer_2)
  TileMap(1, 18, 5, 1, 2, Tile_Layer_3)
  TileMap(2, 6, 2, 1, 1, Tile_Layer_4)
  TileMap(3, 4, 2, 1, 1, Tile_Layer_5)
  TileMap(4, 2, 2, 1, 1, Tile_Layer_6)
  TileMapEnd

EventPointerTable(0x23, MapChangesData)

}
