#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch9map_data.dmp"

SetChapterData(Chapter9, 0x1, 0, 0x2, 0x3, Chapter9Map, MapData, 0x5, 0, Chapter9MapChanges)

ALIGN 4
Tile_Layer_2:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Tile_Layer_3:
  SHORT $E28

ALIGN 4
Tile_Layer_4:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Tile_Layer_5:
  SHORT $E28

ALIGN 4
MapChangesData:
  TileMap(0, 6, 10, 3, 3, Tile_Layer_2)
  TileMap(1, 7, 12, 1, 1, Tile_Layer_3)
  TileMap(2, 16, 7, 3, 3, Tile_Layer_4)
  TileMap(3, 17, 9, 1, 1, Tile_Layer_5)
  TileMapEnd

EventPointerTable(Chapter9MapChanges, MapChangesData)

}
