#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
BossBGMEntry(Ch1Boss, NierA_DCDA)
BossBGMEntry(Ch2Boss, NierA_DCDA)
BossBGMEntry(Ch3Boss, NierA_DCDA)
BossBGMEntry(Ch4Boss, NierA_DCDA)
BossBGMEntry(Craig, NierA_DCDA)
BossBGMEntry(Ch5Boss, NierA_DCDA)
BossBGMEntry(Ch6Boss, NierA_DCDA)
BossBGMEntry(Gordon, NierA_DCDA)
BossBGMEntry(Jeffery, NierA_DCDA)
BossBGMEntry(Louis, NierA_DCDA)
BossBGMEntry(Ch9Boss, NierA_DCDA)
BossBGMEntry(Ch9Boss2, NierA_DCDA)
BossBGMTerminator

PUSH
ORG $72908
POIN BossBGMTable
POP