/*
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"

#define DeathQuote(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x0 TextID 0 0"
#define DeathQuoteGameOver(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x65 TextID 0 0"
#define DeathQuoteBoss(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x2 TextID 0 0"
#define DeathQuoteBossNoFlag(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x0 TextID 0 0"
*/

// Player characters
DeathQuoteGameOver(Edgar,EdgarDeathQuote)
DeathQuote(Jenna,JennaDeathQuote)
DeathQuote(Duncan,DuncanDeathQuote)
DeathQuote(Kurt,KurtDeathQuote)
DeathQuote(Matthias,MatthiasDeathQuote)
DeathQuote(Stella,StellaDeathQuote)
DeathQuote(Nico,NicoDeathQuote)
DeathQuote(Lisa,LisaDeathQuote)
DeathQuote(Jane,JaneDeathQuote)
DeathQuote(Ethan,EthanDeathQuote)
DeathQuote(Beatrice,BeatriceDeathQuote)
DeathQuote(Daniel,DanielDeathQuote)
DeathQuote(Isabelle,IsabelleDeathQuote)
DeathQuote(Sasha,SashaDeathQuote)
DeathQuote(Richard,RichardDeathQuote)
DeathQuote(Cameron,CameronDeathQuote)
DeathQuote(Violet,VioletDeathQuote)
DeathQuote(Rowan,RowanDeathQuote)
DeathQuote(Celia,CeliaDeathQuote)
DeathQuote(Justin,JustinDeathQuote)
DeathQuote(Ted,TedDeathQuote)
DeathQuote(Quentin,QuentinDeathQuote)
DeathQuote(Thomas,ThomasDeathQuote)
DeathQuote(Lucy,LucyDeathQuote)
DeathQuote(Violet,VioletDeathQuote)
DeathQuote(Clint,ClintDeathQuote)
DeathQuote(Victoria,VictoriaDeathQuote)
DeathQuote(Marie,MarieDeathQuote)
DeathQuote(Evelyn,EvelynDeathQuote)
DeathQuote(Donovan,DonovanDeathQuote)
DeathQuote(Trent,TrentDeathQuote)

// Bosses
DeathQuoteBoss(Ch1Boss,Ch1BossDeathQuote)
DeathQuoteBoss(Ch2Boss,Ch2BossDeathQuote)
DeathQuoteBoss(Ch3Boss,Ch3BossDeathQuote)
DeathQuoteBoss(Ch4Boss,Ch4BossDeathQuote)
DeathQuoteBossNoFlag(Craig,Ch4CraigDeathQuote)
DeathQuoteBoss(Ch5Boss,Ch5BossDeathQuote)
DeathQuoteBoss(Ch6Boss,Ch6BossDeathQuote)
DeathQuote(Gordon,Chapter7,0xD,Ch7GordonDeathQuote)
DeathQuoteBoss(Jeffery,Ch7JefferyDeathQuote)
DeathQuoteBoss(Louis,Ch8LouisDeathQuote)
DeathQuote(Ch9Boss,Chapter9,0xA,Ch1BossDeathQuote)
DeathQuote(Ch9Boss2,Chapter9,0xB,Ch1BossDeathQuote)

// Generics
DeathQuote(0x80,Chapter8,0xA,0x0)
DeathQuote(0x84,Chapter8,0xB,0x0)

// Terminator
DeathQuote(0xFFFF,0,0,0)
