
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x27, PointerList)

/*
EscapePointPointerTable(Chapter9, Ch9EscapePoints)
Ch9EscapePoints:
EscapePoint(18, 2, MoveRight)
EscapePoint(18, 3, MoveRight)
EscapePoint(18, 4, MoveRight)
EscapePointEnd
*/

setText(0x168, NewChName)

ALIGN 4
NewChName:
String("Chapter 9")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
// Commenting out some reinforcements, they may be excessive
TurnEventPlayer(0,EnemyReinforcementsRight1,5)
TurnEventPlayer(0,EnemyReinforcementsRight2,6)

//TurnEventPlayer(0,EnemyReinforcementsLeft1,5)
TurnEventPlayer(0,EnemyReinforcementsLeft2,6)

//TurnEventPlayer(0x1,AIChangeToAggressive,8)
//TurnEventPlayer(0xC,AIChangeToAggressive2,8)
END_MAIN

EnemyReinforcementsRight1:
EnemyReinforcements(ReinforcementUnitsRight1)

EnemyReinforcementsRight2:
EnemyReinforcements(ReinforcementUnitsRight2)
END_MAIN

EnemyReinforcementsLeft1:
EnemyReinforcements(ReinforcementUnitsLeft1)

EnemyReinforcementsLeft2:
EnemyReinforcements(ReinforcementUnitsLeft2)

AIChangeToAggressive:
CAM1 [0,0]
FlashCursor(Ch9Boss,0x20)
MUSC AA3_VictorKudo
Text(TEXT_Ch9_Boss_AI_Change) // pan to boss

SetAI(Ch9Boss, 0x00,0x00,0x04,0x00)
ENUF 0x1

NoFade
ENDA

AIChangeToAggressive2:
CAM1 [18,0]
FlashCursor(Ch9Boss2,0x20)
MUSC AA3_VictorKudo
Text(TEXT_Ch9_Boss_AI_Change2) // pan to boss

SetAI(Ch9Boss2, 0x00,0x00,0x04,0x00)
ENUF 0xC

NoFade
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8,VillageEventWest,7,12)
Village(0x9,VillageEventEast,17,9)
END_MAIN

VillageEventWest:
	//VillageEventItem(PlaceholderText, Village, WindSword)
	MUSC EO3_ThoseWhoSlayAndFall
	Text(0x2,PlaceholderText)
	ReinforcementEventENDA(JoeyReinforcementUnits)
VillageEventEast:
	VillageEventItem(PlaceholderText, Village, Naginata)

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
LoadUnit(5,22,Edgar)
LoadUnit(13,23,Celia)
UNIT Patrick Ranger 0x1 Level(1,Ally,False) [16,22] 0x0 0x0 0x0 0x1 [SilverBow,SwiftSword] NoAI
// Left
//LoadUnit(5,22)
LoadUnit(5,23)
LoadUnit(6,22)
LoadUnit(7,21)
LoadUnit(7,23)
LoadUnit(8,21)
LoadUnit(8,22)
// Right
LoadUnit(13,21)
//LoadUnit(14,21)
LoadUnit(14,22)
LoadUnit(15,21)
LoadUnit(15,23)
LoadUnit(16,23)
/*
LoadUnit(5,22,Edgar)
LoadUnit(12,23,Celia)
UNIT Patrick Ranger 0x1 Level(1,Ally,False) [15,22] 0x0 0x0 0x0 0x1 [SilverBow,SwiftSword] NoAI
// Left
//LoadUnit(5,22)
LoadUnit(5,23)
LoadUnit(6,22)
LoadUnit(7,21)
LoadUnit(7,23)
LoadUnit(8,21)
LoadUnit(8,22)
// Right
LoadUnit(12,21)
LoadUnit(13,22)
LoadUnit(14,21)
LoadUnit(14,23)
LoadUnit(15,23)
*/
UNIT

//#define Ch9EnemyLvl 12
#define Ch9EnemyLvl 13

EnemyUnits1:
UNIT 0x49 Sentinel 0x40 Level(4,Enemy,0)     [1,1] 0x0 0x0 0x0 0x0 [SilverLance,Axereaver] AIRAI
//UNIT 0x50 Warrior 0x40 Level(2,Enemy,0)     [16,2] 0x0 0x0 0x0 0x0 [SilverAxe,Longbow] AIRAI
//UNIT 0x50 Warrior 0x40 Level(2,Enemy,0)     [14,2] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow] AIRAI
UNIT 0x50 Warrior 0x40 Level(2,Enemy,0)     [17,2] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow] AIRAI

//UNIT 0x80 Hero 0x40 Level(1,Enemy,1)     [0,0] 0x0 0x0 0x0 0x0 [SilverSword] NeverMoveAI

//UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [6,14] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
//UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [8,14] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [7,14] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI

UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [1,8] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,4] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
//UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,6] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Fleet 0x40 Level(Ch9EnemyLvl,Enemy,1)     [10,10] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
//UNIT 0x80 Fleet 0x40 Level(Ch9EnemyLvl,Enemy,1)     [11,15] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI

//UNIT 0x80 Revenant 0x40 Level(Ch9EnemyLvl,Enemy,0)     [1,2] 0x0 0x0 0x0 0x0 [Ballista] EscapeAI
UNIT

EnemyUnits2:
// Bottom right
UNIT 0x80 Knight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [ShortAxe] NeverMoveAI
UNIT 0x80 Soldier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,15] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI

//UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [16,17] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,15] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI

UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [15,17] 0x0 0x0 0x0 0x0 [SlimLance] PWHAI
//UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,18] 0x0 0x0 0x0 0x0 [Rend] PWHAI
UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,19] 0x0 0x0 0x0 0x0 [Rend] PWHAI
UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,20] 0x0 0x0 0x0 0x0 [LightBrand] PWHAI
UNIT 0x80 Knight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,21] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT

EnemyUnits3:
// Middle right
//UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,11] 0x0 0x0 0x0 0x0 [ShortBow] AIRAIg8
UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [15,11] 0x0 0x0 0x0 0x0 [ShortBow] AIRAIg8
UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,10] 0x0 0x0 0x0 0x0 [SapphireLance] AIRAIg8
UNIT 0x80 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [13,12] 0x0 0x0 0x0 0x0 [Fire] AIRAIg8
UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [16,5] 0x0 0x0 0x0 0x0 [SlimLance] AIRAIg1
UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,5] 0x0 0x0 0x0 0x0 [SlimLance] AIRAIg1

// Moving to reinforcements
//UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [12,5] 0x0 0x0 0x0 0x0 [SteelLance] AIRAIg2
UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [13,6] 0x0 0x0 0x0 0x0 [ShortBow] AIRAIg2
UNIT 0x80 Fighter 0x40 Level(Ch9EnemyLvl,Enemy,1)     [12,8] 0x0 0x0 0x0 0x0 [EmeraldAxe] AIRAIg2
//UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,10] 0x0 0x0 0x0 0x0 [LightBrand] AIRAIg2
//UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,10] 0x0 0x0 0x0 0x0 [SteelSword] AIRAIg2
//UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,10] 0x0 0x0 0x0 0x0 [SteelSword] AIRAIg1
UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,10] 0x0 0x0 0x0 0x0 [IronBlade] AIRAIg1
//UNIT 0x80 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,10] 0x0 0x0 0x0 0x0 [Thunder] AIRAIg2
UNIT

EnemyUnits4:
// Top right
UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,4] 0x0 0x0 0x0 0x0 [IronLance] AIRAIg3
UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [12,3] 0x0 0x0 0x0 0x0 [Flux] AIRAIg3
UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [11,4] 0x0 0x0 0x0 0x0 [SwiftSword] AIRAIg3
//UNIT 0x80 WyvernRider 0x40 Level(Ch9EnemyLvl,Enemy,1)     [13,1] 0x0 0x0 0x0 0x0 [EmeraldAxe] AIRAIg3
//UNIT 0x80 WyvernRider 0x40 Level(Ch9EnemyLvl,Enemy,1)     [15,1] 0x0 0x0 0x0 0x0 [IronAxe] AIRAIg3

//UNIT 0x80 Brigand 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,1] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI
//UNIT 0x80 Brigand 0x40 Level(Ch9EnemyLvl,Enemy,1)     [11,0] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI
//UNIT 0x80 Brigand 0x40 Level(Ch9EnemyLvl,Enemy,1)     [12,0] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI
UNIT 0x80 Brigand 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,1] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI
UNIT

EnemyUnits5:
// Bottom left
UNIT 0x80 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [3,19] 0x0 0x0 0x0 0x0 [Thunder] PWHAI
UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [1,20] 0x0 0x0 0x0 0x0 [SteelBow] PWHAI
UNIT 0x80 Soldier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [2,21] 0x0 0x0 0x0 0x0 [Javelin] PWHAI
UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [2,22] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI

UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,16] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI

//UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [1,14] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
//UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [1,15] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
UNIT 0x80 Knight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [1,14] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT 0x80 Fighter 0x40 Level(Ch9EnemyLvl,Enemy,1)     [3,14] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [2,13] 0x0 0x0 0x0 0x0 [Rend] PWHAI

//UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,9] 0x0 0x0 0x0 0x0 [SapphireLance] PWHAI
//UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,10] 0x0 0x0 0x0 0x0 [SapphireLance] PWHAI
UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,10] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
//UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [2,9] 0x0 0x0 0x0 0x0 [SlimLance] PWHAI
UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [2,10] 0x0 0x0 0x0 0x0 [SlimLance] PWHAI
UNIT

EnemyUnits6:
// Middle left
UNIT 0x80 Knight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [4,9] 0x0 0x0 0x0 0x0 [ShortAxe] NeverMoveAI
UNIT 0x80 Soldier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [5,9] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI

/*
UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [4,11] 0x0 0x0 0x0 0x0 [SteelBlade] AIRAIg5
UNIT 0x80 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [5,12] 0x0 0x0 0x0 0x0 [Fire] AIRAIg5
*/
UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [4,11] 0x0 0x0 0x0 0x0 [SteelLance] AIRAIg5
UNIT 0x80 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [5,13] 0x0 0x0 0x0 0x0 [Fire] AIRAIg5

//UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [8,14] 0x0 0x0 0x0 0x0 [SwiftSword] AIRAIg9
//UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [8,13] 0x0 0x0 0x0 0x0 [ShortBow] AIRAIg9

UNIT 0x80 Fighter 0x40 Level(Ch9EnemyLvl,Enemy,1)     [4,7] 0x0 0x0 0x0 0x0 [EmeraldAxe] AIRAIg6
//UNIT 0x80 Soldier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [6,7] 0x0 0x0 0x0 0x0 [Naginata] AIRAIg6
UNIT 0x80 Soldier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [6,6] 0x0 0x0 0x0 0x0 [Naginata] AIRAIg6
UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [5,6] 0x0 0x0 0x0 0x0 [Rend] AIRAIg6
UNIT

EnemyUnits7:
// Top right
UNIT 0x80 Brigand 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,7] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI

//UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [9,3] 0x0 0x0 0x0 0x0 [Anguish] NeverMoveAI
//UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [9,4] 0x0 0x0 0x0 0x0 [LightBrand] NeverMoveAI

UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [2,4] 0x0 0x0 0x0 0x0 [SteelLance] AIRAIg7
UNIT 0x80 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [3,3] 0x0 0x0 0x0 0x0 [Bolganone] AIRAIg7
UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [4,2] 0x0 0x0 0x0 0x0 [ShortBow] AIRAIg7
//UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [5,4] 0x0 0x0 0x0 0x0 [RubySword] AIRAIg7
UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [5,3] 0x0 0x0 0x0 0x0 [RubySword] AIRAIg7
UNIT

ReinforcementUnitsRight1:
UNIT 0x80 WyvernRider 0x40 Level(Ch9EnemyLvl,Enemy,1)     [13,0] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT 0x80 WyvernRider 0x40 Level(Ch9EnemyLvl,Enemy,1)     [15,0] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT

ReinforcementUnitsRight2:
UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,2] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
UNIT 0x80 Myrmidon 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,3] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI
UNIT

ReinforcementUnitsLeft1:
UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,2] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
UNIT 0x80 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,3] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT

ReinforcementUnitsLeft2:
//UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,2] 0x0 0x0 0x0 0x0 [Rend] PWHAI
UNIT 0x80 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,2] 0x0 0x0 0x0 0x0 [SteelBow] PWHAI
UNIT 0x80 Fighter 0x40 Level(Ch9EnemyLvl,Enemy,1)     [0,3] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT

EnemyUnitsTest:
UNIT 0x80 Brigand 0x40 Level(10,Enemy,1)     [13,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x80 Brigand 0x40 Level(11,Enemy,1)     [14,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x80 Brigand 0x40 Level(12,Enemy,1)     [15,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x80 Brigand 0x40 Level(13,Enemy,1)     [16,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x80 Brigand 0x40 Level(14,Enemy,1)     [17,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x80 Brigand 0x40 Level(15,Enemy,1)     [18,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x80 Warrior 0x40 Level(1,Enemy,1)     [18,23] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT

EnemyUnitsTest2:
UNIT 0x80 Mercenary 0x40 Level(10,Enemy,1)     [16,20] 0x0 0x0 0x0 0x0 [RubySword] NeverMoveAI
UNIT 0x80 Soldier 0x40 Level(10,Enemy,1)     [17,21] 0x0 0x0 0x0 0x0 [SapphireLance] NeverMoveAI
UNIT 0x80 Fighter 0x40 Level(10,Enemy,1)     [18,22] 0x0 0x0 0x0 0x0 [EmeraldAxe] NeverMoveAI
UNIT

JoeyReinforcementUnits:
UNIT Joey Pirate 0x1 Level(14,Ally,0)   [7,12] 0x0 0x0 0x1 REDA7R13 [Labrys,ShortAxe,SteelAxe,Vuln] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
// Three rune uses for this chapter
COUNTER_SET 0 3
COUNTER_SET 1 3

LoadEnemies(EnemyUnits1)

LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnits4)

LoadEnemies(EnemyUnits5)
LoadEnemies(EnemyUnits6)
LoadEnemies(EnemyUnits7)

//LoadEnemies(EnemyUnitsTest)
//LoadEnemies(EnemyUnitsTest2)

LoadPlayerUnits(Units1)
//SilentGiveItemUnit(Kurt,MasterSeal)
//SilentGiveItemUnit(Celia,ShortAxe)
//Write_Byte(15,InternalLevelTable+Patrick)

//GiveItem(Mend,Marie)
//GiveItem(Wyrmslayer,Patrick)

GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA
