
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x24, PointerList)

setText(0x167, NewChName)

ALIGN 4
NewChName:
String("Chapter 8")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,AddLightRunes,2,31)
TurnEventEnemy(0,RemoveLightRunes,1,31)
END_MAIN

AddLightRunes:
// Right
AddLightRune(12,18)
AddLightRune(16,19)
AddLightRune(19,20)
AddLightRune(20,19)
AddLightRune(21,18)
AddLightRune(20,14)
AddLightRune(21,14)

AddLightRune(16,13)
AddLightRune(17,13)

AddLightRune(18,8)
AddLightRune(21,8)

// Left
AddLightRune(3,14)
AddLightRune(1,12)
AddLightRune(2,9)
AddLightRune(1,6)
AddLightRune(2,5)
AddLightRune(5,7)
AddLightRune(7,9)

// Middle
AddLightRune(10,10)
AddLightRune(12,11)
AddLightRune(14,10)
NoFade
ENDA

RemoveLightRunes:
// Right
RemoveLightRune(12,18)
RemoveLightRune(16,19)
RemoveLightRune(19,20)
RemoveLightRune(20,19)
RemoveLightRune(21,18)
RemoveLightRune(20,14)
RemoveLightRune(21,14)

RemoveLightRune(16,13)
RemoveLightRune(17,13)

RemoveLightRune(18,8)
RemoveLightRune(21,8)

// Left
RemoveLightRune(3,14)
RemoveLightRune(1,12)
RemoveLightRune(2,9)
RemoveLightRune(1,6)
RemoveLightRune(2,5)
RemoveLightRune(5,7)
RemoveLightRune(7,9)

// Middle
RemoveLightRune(10,10)
RemoveLightRune(12,11)
RemoveLightRune(14,10)
NoFade
ENDA

CharacterBasedEvents:
CharacterEventBothWays(0x15, VictoriaTalkEvent, 0x0, Victoria)
END_MAIN

VictoriaTalkEvent:
MUSC EO3_ThoseWhoSlayAndFall
Text(TEXT_Ch8_Victoria_Talk)
CUSA Victoria
NoFade
ENDA

LocationBasedEvents:
Seize(8,4)
END_MAIN

SeizeEvent:
ENUT 0x3
CALL EndingScene
ENDA

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x0 CheckLeftGuardDead 0xA
AFEV 0x0 CheckRightGuardDead 0xB
END_MAIN

CheckLeftGuardDead:
TILECHANGE 0x1
CUSA Marie
CUSA Evelyn
Text(PlaceholderText)
GiveItem(Heal,Marie)
GiveItem(Flux,Evelyn)
ENUF 0xA
NoFade
ENDA

CheckRightGuardDead:
TILECHANGE 0x0
CUSA Donovan
CUSA Trent
Text(PlaceholderText)
GiveItem(IronAxe,Donovan)
GiveItem(IronAxe,Trent)
ENUF 0xB
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
LoadUnit(7,17,Edgar)
LoadUnit(7,21,Celia)
LoadUnit(6,16)
LoadUnit(8,16)
LoadUnit(5,17)
LoadUnit(9,17)
LoadUnit(6,18)
LoadUnit(8,18)
LoadUnit(6,19)
LoadUnit(7,19)
LoadUnit(8,19)
LoadUnit(6,20)
LoadUnit(8,20)
UNIT

#define Ch8EnemyLvl 11

EnemyUnits1:
UNIT Louis Bishop 0x40 Level(1,Enemy,0)     [12,4] 0x0 0x0 0x0 0x0 [Divine] NeverMoveAI

UNIT Victoria Soldier 0x40 Level(12,Enemy,0)     [2,12] 0x0 0x0 0x0 0x0 [SilverLance,KillerLance,ShortSpear,0x6c] NeverMoveAI

UNIT Marie Troubadour 0x40 Level(9,NPC,0)     [17,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Evelyn Shaman_F 0x40 Level(11,NPC,0)     [18,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Donovan Knight 0x40 Level(13,NPC,0)     [20,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Trent Fighter 0x40 Level(12,NPC,0)     [21,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT

EnemyUnits2:
// Bottom Right
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,18] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [12,16] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,19] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [14,17] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,20] 0x0 0x0 0x0 0x0 [Thunder] PWHAI

UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,18] 0x0 0x0 0x0 0x0 [ShortBow] AIRAI

// Middle Right
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,17] 0x0 0x0 0x0 0x0 [LightBrand] NeverMoveAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI

UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,15] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,14] 0x0 0x0 0x0 0x0 [Flux] AIRAI

UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,12] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI

UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,14] 0x0 0x0 0x0 0x0 [Fire] AIRAI

// Top Right
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,10] 0x0 0x0 0x0 0x0 [IronBlade] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,11] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,9] 0x0 0x0 0x0 0x0 [SteelAxe] AIRAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,8] 0x0 0x0 0x0 0x0 [Thunder] AIRAI
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,7] 0x0 0x0 0x0 0x0 [SteelSword] AIRAI

UNIT 0x80 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [18,6] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT 0x84 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,6] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT

EnemyUnits3:
// Bottom Left
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,16] 0x0 0x0 0x0 0x0 [Flux] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,17] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [2,15] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [4,14] 0x0 0x0 0x0 0x0 [IronBlade] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,11] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,10] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI

UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,8] 0x0 0x0 0x0 0x0 [Hatchet] NeverMoveAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [2,8] 0x0 0x0 0x0 0x0 [Longbow,PureWater] NeverMoveAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,8] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT

EnemyUnits4:
// Top Left
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,7] 0x0 0x0 0x0 0x0 [Flux] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,10] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI

UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,6] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,5] 0x0 0x0 0x0 0x0 [SwiftSword] AIRAI

UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,6] 0x0 0x0 0x0 0x0 [IronAxe] AIRAI
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [6,9] 0x0 0x0 0x0 0x0 [Rend] AIRAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,11] 0x0 0x0 0x0 0x0 [SlimSword] AIRAI
UNIT

EnemyUnits5:
// Chest room
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [4,4] 0x0 0x0 0x0 0x0 [LightBrand] NeverMoveAI

UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,1] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,2] 0x0 0x0 0x0 0x0 [IronLance] AIRAI

// Middle
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,12] 0x0 0x0 0x0 0x0 [SteelLance] AIRAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,12] 0x0 0x0 0x0 0x0 [SteelAxe] AIRAI

UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,7] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,7] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [12,9] 0x0 0x0 0x0 0x0 [SteelBlade] AIRAI

UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [12,6] 0x0 0x0 0x0 0x0 [SilverSword] AIRAI
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [10,5] 0x0 0x0 0x0 0x0 [CrimsonEye] AIRAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [14,5] 0x0 0x0 0x0 0x0 [Bolganone] AIRAI
UNIT

Turn2ReinforcementUnits:
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
UNIT

Turn4ReinforcementUnits:
// Right
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,7] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,21] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI

// Left
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT

Turn6ReinforcementUnits:
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
UNIT

Turn7ReinforcementUnits:
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,5] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI
UNIT 0x87 Thief 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,3] 0x0 0x0 0x0 0x0 [LightBrand,ChestKey,ChestKey] LootingThiefAI
UNIT

Turn8ReinforcementUnits:
UNIT 0x87 Thief 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,3] 0x0 0x0 0x0 0x0 [LightBrand,ChestKey,ChestKey,ChestKey] LootingThiefAI
UNIT

DummyUnits1:
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [2,9] 0x0 0x0 0x0 0x0 [IronSword] PWHAI
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

DummyUnits3:
// Bottom Left
UNIT

BeginningScene:
// Three rune uses for this chapter
COUNTER_SET 0 3
COUNTER_SET 1 3

//LoadEnemies(DummyUnits1)

LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnits4)
LoadEnemies(EnemyUnits5)


LoadPlayerUnits(Units1)

// Right
AddLightRune(12,18)
AddLightRune(16,19)
AddLightRune(19,20)
AddLightRune(20,19)
AddLightRune(21,18)
AddLightRune(20,14)
AddLightRune(21,14)

AddLightRune(16,13)
AddLightRune(17,13)

AddLightRune(18,8)
AddLightRune(21,8)

// Left
AddLightRune(3,14)
AddLightRune(1,12)
AddLightRune(2,9)
AddLightRune(1,6)
AddLightRune(2,5)
AddLightRune(5,7)
AddLightRune(7,9)

// Middle
AddLightRune(10,10)
AddLightRune(12,11)
AddLightRune(14,10)

GotoPrepScreen

EndingScene:
// Reset rune menu and uses
ENUF RuneMenuDisableFlag
// Deactivate all runes
ENUF HawkeyeRuneFlag
ENUF MiracleRuneDisabledFlag
ENUF MiracleActiveFlag
// Enable unlocked runes
CHECK_EVENTID SwarpRuneUnlockedFlag
BEQ 1 0 0xC // If flag is not set, skip
ENUF SwarpRuneDisabledFlag
ENUF SwarpActiveFlag
LABEL 1

MUSC ToS_LastBattleDecision
SetBackground(0x15)
Text(PlaceholderText)
MNC2 Chapter9
ENDA
