
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x27, PointerList)

setText(0x168, NewChName)

ALIGN 4
NewChName:
String("Chapter 9")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
LoadUnit(5,22,Edgar)
LoadUnit(12,23,Celia)
UNIT Patrick Ranger 0x1 Level(1,Ally,False) [15,22] 0x0 0x0 0x0 0x1 [SilverBow,SwiftSword] NoAI
// Left
//LoadUnit(5,22)
LoadUnit(5,23)
LoadUnit(6,22)
LoadUnit(7,21)
LoadUnit(7,23)
LoadUnit(8,21)
LoadUnit(8,22)
// Right
LoadUnit(12,21)
//LoadUnit(12,23)
LoadUnit(13,22)
LoadUnit(14,21)
LoadUnit(14,23)
//LoadUnit(15,22)
LoadUnit(15,23)
UNIT

//#define Ch9EnemyLvl 12
#define Ch9EnemyLvl 13

EnemyUnits1:
UNIT 0x49 Sentinel 0x40 Level(4,Enemy,0)     [1,1] 0x0 0x0 0x0 0x0 [SilverLance,Axereaver] AIRAI
UNIT 0x50 Warrior 0x40 Level(2,Enemy,0)     [16,2] 0x0 0x0 0x0 0x0 [SilverAxe,Longbow] AIRAI


UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [1,8] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,4] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
//UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,6] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Fleet 0x40 Level(Ch9EnemyLvl,Enemy,1)     [10,10] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
//UNIT 0x80 Fleet 0x40 Level(Ch9EnemyLvl,Enemy,1)     [11,15] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT

EnemyUnits2:
// Bottom right
UNIT 0x80 Knight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [ShortAxe] NeverMoveAI
UNIT 0x80 Soldier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,15] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI

//UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [16,17] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Ballistician 0x40 Level(Ch9EnemyLvl,Enemy,1)     [14,15] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI

UNIT 0x80 PegasusKnight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [15,17] 0x0 0x0 0x0 0x0 [SlimLance] PWHAI
UNIT 0x80 Shaman 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,18] 0x0 0x0 0x0 0x0 [Rend] PWHAI
UNIT 0x80 Mercenary 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,20] 0x0 0x0 0x0 0x0 [LightBrand] PWHAI
UNIT 0x80 Knight 0x40 Level(Ch9EnemyLvl,Enemy,1)     [18,21] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT

EnemyUnits3:
// Middle right
UNIT 0x82 Archer 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,11] 0x0 0x0 0x0 0x0 [ShortBow] AIRAIg1
UNIT 0x82 Cavalier 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,11] 0x0 0x0 0x0 0x0 [SapphireLance] AIRAIg1
UNIT 0x82 Mage 0x40 Level(Ch9EnemyLvl,Enemy,1)     [17,11] 0x0 0x0 0x0 0x0 [Fire] AIRAIg1
UNIT

EnemyUnits4:
// Top right
UNIT 0x82 Brigand 0x40 Level(Ch9EnemyLvl,Enemy,1)     [16,5] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI
UNIT

EnemyUnitsTest:
UNIT 0x82 Brigand 0x40 Level(10,Enemy,1)     [13,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x82 Brigand 0x40 Level(11,Enemy,1)     [14,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x82 Brigand 0x40 Level(12,Enemy,1)     [15,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x82 Brigand 0x40 Level(13,Enemy,1)     [16,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x82 Brigand 0x40 Level(14,Enemy,1)     [17,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x82 Brigand 0x40 Level(15,Enemy,1)     [18,20] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT 0x82 Warrior 0x40 Level(1,Enemy,1)     [18,23] 0x0 0x0 0x0 0x0 [Vuln] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
// Three rune uses for this chapter
COUNTER_SET 0 3
COUNTER_SET 1 3

LoadEnemies(EnemyUnits1)
//LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnitsTest)
LoadPlayerUnits(Units1)
SilentGiveItemUnit(Kurt,MasterSeal)
Write_Byte(15,InternalLevelTable+Patrick)

GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA
