
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x27, PointerList)

setText(0x168, NewChName)

ALIGN 4
NewChName:
String("Chapter 9")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
LoadUnit(5,22,Edgar)
LoadUnit(12,23,Celia)
UNIT Patrick Ranger 0x1 Level(1,Ally,False) [15,22] 0x0 0x0 0x0 0x1 [SilverBow,SwiftSword] NoAI
// Left
//LoadUnit(5,22)
LoadUnit(5,23)
LoadUnit(6,22)
LoadUnit(7,21)
LoadUnit(7,23)
LoadUnit(8,21)
LoadUnit(8,22)
// Right
LoadUnit(12,21)
//LoadUnit(12,23)
LoadUnit(13,22)
LoadUnit(14,21)
LoadUnit(14,23)
//LoadUnit(15,22)
LoadUnit(15,23)
UNIT

EnemyUnits1:
UNIT 0x49 General 0x40 Level(4,Enemy,1)     [1,1] 0x0 0x0 0x0 0x0 [SilverLance,Axereaver] AIRAI
UNIT 0x50 Warrior 0x40 Level(2,Enemy,1)     [17,1] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow] AIRAI


UNIT 0x80 Fighter 0x40 Level(1,Enemy,1)     [4,4] 0x0 0x0 0x0 0x0 [SteelAxe] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
// Three rune uses for this chapter
COUNTER_SET 0 3
COUNTER_SET 1 3

LoadEnemies(EnemyUnits1)
LoadPlayerUnits(Units1)

GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA
