
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0xA, PointerList)

setText(0x161, NewChName)

ALIGN 4
NewChName:
String("Ch2: Liberators")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
#ifdef _NORMAL_MODE_
TurnEventPlayer(0,NorthThiefReinforcementEvent,8)
TurnEventPlayer(0,SouthThiefReinforcementEvent,9)
#else
TurnEventPlayer(0,NorthThiefReinforcementEvent,7)
TurnEventPlayer(0,SouthThiefReinforcementEvent,8)
#endif
END_MAIN

NorthThiefReinforcementEvent:
EnemyReinforcements(NorthThiefReinforcementUnits)
SouthThiefReinforcementEvent:
EnemyReinforcements(SouthThiefReinforcementUnits)

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent, Edgar, Jane)
END_MAIN

TalkEvent:
MUSC EO3_ThoseWhoSlayAndFall
Text(TEXT_Ch2_Jane_Talk)
NoFade
CUSA Jane
ENDA

LocationBasedEvents:
Seize(20,1)
Door(15,4)
Chest(Longbow,15,2)
Chest(Swordreaver,17,9)
Chest(LightBrand,23,10)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
LoadUnit(2,1)
LoadUnit(1,0)
LoadUnit(3,0)
LoadUnit(0,1)
LoadUnit(4,1)
LoadUnit(1,2)
UNIT Nico  Thief 0x1 Level(2,Ally,0)   [2,2] 0x0 0x0 0x0 0x0 [IronSword,FireSword,Vuln] NoAI
UNIT Lisa  Cleric 0x1 Level(3,Ally,0)   [3,2] 0x0 0x0 0x0 0x0 [PetrifyStaff,Heal,Berserk,Vuln] NoAI
UNIT

EnemyUnits1:
// Unique
UNIT Ch2Boss Fighter 0x40 Level(7,Enemy,0)     [20,1] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,HoplonShield] NeverMoveAI
UNIT Jane Knight_F 0x40 Level(5,Enemy,0)     [20,2] 0x0 0x0 0x0 0x0 [IronAxe,SteelAxe,Vuln] NeverMoveAI

// Generics
UNIT 0x80 Fighter 0x40 Level(2,Enemy,1)     [1,5] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x80 Mercenary 0x40 Level(2,Enemy,1)     [2,7] 0x0 0x0 0x0 0x0 [IronSword] PWHAI
UNIT 0x80 Myrmidon 0x40 Level(2,Enemy,1)     [3,6] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
UNIT 0x80 Mage 0x40 Level(2,Enemy,1)     [0,11] 0x0 0x0 0x0 0x0 [Fire] AIRAI
#ifndef _NORMAL_MODE_
UNIT 0x80 Archer 0x40 Level(2,Enemy,1)     [2,10] 0x0 0x0 0x0 0x0 [IronBow] PWHAI
#endif
UNIT 0x80 PegasusKnight 0x40 Level(2,Enemy,1)     [3,11] 0x0 0x0 0x0 0x0 [SlimLance] PWHAI
UNIT 0x80 PegasusKnight 0x40 Level(2,Enemy,1)     [0,9] 0x0 0x0 0x0 0x0 [Javelin] PWHAI

UNIT 0x80 Mercenary 0x40 Level(2,Enemy,1)     [6,7] 0x0 0x0 0x0 0x0 [IronSword] PWHAI
UNIT 0x80 Myrmidon 0x40 Level(2,Enemy,1)     [7,8] DropItem 0x0 0x0 0x0 [IronBlade] AIRAI
#ifndef _NORMAL_MODE_
UNIT 0x80 Cavalier 0x40 Level(2,Enemy,1)     [6,11] 0x0 0x0 0x0 0x0 [IronLance] AIRAI
#endif
UNIT 0x80 Cavalier 0x40 Level(2,Enemy,1)     [8,10] 0x0 0x0 0x0 0x0 [Javelin] AIRAI
UNIT

EnemyUnits2:
UNIT 0x80 Knight 0x40 Level(2,Enemy,1)     [11,8] 0x0 0x0 0x0 0x0 [IronAxe] AIRAI
UNIT 0x80 Archer 0x40 Level(2,Enemy,1)     [12,9] 0x0 0x0 0x0 0x0 [IronBow] AIRAI
UNIT 0x80 Mercenary 0x40 Level(2,Enemy,1)     [15,10] 0x0 0x0 0x0 0x0 [SteelSword] AIRAI
UNIT 0x80 Fighter 0x40 Level(2,Enemy,1)     [14,6] 0x0 0x0 0x0 0x0 [IronAxe] AIRAI

UNIT 0x80 Archer 0x40 Level(2,Enemy,1)     [11,1] 0x0 0x0 0x0 0x0 [IronBow] AIRAI
UNIT 0x80 Mercenary 0x40 Level(2,Enemy,1)     [8,1] 0x0 0x0 0x0 0x0 [IronSword,SecretBook] AIRAI
UNIT 0x80 Mage 0x40 Level(2,Enemy,1)     [9,2] 0x0 0x0 0x0 0x0 [Fire] AIRAI
UNIT 0x80 Soldier 0x40 Level(2,Enemy,1)     [12,4] 0x0 0x0 0x0 0x0 [Javelin] AIRAI

#ifndef _NORMAL_MODE_
UNIT 0x80 Mercenary 0x40 Level(2,Enemy,1)     [16,7] 0x0 0x0 0x0 0x0 [IronSword] AIRAI
#endif
UNIT 0x80 Fighter 0x40 Level(2,Enemy,1)     [18,6] 0x0 0x0 0x0 0x0 [HandAxe] AIRAI
UNIT 0x80 Soldier 0x40 Level(2,Enemy,1)     [22,7] 0x0 0x0 0x0 0x0 [IronLance] AIRAI

UNIT 0x80 Soldier 0x40 Level(2,Enemy,1)     [18,3] 0x0 0x0 0x0 0x0 [Javelin] AIRAI
UNIT 0x80 Myrmidon 0x40 Level(2,Enemy,1)     [20,4] 0x0 0x0 0x0 0x0 [SteelSword] AIRAI
UNIT 0x80 Soldier 0x40 Level(2,Enemy,1)     [21,3] 0x0 0x0 0x0 0x0 [SteelLance] AIRAI
UNIT 0x80 Archer 0x40 Level(2,Enemy,1)     [22,1] 0x0 0x0 0x0 0x0 [IronBow] AIRAI
UNIT

EnemyUnits3:
UNIT 0x80 Mercenary 0x40 Level(2,Enemy,1)     [19,8] 0x0 0x0 0x0 0x0 [IronSword] AIRAI
UNIT 0x80 Soldier 0x40 Level(2,Enemy,1)     [21,8] 0x0 0x0 0x0 0x0 [Javelin] AIRAI
UNIT 0x80 Mage 0x40 Level(2,Enemy,1)     [20,10] 0x0 0x0 0x0 0x0 [Fire] AIRAI

#ifndef _NORMAL_MODE_
UNIT 0x80 Archer 0x40 Level(2,Enemy,1)     [15,1] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
#endif
UNIT 0x80 Mage 0x40 Level(2,Enemy,1)     [15,3] 0x0 0x0 0x0 0x0 [Fire] AIRAI

UNIT 0x80 Knight 0x40 Level(2,Enemy,1)     [7,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT 0x80 Knight 0x40 Level(2,Enemy,1)     [15,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT 0x80 Knight 0x40 Level(2,Enemy,1)     [17,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

NorthThiefReinforcementUnits:
UNIT 0x80 Thief 0x40 Level(2,Enemy,1)     [23,3] 0x0 0x0 0x0 0x0 [IronSword,ChestKey] LootingThiefAI
UNIT

SouthThiefReinforcementUnits:
UNIT 0x80 Thief 0x40 Level(2,Enemy,1)     [23,7] 0x0 0x0 0x0 0x0 [IronSword,ChestKey,ChestKey] LootingThiefAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadPlayerUnits(Units1) //0x0 instead of 0x1 seems to be for allies on maps with prep screens
MUSC OgreBattle_WallOfDefense
SetBackground(0x24)
CAM1 [23,0]
Text(TEXT_Ch2_Start_Edgar)
ClearBackground
NoFade
MUSC DW3_Oppression
FlashCursor(Jane,0x20)
Text(TEXT_Ch2_Start_Jane)
MOVE 7 Jane [20,6]
ENUN
GotoPrepScreen

EndingScene:
MUSC ToS_LastBattleDecision
SetBackground(0x0c)
Text(TEXT_Ch2_End_Edgar)
Text(TEXT_Ch2_End_MS)
GiveMoney(3000)
MNC2 Chapter3
ENDA
