
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x21, PointerList)

setText(0x166, NewChName)

ALIGN 4
NewChName:
String("Chapter 7")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,Turn1Event,1)
TurnEventPlayer(0,EnemyReinforcements1,2) // SW brigand
TurnEventPlayer(0,EnemyReinforcements2,5) // cavs
TurnEventPlayer(0,EnemyReinforcements3,6) // NE brigand + wyverns
TurnEventPlayer(0,EnemyReinforcements4,8) // pegs
END_MAIN

Turn1Event:
ENUT 0x7
ENDA

EnemyReinforcements1:
EnemyReinforcements(EnemyReinforcementUnits1)

EnemyReinforcements2:
EnemyReinforcements(EnemyReinforcementUnits2)

EnemyReinforcements3:
EnemyReinforcements(EnemyReinforcementUnits3)

EnemyReinforcements4:
EnemyReinforcements(EnemyReinforcementUnits4)

CharacterBasedEvents:
CharacterEventBothWays(0x15,TalkEventClint, Rose, Clint)
END_MAIN

TalkEventClint:
//Text(TEXT_Ch7_Rose_Clint_Talk)
Text(PlaceholderText)
CUSA Clint
NoFade
ENDA

LocationBasedEvents:
Seize(0x7,SeizeEvent,8,3) // Can only seize if flag 0x7 is unset
//Seize(0x7,SeizeEvent,15,21) // Can only seize if flag 0x7 is unset
Village(0x8,VillageEvent1,1,10)
Village(0x9,VillageEvent2,17,8)
END_MAIN

SeizeEvent:
ENUT 0x3
CALL EndingScene
ENDA

VillageEvent1:
	VillageEventItem(PlaceholderText, Village, Thoron)
	
VillageEvent2:
	VillageEventItem(PlaceholderText, Village, BlessedLance)

MiscBasedEvents:
CauseGameOverIfLordDies

AREA 0xA AIChangeToAggressiveArea [0,0] [5,7]
AREA 0xA AIChangeToAggressiveArea [0,0] [18,6]

AFEV 0x0 CheckMinibossDead 0x0
END_MAIN

AIChangeToAggressiveArea:

CHECK_ALLEGIANCE 0xFFFF
BNE 1 0 0xC // Clear flag 0xA if not player unit

CAM1 [0,0]
FlashCursor(1,1,0x40)
MUSC OgreBattle_WallOfDefense
Text(PlaceholderText)

SetAI(Gordon, 0x00,0x00,0x04,0x00)
SetUnitStatus(Gordon, 0x40, 0x04)
SetAI(0x84, 0x00,0x00,0x04,0x00)
SetAllUnitStatus(0x84, 0x40, 0x04)
ENUT 0xB
GOTO 2
LABEL 1
ENUF 0xA

LABEL 2

NoFade
ENDA

CheckMinibossDead:
//CHECK_EVENTID 0x2
CHECK_EVENTID 0xD
BEQ 1 0 0xC
ENUF 0x7
LABEL 1
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
LoadUnit(15,21,Edgar)
LoadUnit(18,22,Celia)
UNIT Rose  PegasusKnight 0x1 Level(10,Ally,0)   [15,20] 0x0 0x0 0x0 0x0 [SilverLance,SlimLance,Horseslayer,Javelin] NoAI
LoadUnit(16,19)
LoadUnit(17,19)
LoadUnit(16,20)
LoadUnit(18,20)
LoadUnit(16,21)
LoadUnit(17,21)
LoadUnit(15,22)
LoadUnit(16,22)
LoadUnit(16,23)
LoadUnit(17,23)
UNIT

#define Ch7EnemyLvl 10

EnemyUnits1:
UNIT Jeffery Hero 0x40 Level(3,Enemy,0)     [8,3] 0x0 0x0 0x0 0x0 [WindSword,SilverSword,SilverAxe] NeverMoveAI

UNIT Clint GreatKnight 0x40 Level(1,Enemy,0)     [7,11] 0x0 0x0 0x0 0x0 [SilverSword,SteelLance,SteelAxe,HandAxe] NeverMoveAI

UNIT Gordon Paladin 0x40 Level(1,Enemy,0)     [1,1] 0x0 0x0 0x0 0x0 [SilverSword,ShortSpear] DoNothing
UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,0] 0x0 0x0 0x0 0x0 [Javelin] DoNothing
//UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [0,2] DropItem 0x0 0x0 0x0 [Axereaver] DoNothing
UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [0,2] 0x0 0x0 0x0 0x0 [SteelLance] DoNothing
UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,2] 0x0 0x0 0x0 0x0 [SteelLance] DoNothing
UNIT

EnemyUnits2:
UNIT 0x80 Mage 0x40 Level(Ch7EnemyLvl,Enemy,1)     [13,19] 0x0 0x0 0x0 0x0 [Thunder] PWHAI
UNIT 0x80 Knight 0x40 Level(Ch7EnemyLvl,Enemy,1)     [12,20] 0x0 0x0 0x0 0x0 [HandAxe] PWHAI

UNIT 0x80 Mercenary 0x40 Level(Ch7EnemyLvl,Enemy,1)     [10,18] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
UNIT 0x80 Myrmidon 0x40 Level(Ch7EnemyLvl,Enemy,1)     [9,21] 0x0 0x0 0x0 0x0 [IronBlade] PWHAI
UNIT 0x80 Soldier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [11,22] 0x0 0x0 0x0 0x0 [Javelin] PWHAI
UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [10,23] 0x0 0x0 0x0 0x0 [Ruin] PWHAI
UNIT 0x80 Fighter 0x40 Level(Ch7EnemyLvl,Enemy,1)     [7,19] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI

UNIT 0x80 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,19] 0x0 0x0 0x0 0x0 [Javelin] PWHAI
UNIT 0x80 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [1,21] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
UNIT 0x80 Archer 0x40 Level(Ch7EnemyLvl,Enemy,1)     [5,20] 0x0 0x0 0x0 0x0 [SteelBow] PWHAI
UNIT 0x80 Mage 0x40 Level(Ch7EnemyLvl,Enemy,1)     [0,18] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT

EnemyUnits3:
UNIT 0x80 Myrmidon 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,22] 0x0 0x0 0x0 0x0 [SteelSword] AIRAI
UNIT 0x80 Mercenary 0x40 Level(Ch7EnemyLvl,Enemy,1)     [4,17] 0x0 0x0 0x0 0x0 [IronSword] AIRAI
UNIT 0x80 Soldier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,15] 0x0 0x0 0x0 0x0 [IronLance] AIRAI
//UNIT 0x80 Knight 0x40 Level(Ch7EnemyLvl,Enemy,1)     [1,12] 0x0 0x0 0x0 0x0 [HandAxe] AIRAI
UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [1,12] 0x0 0x0 0x0 0x0 [Flux] AIRAI
UNIT 0x80 Archer 0x40 Level(Ch7EnemyLvl,Enemy,1)     [8,15] 0x0 0x0 0x0 0x0 [IronBow] AIRAI


UNIT 0x80 Mercenary 0x40 Level(Ch7EnemyLvl,Enemy,1)     [15,12] 0x0 0x0 0x0 0x0 [SteelSword] AIRAI
UNIT 0x80 Archer 0x40 Level(Ch7EnemyLvl,Enemy,1)     [13,13] 0x0 0x0 0x0 0x0 [IronBow] AIRAI
UNIT 0x80 Myrmidon 0x40 Level(Ch7EnemyLvl,Enemy,1)     [8,13] 0x0 0x0 0x0 0x0 [IronBlade] AIRAI
UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [11,15] 0x0 0x0 0x0 0x0 [Flux] PWHAI //AIRAI
UNIT 0x80 Mage 0x40 Level(Ch7EnemyLvl,Enemy,1)     [5,12] 0x0 0x0 0x0 0x0 [Fire] AIRAI
UNIT

EnemyUnits4:
UNIT 0x80 Archer 0x40 Level(Ch7EnemyLvl,Enemy,1)     [4,4] 0x0 0x0 0x0 0x0 [SteelBow] AIRAIg1

//UNIT 0x80 Mage 0x40 Level(Ch7EnemyLvl,Enemy,1)     [10,9] DropItem 0x0 0x0 0x0 [Bolganone] AIRAI
UNIT 0x80 Mage 0x40 Level(Ch7EnemyLvl,Enemy,1)     [10,9] 0x0 0x0 0x0 0x0 [Bolganone] AIRAI
UNIT 0x80 Myrmidon 0x40 Level(Ch7EnemyLvl,Enemy,1)     [8,9] 0x0 0x0 0x0 0x0 [SteelBlade] AIRAI


UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [13,8] 0x0 0x0 0x0 0x0 [Flux] AIRAI
UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [17,10] 0x0 0x0 0x0 0x0 [Flux] AIRAI
//UNIT 0x80 Fighter 0x40 Level(Ch7EnemyLvl,Enemy,1)     [11,6] DropItem 0x0 0x0 0x0 [SilverAxe] COAAI // Removed because this guy is overkill
UNIT 0x80 Soldier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [14,6] 0x0 0x0 0x0 0x0 [SteelLance] AIRAIg2

UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [7,5] 0x0 0x0 0x0 0x0 [Rend] AIRAI
UNIT 0x80 Shaman 0x40 Level(Ch7EnemyLvl,Enemy,1)     [9,5] 0x0 0x0 0x0 0x0 [Rend] AIRAI


//UNIT 0x80 Knight 0x40 Level(Ch7EnemyLvl,Enemy,1)     [9,17] 0x0 0x0 0x0 0x0 [HandAxe,SteelAxe] NeverMoveAI
UNIT 0x80 Knight 0x40 Level(Ch7EnemyLvl,Enemy,1)     [9,17] 0x0 0x0 0x0 0x0 [Chakram] NeverMoveAI
UNIT 0x80 Mage 0x40 Level(Ch7EnemyLvl,Enemy,1)     [14,10] 0x0 0x0 0x0 0x0 [Bolganone,Thoron] NMAIg2
//UNIT 0x80 Soldier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [11,12] DropItem 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT 0x80 Soldier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [11,12] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
//UNIT 0x80 Knight 0x40 Level(Ch7EnemyLvl,Enemy,1)     [8,7] 0x0 0x0 0x0 0x0 [HandAxe,SteelAxe] NMAIg1
UNIT 0x80 Mercenary 0x40 Level(Ch7EnemyLvl,Enemy,1)     [8,7] 0x0 0x0 0x0 0x0 [LightBrand] NMAIg1
UNIT

EnemyUnits5:
UNIT 0x80 Fleet 0x40 Level(Ch7EnemyLvl,Enemy,1)     [10,7] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT 0x80 Fleet 0x40 Level(Ch7EnemyLvl,Enemy,1)     [7,14] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI

UNIT 0x82 Brigand 0x40 Level(Ch7EnemyLvl,Enemy,1)     [0,7] 0x0 0x0 0x0 0x0 [SteelAxe] AttackingBrigandAI
UNIT

EnemyReinforcementUnits1:
UNIT 0x82 Brigand 0x40 Level(10,Enemy,1)     [0,21] 0x0 0x0 0x0 0x0 [HandAxe] AttackingBrigandAI
UNIT

EnemyReinforcementUnits2:
//UNIT 0x82 Brigand 0x40 Level(10,Enemy,1)     [0,17] 0x0 0x0 0x0 0x0 [IronAxe] AttackingBrigandAI // pointless?
UNIT 0x80 Cavalier 0x40 Level(10,Enemy,1)     [18,9] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x80 Cavalier 0x40 Level(10,Enemy,1)     [18,10] 0x0 0x0 0x0 0x0 [Javelin] PWHAI
UNIT

EnemyReinforcementUnits3:
UNIT 0x82 Brigand 0x40 Level(10,Enemy,1)     [18,4] 0x0 0x0 0x0 0x0 [Labrys] AttackingBrigandAI
UNIT 0x80 WyvernRider 0x40 Level(10,Enemy,1)     [13,0] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
//UNIT 0x80 WyvernRider 0x40 Level(10,Enemy,1)     [15,0] 0x0 0x0 0x0 0x0 [HandAxe] PWHAI
UNIT 0x80 WyvernRider 0x40 Level(10,Enemy,1)     [15,0] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x80 WyvernRider 0x40 Level(10,Enemy,1)     [17,0] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT

EnemyReinforcementUnits4:
//UNIT 0x80 PegasusKnight 0x40 Level(10,Enemy,1)     [0,4] 0x0 0x0 0x0 0x0 [Javelin] PWHAI
UNIT 0x80 PegasusKnight 0x40 Level(10,Enemy,1)     [0,4] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
//UNIT 0x80 PegasusKnight 0x40 Level(10,Enemy,1)     [1,5] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x80 PegasusKnight 0x40 Level(10,Enemy,1)     [0,5] 0x0 0x0 0x1 REDA1R5 [IronLance] PWHAI
UNIT 0x80 PegasusKnight 0x40 Level(10,Enemy,1)     [0,6] 0x0 0x0 0x0 0x0 [SlimLance] PWHAI
UNIT

CutsceneUnits:
UNIT Edgar 0x1 0x1 Level(1,Ally,0)   [15,21] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Celia Dancer 0x1 Level(1,Ally,0)   [18,22] 0x0 0x0 0x0 0x0 [IronLance] NoAI

LoadUnit(16,19,Duncan)
LoadUnit(17,19,Richard)
LoadUnit(16,20,Violet)
LoadUnit(18,20,Cameron)
LoadUnit(16,21,Jane)
LoadUnit(17,21,Nico)
LoadUnit(15,22,Kurt)
LoadUnit(16,22,Rowan)
LoadUnit(16,23,Jenna)
LoadUnit(17,23,Lisa)

UNIT

CutsceneUnits2:
UNIT Rose PegasusKnight 0x1 Level(8,Enemy,0)   [8,11] 0x0 0x0 0x0 0x0 [IronLance] [0x0,0x0,0x0,0x0]

UNIT Gordon Paladin 0x40 Level(1,Enemy,1)     [7,4] 0x0 0x0 0x0 0x0 [SilverSword,ShortSpear] DoNothing
UNIT Jeffery Hero 0x40 Level(1,Enemy,1)     [8,3] 0x0 0x0 0x0 0x0 [WindSword,SilverSword,SilverAxe] NeverMoveAI
UNIT Clint GreatKnight 0x40 Level(1,Enemy,0)     [9,4] 0x0 0x0 0x0 0x0 [SilverSword,SteelLance,SteelAxe,HandAxe] NeverMoveAI

UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,0] 0x0 0x0 0x0 0x0 [Javelin] DoNothing
UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [0,2] 0x0 0x0 0x0 0x0 [Axereaver] DoNothing
UNIT 0x84 Cavalier 0x40 Level(Ch7EnemyLvl,Enemy,1)     [2,2] 0x0 0x0 0x0 0x0 [SteelLance] DoNothing
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningSceneDUMMY:
// Two rune uses for this chapter
COUNTER_SET 0 2
COUNTER_SET 1 2
LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnits4)
LoadEnemies(EnemyUnits5)

LoadPlayerUnits(Units1)

SilentGiveItemUnit(Clint,0x6C)
SilentGiveItemUnit(Rose,0x6C)

GotoPrepScreen

BeginningScene:
// Two rune uses for this chapter
COUNTER_SET 0 2
COUNTER_SET 1 2

//LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnits4)
LoadEnemies(EnemyUnits5)
MUSC AA3_VictorKudo
LOAD1 0x2 CutsceneUnits
ENUN
LOAD1 0x2 CutsceneUnits2
ENUN

SetBackground(0x15)
CAM1 [8,3]
//Text(TEXT_Ch7_Start_Castle)
Text(PlaceholderText)
ClearBackground

MOVE 15 Clint [7,11]
STAL 31
CAM1 [7,11]
FlashCursor(7,11,0x20)
FlashCursor(8,11,0x20)
//Text(TEXT_Ch7_Start_Clint)
Text(PlaceholderText)

MOVE 15 Rose [15,20]
STAL 31
CAM1 [15,21]
MUSC EO3_ThoseWhoSlayAndFall
//Text(TEXT_Ch7_Start_Violet)
Text(PlaceholderText)

MOVE 15 Gordon [1,1]
STAL 31
CAM1 [1,1]
MUSC OgreBattle_WallOfDefense
FlashCursor(1,1,0x20)
//Text(TEXT_Ch7_Start_Gordon)
Text(PlaceholderText)

FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0

LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnits4)
LoadEnemies(EnemyUnits5)

LoadPlayerUnits(Units1)

SilentGiveItemUnit(Clint,0x6C)
SilentGiveItemUnit(Rose,0x6C)

GotoPrepScreen

EndingScene:
// Reset rune menu and uses
ENUF RuneMenuDisableFlag
// Deactivate all runes
ENUF HawkeyeRuneFlag
ENUF MiracleRuneDisabledFlag
ENUF MiracleActiveFlag
// Enable unlocked runes
CHECK_EVENTID SwarpRuneUnlockedFlag
BEQ 1 0 0xC // If flag is not set, skip
ENUF SwarpRuneDisabledFlag
ENUF SwarpActiveFlag
LABEL 1

MUSC ToS_LastBattleDecision
SetBackground(0x15)
Text(PlaceholderText)
MNC2 Chapter8
ENDA
