
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x24, PointerList)

EscapePointPointerTable(Chapter8, Ch8EscapePoints)
Ch8EscapePoints:
EscapePoint(0, 5, MoveLeft)
EscapePoint(0, 6, MoveLeft)
EscapePoint(7, 3, NoMove)
EscapePoint(5, 11, NoMove)
EscapePointEnd

setText(0x167, NewChName)

ALIGN 4
NewChName:
String("Chapter 8: Justice")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:

TurnEventPlayer(0,Turn2Reinforcements,2)
TurnEventPlayer(0,Turn3Reinforcements,3)
TurnEventPlayer(0,Turn4Reinforcements,4)
TurnEventPlayer(0,Turn6Reinforcements,6)
TurnEventPlayer(0,Turn7Reinforcements,7)

//TurnEventPlayer(0,Turn8Reinforcements,8)

TurnEventPlayer(0xD,AreaReinforcementsLeft,1,31)
TurnEventPlayer(0xE,AreaReinforcementsRight,1,31)

TurnEventPlayer(0x10,LeftCellEvent1,6)
TurnEventPlayer(0x11,LeftCellEvent2,7)
TurnEventPlayer(0x12,RightCellEvent,7)
END_MAIN

LeftCellEvent1:
FlashCursor(18,3,0x40)
Text(TEXT_Ch8_FireTrapWarning)
NoFade
ENDA

LeftCellEvent2:
FlashCursor(17,3,0x40)
FlashCursor(18,3,0x40)
Text(TEXT_Ch8_LeftCell_FireTrap)
NoFade
ENDA

RightCellEvent:
FlashCursor(20,3,0x40)
FlashCursor(21,3,0x40)
Text(TEXT_Ch8_RightCell_FireTrap)
NoFade
ENDA

Turn2Reinforcements:
EnemyReinforcements(Turn2ReinforcementUnits)

Turn3Reinforcements:
EnemyReinforcements(Turn3ReinforcementUnits)

Turn4Reinforcements:
EnemyReinforcements(Turn4ReinforcementUnits)

Turn6Reinforcements:
EnemyReinforcements(Turn6ReinforcementUnits)

Turn7Reinforcements:
EnemyReinforcements(Turn7ReinforcementUnits)

Turn8Reinforcements:
EnemyReinforcements(Turn8ReinforcementUnits)

AreaReinforcementsLeft:
EnemyReinforcements(LeftAreaReinforcementUnits)

AreaReinforcementsRight:
EnemyReinforcements(RightAreaReinforcementUnits)

CharacterBasedEvents:
CharacterEventBothWays(0x15, VictoriaTalkEvent, 0x0, Victoria)
END_MAIN

VictoriaTalkEvent:
MUSC EO3_ThoseWhoSlayAndFall
Text(TEXT_Ch8_Victoria_Talk)
CUSA Victoria
NoFade
ENDA

LocationBasedEvents:
Seize(12,4)
//Seize(7,17)
Chest(Darksword,2,2)
Chest(ChaosStorm,4,2)
Chest(Axereaver,6,2)
END_MAIN

SeizeEvent:
ENUT 0x3
CALL EndingScene
ENDA

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x0 CheckLeftGuardDead 0xA
AFEV 0x0 CheckRightGuardDead 0xB

AREA 0xC EnteredChestArea [0,0] [7,4]
END_MAIN

EnteredChestArea:
CHECK_ALLEGIANCE 0xFFFF
BNE 2 0 0xC // Clear flag 0xC if not player unit
ENUF 0xD
GOTO 3
LABEL 2
ENUF 0xC
LABEL 3
NoFade
ENDA

CheckLeftGuardDead:
MUSC EO3_ThoseWhoSlayAndFall
CUSA Marie
CUSA Evelyn
ENUT 0x10
ENUT 0x11
TILECHANGE 0x1
CAM1 [22,2]
Text(TEXT_Ch8_LeftCell_Open)
GiveItem(Heal,Marie)
GiveItem(Flux,Evelyn)

CHECK_EVENTID 0xF
BEQ 4 0 0xC
ENUF 0xE
LABEL 4
ENUT 0xF

ENUF 0xA
NoFade
ENDA

CheckRightGuardDead:
MUSC EO3_ThoseWhoSlayAndFall
CUSA Donovan
CUSA Trent
ENUT 0x12
TILECHANGE 0x0
CAM1 [22,2]
Text(TEXT_Ch8_RightCell_Open)
GiveItem(IronBlade,Donovan)
GiveItem(IronAxe,Trent)

CHECK_EVENTID 0xF
BEQ 5 0 0xC
ENUF 0xE
LABEL 5
ENUT 0xF

ENUF 0xB
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
//LoadUnit(2,17,Edgar)

LoadUnit(7,17,Edgar)
LoadUnit(7,21,Celia)
LoadUnit(6,16)
LoadUnit(8,16)
LoadUnit(5,17)
LoadUnit(9,17)
LoadUnit(6,18)
LoadUnit(8,18)
LoadUnit(6,19)
LoadUnit(7,19)
LoadUnit(8,19)
LoadUnit(6,20)
LoadUnit(8,20)

UNIT

#define Ch8EnemyLvl 11

EnemyUnits1:
//UNIT Louis Bishop 0x40 Level(1,Enemy,0)     [12,4] 0x0 0x0 0x0 0x0 [Divine] NeverMoveAI
UNIT Louis Bishop 0x40 Level(15,Enemy,0)     [12,4] DropItem 0x0 0x0 0x0 [Divine,MasterSeal] NeverMoveAI

//UNIT Victoria Soldier 0x40 Level(12,Enemy,0)     [2,12] 0x0 0x0 0x0 0x0 [SilverLance,KillerLance,ShortSpear,0x6c] NeverMoveAI
//UNIT Victoria Soldier 0x40 Level(12,Enemy,0)     [2,12] 0x0 0x0 0x0 0x0 [ShortSpear,Greatlance,Naginata,0x6c] NeverMoveAI // Maybe get rid of naginata?
UNIT Victoria Soldier 0x40 Level(12,Enemy,0)     [2,12] 0x0 0x0 0x0 0x0 [ShortSpear,Greatlance,0x6c,GoldGem] NeverMoveAI

UNIT Marie Troubadour 0x40 Level(10,NPC,0)     [17,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Evelyn Shaman_F 0x40 Level(13,NPC,0)     [18,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Donovan SwKnight 0x40 Level(13,NPC,0)     [20,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Trent Fighter 0x40 Level(14,NPC,0)     [21,3] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI

UNIT 0x80 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [18,6] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT 0x84 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,6] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT

EnemyUnits2:
// Bottom Right
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,18] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [12,16] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,19] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
//UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [14,17] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 SwKnight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [14,17] 0x0 0x0 0x0 0x0 [IronBlade] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,20] 0x0 0x0 0x0 0x0 [Thunder] PWHAI

//UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,18] 0x0 0x0 0x0 0x0 [ShortBow] AIRAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,18] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI

// Middle Right
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,17] 0x0 0x0 0x0 0x0 [LightBrand] NeverMoveAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI

UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,15] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
// Moved to turn 3 reinforcement?
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,14] 0x0 0x0 0x0 0x0 [Flux] AIRAI

UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
//UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,12] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,12] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI

// Moved to turn 3 reinforcement
//UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,14] 0x0 0x0 0x0 0x0 [Fire] AIRAI
UNIT

EnemyUnits3:

// Top Right
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,10] 0x0 0x0 0x0 0x0 [IronBlade] PWHAI
// Moved to turn 2 reinforcement?
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,11] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,9] 0x0 0x0 0x0 0x0 [SteelAxe] AIRAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,8] 0x0 0x0 0x0 0x0 [Thunder] AIRAI
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,7] 0x0 0x0 0x0 0x0 [SteelSword] AIRAI

//UNIT 0x80 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [18,6] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
//UNIT 0x84 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,6] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI

// Bottom Left
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,16] 0x0 0x0 0x0 0x0 [Flux] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,17] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [2,15] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [4,14] 0x0 0x0 0x0 0x0 [IronBlade] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,11] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,10] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI

UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,8] 0x0 0x0 0x0 0x0 [ShortAxe] NeverMoveAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [2,8] 0x0 0x0 0x0 0x0 [Longbow,PureWater] NeverMoveAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,8] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT

EnemyUnits4:
// Top Left
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [3,7] 0x0 0x0 0x0 0x0 [Flux] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,10] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI

UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,6] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,5] 0x0 0x0 0x0 0x0 [SwiftSword] AIRAI

//UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,6] 0x0 0x0 0x0 0x0 [IronAxe] AIRAI
//UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [6,7] 0x0 0x0 0x0 0x0 [IronAxe] AIRAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [6,7] 0x0 0x0 0x0 0x0 [IronAxe] AIRAIg1//AIRAI
// Moved to turn 3 reinforcement
//UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [6,9] 0x0 0x0 0x0 0x0 [Rend] AIRAI
// Moved to turn 3 reinforcement
//UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,11] 0x0 0x0 0x0 0x0 [SwiftSword] AIRAI

// New
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [8,9] 0x0 0x0 0x0 0x0 [SteelSword] AIRAIg1
UNIT

EnemyUnits5:
// Chest room
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [1,1] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,2] 0x0 0x0 0x0 0x0 [IronLance] AIRAI

UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [4,4] 0x0 0x0 0x0 0x0 [LightBrand] NeverMoveAI

// Middle
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,12] 0x0 0x0 0x0 0x0 [SteelLance] AIRAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,12] 0x0 0x0 0x0 0x0 [SteelAxe] AIRAI

UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,7] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,7] 0x0 0x0 0x0 0x0 [SteelBow] AIRAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [12,9] 0x0 0x0 0x0 0x0 [SteelBlade] AIRAI

UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [12,6] 0x0 0x0 0x0 0x0 [SilverSword] AIRAI
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [10,5] 0x0 0x0 0x0 0x0 [CrimsonEye] AIRAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [14,5] 0x0 0x0 0x0 0x0 [Bolganone] AIRAI

UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [11,10] 0x0 0x0 0x0 0x0 [ShortAxe] NeverMoveAI
//UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,10] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [13,10] 0x0 0x0 0x0 0x0 [Anguish] NeverMoveAI
UNIT

Turn2ReinforcementUnits:
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x0 0x0 [SteelSword] PWHAI
// Moved from initial spawn
//UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,14] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT

Turn3ReinforcementUnits:
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x1 REDA6R9 [Rend] AIRAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x1 REDA7R11 [SwiftSword] AIRAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,15] 0x0 0x0 0x1 REDA17R14 [Fire] AIRAI
//UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,14] 0x0 0x0 0x0 0x0 [Flux] AIRAI
UNIT

Turn4ReinforcementUnits:
// Right
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [IronAxe] PWHAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,7] 0x0 0x0 0x0 0x0 [IronLance] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,21] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI

// Left
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x1 REDA5R11 [IronAxe] PWHAI
UNIT

Turn6ReinforcementUnits:
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
UNIT

Turn7ReinforcementUnits:
// Moved to area reinforcement
//UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,5] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI
//UNIT 0x87 Thief 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,3] 0x0 0x0 0x0 0x0 [LightBrand,ChestKey,ChestKey,ChestKey] LootingThiefAI
UNIT 0x87 Thief 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,3] 0x0 0x0 0x0 0x0 [LightBrand,ChestKey,ChestKey,ChestKey] ThiefAI
UNIT

// Removed because redundant
Turn8ReinforcementUnits:
//UNIT 0x87 Thief 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,3] 0x0 0x0 0x0 0x0 [LightBrand,ChestKey] LootingThiefAI
UNIT 0x87 Thief 0x40 Level(Ch8EnemyLvl,Enemy,1)     [7,3] 0x0 0x0 0x0 0x0 [LightBrand,ChestKey] ThiefAI
UNIT

LeftAreaReinforcementUnits:
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,17] 0x0 0x0 0x0 0x0 [SteelBow] PWHAI
UNIT 0x87 Fighter 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,17] 0x0 0x0 0x1 REDA2R17 [IronAxe] PWHAI
UNIT 0x87 Mercenary 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,16] 0x0 0x0 0x1 REDA1R16 [SteelSword] PWHAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,15] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI

// New
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x0 0x0 [SwiftSword] PWHAI
UNIT 0x87 Myrmidon 0x40 Level(Ch8EnemyLvl,Enemy,1)     [5,11] 0x0 0x0 0x1 REDA6R11 [SteelSword] PWHAI

UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [0,5] 0x0 0x0 0x0 0x0 [Fire] PWHAI
UNIT

RightAreaReinforcementUnits:
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [17,15] 0x0 0x0 0x0 0x0 [Flux] PWHAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [16,15] 0x0 0x0 0x0 0x0 [IronBow] PWHAI

UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,21] 0x0 0x0 0x1 REDA20R20 [SteelAxe] PWHAI
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,21] 0x0 0x0 0x1 REDA21R20 [IronLance] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,21] 0x0 0x0 0x0 0x0 [Thunder] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,21] 0x0 0x0 0x0 0x0 [Fire] PWHAI
/*
UNIT 0x87 Soldier 0x40 Level(Ch8EnemyLvl,Enemy,1)     [20,21] 0x0 0x0 0x0 0x0 [SteelLance] PWHAI
UNIT 0x87 Archer 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,15] 0x0 0x0 0x0 0x0 [IronBow] PWHAI
UNIT 0x87 Knight 0x40 Level(Ch8EnemyLvl,Enemy,1)     [22,14] 0x0 0x0 0x0 0x0 [SteelAxe] PWHAI
UNIT 0x87 Mage 0x40 Level(Ch8EnemyLvl,Enemy,1)     [19,21] 0x0 0x0 0x0 0x0 [Thunder] PWHAI
UNIT 0x87 Shaman 0x40 Level(Ch8EnemyLvl,Enemy,1)     [21,21] 0x0 0x0 0x0 0x0 [Flux] PWHAI
*/
UNIT

#define Ch8FireTrapStartTurn 6
Traps1:
FireTrap(17,3,Ch8FireTrapStartTurn,1)
FireTrap(18,3,Ch8FireTrapStartTurn,1)
FireTrap(20,3,Ch8FireTrapStartTurn,1)
FireTrap(21,3,Ch8FireTrapStartTurn,1)

FireTrap(17,4,Ch8FireTrapStartTurn,1)
FireTrap(18,4,Ch8FireTrapStartTurn,1)
FireTrap(20,4,Ch8FireTrapStartTurn,1)
FireTrap(21,4,Ch8FireTrapStartTurn,1)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
// Four rune uses for this chapter
COUNTER_SET 0 4
COUNTER_SET 1 4

// Set reinforcement flags
ENUT 0xD
ENUT 0xE

LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnits4)
LoadEnemies(EnemyUnits5)

LoadPlayerUnits(Units1)

// New
AddLightRune(18,11)

// Right
AddLightRune(12,18)
AddLightRune(16,19)
AddLightRune(19,20)
AddLightRune(20,19)
AddLightRune(21,18)
AddLightRune(20,14)
AddLightRune(21,14)

AddLightRune(16,13)
AddLightRune(17,13)

AddLightRune(18,8)
AddLightRune(21,8)

// Left
AddLightRune(3,14)
AddLightRune(1,12)
AddLightRune(2,9)
AddLightRune(1,6)
AddLightRune(2,5)
AddLightRune(5,7)
AddLightRune(7,9)

AddLightRune(7,5)
AddLightRune(7,6)
AddLightRune(17,6)

// Middle
AddLightRune(10,10)
AddLightRune(12,11)
AddLightRune(14,10)

// Top
AddLightRune(10,4)
AddLightRune(12,5)
AddLightRune(14,4)

SetBackground(0xE)
CAM1 [22,0]
MUSC DW3_Oppression
//Text(TEXT_Ch8_Start_Louis)
Text(PlaceholderText)
SetBackground(0xA)
MUSC KitN_SortieFormation
Text(TEXT_Ch8_Start_Edgar)
ClearBackground
//SetBackground(0x17)
FlashCursor(17,3,0x40)
FlashCursor(18,3,0x40)
Text(TEXT_Ch8_Start_LeftCell)
FlashCursor(20,3,0x40)
FlashCursor(21,3,0x40)
Text(TEXT_Ch8_Start_RightCell)


TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW TEXT_Ch8_GreenInfo
TEXTEND
FlashCursor(18,6,0x40)
FlashCursor(21,6,0x40)



GotoPrepScreen

EndingScene:
// Reset rune menu and uses
ENUF RuneMenuDisableFlag
// Deactivate all runes
ENUF HawkeyeRuneFlag
ENUF MiracleRuneDisabledFlag
ENUF MiracleActiveFlag
// Enable unlocked runes
/*
CHECK_EVENTID SwarpRuneUnlockedFlag
BEQ 1 0 0xC // If flag is not set, skip
ENUF SwarpRuneDisabledFlag
ENUF SwarpActiveFlag
LABEL 1
*/
ENUF SwarpRuneDisabledFlag
ENUF SwarpActiveFlag
ENUF CelerityRuneDisabledFlag
ENUF CelerityActiveFlag

MUSC AA3_VictorKudo
SetBackground(0xE)
//Text(TEXT_Ch8_End1)
TEXTSTART
TEXTSHOW TEXT_Ch8_End1
TEXTEND
SOUN 0xCE
TEXTCONT
TEXTEND
REMA
SetBackground(0x17)
MUSC YuNo_BurialChamber
//Text(TEXT_Ch8_End2)
Text(PlaceholderText)
SOUN 0xD5
MNC2 Chapter9
ENDA
