[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]
[FFL] = [OpenFarFarLeft]
[FL] = [OpenFarLeft]
[ML] = [OpenMidLeft]
[L] = [OpenLeft]
[R] = [OpenRight]
[MR] = [OpenMidRight]
[FR] = [OpenFarRight]
[FFR] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[ConversationText] = [0x90]
[BattleText] = [0x91]
[1LB] = [0x80][0x2B][0x01]
[2LB] = [0x80][0x2B][0x02]
[3LB] = [0x80][0x2B][0x03]

[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[OpenQuote] = [0x93]

[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

[LoadEdgar] = [LoadFace][0x2][0x1]
[LoadJenna] = [LoadFace][0x3][0x1]
[LoadDuncan] = [LoadFace][0x4][0x1]
[LoadKurt] = [LoadFace][0x5][0x1]
[LoadMatthias] = [LoadFace][0x6][0x1]
[LoadStella] = [LoadFace][0x7][0x1]
[LoadNico] = [LoadFace][0x8][0x1]
[LoadLisa] = [LoadFace][0x9][0x1]
[LoadJane] = [LoadFace][0xa][0x1]
[LoadEthan] = [LoadFace][0xb][0x1]
[LoadBeatrice] = [LoadFace][0xc][0x1]
[LoadDaniel] = [LoadFace][0xd][0x1]
[LoadIsabelle] = [LoadFace][0xe][0x1]
[LoadSasha] = [LoadFace][0xf][0x1]
[LoadRichard] = [LoadFace][0x10][0x1]
[LoadCameron] = [LoadFace][0x11][0x1]

[LoadViolet] = [LoadFace][0x12][0x1]
[LoadRowan] = [LoadFace][0x13][0x1]
[LoadCelia] = [LoadFace][0x14][0x1]
[LoadJustin] = [LoadFace][0x15][0x1]
[LoadTed] = [LoadFace][0x16][0x1]
[LoadQuentin] = [LoadFace][0x17][0x1]
[LoadThomas] = [LoadFace][0x18][0x1]
[LoadLucy] = [LoadFace][0x19][0x1]
[LoadRose] = [LoadFace][0x1a][0x1]
[LoadClint] = [LoadFace][0x1b][0x1]
[LoadVictoria] = [LoadFace][0x1c][0x1]
[LoadMarie] = [LoadFace][0x1d][0x1]
[LoadEvelyn] = [LoadFace][0x1e][0x1]
[LoadDonovan] = [LoadFace][0x1f][0x1]
[LoadTrent] = [LoadFace][0x20][0x1]

[LoadHoward] = [LoadFace][0x4e][0x1]
[LoadMystery] = [LoadFace][0x55][0x1]

[LoadSaskia] = [LoadFace][0x45][0x1]
[LoadLowell] = [LoadFace][0x46][0x1]

[LoadBandit] = [LoadFace][0x4c][0x1]
[LoadRedSoldier] = [LoadFace][0x6b][0x1]

[LoadCh1Boss] = [LoadFace][0x31][0x1]
[LoadCh2Boss] = [LoadFace][0x32][0x1]
[LoadCh3Boss] = [LoadFace][0x33][0x1]
[LoadCh4Boss] = [LoadFace][0x34][0x1]
[LoadCh5Boss] = [LoadFace][0x35][0x1]
[LoadCh6Boss] = [LoadFace][0x36][0x1]
[LoadCh9Boss] = [LoadFace][0x37][0x1]
[LoadCh9Boss2] = [LoadFace][0x3b][0x1]

[LoadCraig] = [LoadFace][0x30][0x1]
[LoadJeffery] = [LoadFace][0x38][0x1]
[LoadGordon] = [LoadFace][0x39][0x1]
[LoadLouis] = [LoadFace][0x3a][0x1]