//InsertIcon(0xab,FireSword.dmp)
PUSH

// Lisandra Brave
ORG $5926F4 + 0x80*0xd0
#incbin "FireSword.dmp"

// Lisandra Brave
ORG $5926F4 + 0x80*0xd1
#incbin "StellaTome.dmp"

// LordGlenn
//ORG $5926F4 + 0x80*0x51
//#incbin "FreezeStaff.dmp"

// Lisandra Brave
ORG $5926F4 + 0x80*0x51
#incbin "FreezeStaff2.dmp"
//#incbin "Frost_Bow2.dmp"

// Ereshkigal
ORG $5926F4 + 0x80*0xd6
#incbin "Labrys.dmp"


// Beansy
ORG $5926F4 + 0x80*0x1 // Swift Sword
#incbin "Slim_Longsword_Beansy.dmp"

// Beansy
ORG $5926F4 + 0x80*0xbe // Rend
#incbin "Fenrir_Beansy.dmp"

// Beansy
ORG $5926F4 + 0x80*0xad // Petrify
#incbin "Petrify.dmp"

// Beansy
ORG $5926F4 + 0x80*0xae // Frost Bow
#incbin "Frost_Bow2.dmp"

// Me
ORG $5926F4 + 0x80*0xaf // Sol Blade
#incbin "SolBlade.dmp"

// Me
ORG $5926F4 + 0x80*0xca // Darksword
#incbin "SolBlade.dmp"

// Beansy
ORG $5926F4 + 0x80*0xcb // Demon Lance
#incbin "DevilSword_Beansy.dmp"

// Beansy
ORG $5926F4 + 0x80*0xcc // Demon Lance
#incbin "DevilLance_Beansy.dmp"


// Snakey1
//ORG $5926F4 + 0x80*0xbe
//#incbin "RavageFEB.dmp" // Ravage (Evil Eye)

// Snakey1
ORG $5926F4 + 0x80*0xbf
#incbin "RuinFEB.dmp" // Ruin (Crimson Eye)

// Snakey1
ORG $5926F4 + 0x80*0xc1
#incbin "ChaosStormFEB.dmp" // (Demon Surge)


/*
// Lisandra Brave
#incbin "Shadowshot.dmp"
*/



POP


