PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c3d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitClassKillExpBonus
POP
PUSH
ORG $2c450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKillExpBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$18;GetUnitClassKillExpBonus:
ORG CURRENTOFFSET+$1c;GetUnitRoundExp:
ORG CURRENTOFFSET+$44;GetUnitKillExpBonus:
POP
WORD $20080003 $CB065618 $6A926A8B $5DB4313 $3014D500 $46C04770 $6A9BC90C $43186A90 $21B2380 $42434018 $23134158 $43984240 $47703014 $20080003 $680AB510 $68495608 $6A896A92 $5D2430A $3014D500 $68592208 $569A681C $6AA36A89 $3009430B $D50005DB $1A803214 $DD03280E $BC10200E $4708BC02 $DAFA2803 $E7F82003 $B5102313 $2B0056CB $2308D129 $680C684A $6A9256CB $43116AA1 $D50005CA $24083314 $57046802 $6A926840 $43026A80 $D50005D2 $1B1B3414 $18C00058 $28243015 $2803DC0A $409DB04 $BC10D409 $4708BC02 $4092003 $E002D5F9 $4092024 $3014D5F5 $2000E7F3 $46C0E7F1
