PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c3d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitClassKillExpBonus
POP
PUSH
ORG $2c450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKillExpBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$84;DrawStatWithBar41Max:
ORG CURRENTOFFSET+$a4;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$154;ApplyUnitPromotion:
ORG CURRENTOFFSET+$150;GetUnitExpLevel:
ORG CURRENTOFFSET+$18;GetUnitClassKillExpBonus:
ORG CURRENTOFFSET+$1c;GetUnitRoundExp:
ORG CURRENTOFFSET+$44;GetUnitKillExpBonus:
POP
WORD $4B1CB570 $80006 $F000000D $286DFA4C $284ADC13 $384BDD06 $D8032822 $804B16 $469F581B $282400 $F0004B14 $740FA3C $20D411 $BC02BC70 $38A24708 $1E630004 $230E419C $439C4264 $4B0C0028 $F000340F $740FA2A $30D5ED $F0004B09 $1824FA24 $DDE62C50 $E7E42450 $E7DC240A $E7DA2450 $E7D8240F $80174ED
POIN CURRENTOFFSET+1076
WORD $801756D $80191B9 $46CEB5F0 $1D4647 $B085B580 $1B5F9B0C $46994B1E $1549B0D $64688 $1AE91860 $4159424B $490040 $4B19002A $31024448 $F9F7F000 $1C594643 $491909 $384B15 $F0004449 $9B0CF9EE $DD012B29 $1B7F2729 $44420022 $321E4B10 $18D20052 $469C4B0F $93009B0D $7023C0 $401980 $97022106 $4C0B9501 $1DB4460 $F9D4F000 $BCC0B005 $46B046B9 $BC01BCF0 $46C04700 $2003D2C $8004B95 $8004BF1 $200472C $401 $8086B2D $46CEB5F8 $B5804647 $68430005 $4B4E7958 $F9B5F000 $686F2122 $469C793B $46987903 $46995C43 $7CC47CA9 $24449 $1C080623 $428B0609 $1C20DA00 $202374A8 $5C107D29 $18097D14 $6231C08 $428B0609 $1C20DA00 $243A4643 $483D7528 $18400099 $5D2978C3 $18C97880 $E090609 $55290600 $42811600 $5528DD00 $7D692024 $7D545C10 $1C081809 $6090623 $DA00428B $75681C20 $7DA92025 $7D945C10 $1C081809 $6090623 $DA00428B $75A81C20 $7DE92026 $7DD45C10 $1C081809 $6090623 $DA00428B $75E81C20 $7E292027 $7E145C10 $1C081809 $6090623 $DA00428B $291C20 $31287628 $B0028 $3030372C $783E781C $701C1BA4 $37013301 $D1F74283 $322C606A $7813780C $2BFB191B $23FBDD00 $3101700B $42883201 $4663D1F4 $D1042B3E $2B2D4643 $2200D101 $7CEB54EA $61E444B $281636 $4C0A74EE $F92AF000 $DC054286 $46B9BCC0 $BCF846B0 $4700BC01 $F0000028 $74E8F91F $46C0E7F4 $8019445
POIN MagClassTable
WORD $8019191 $46CEB5F8 $54647 $8B580 $F0004B4D $2122F90C $793B686F $7903469C $5C434698 $7CA94699 $44497CC4 $6230002 $6091C08 $DA00428B $74A81C20 $7D292023 $7D145C10 $1C081809 $6090623 $DA00428B $46431C20 $7528243A $99483C $78C31840 $78805D29 $60918C9 $6000E09 $16005529 $DD004281 $20245528 $5C107D69 $18097D54 $6231C08 $428B0609 $1C20DA00 $20257568 $5C107DA9 $18097D94 $6231C08 $428B0609 $1C20DA00 $202675A8 $5C107DE9 $18097DD4 $6231C08 $428B0609 $1C20DA00 $202775E8 $5C107E29 $18097E14 $6231C08 $428B0609 $1C20DA00 $76280029 $283128 $372C000B $781C3030 $1BA4783E $3301701C $42833701 $606AD1F7 $780C322C $191B7813 $DD002BFB $700B23FB $32013101 $D1F44288 $2B3E4663 $4643D104 $D1012B2D $54EA2200 $444B7CEB $1636061E $74EE0028 $F0004C09 $4286F881 $BCC0DC05 $46B046B9 $BC01BCF8 $284700 $F876F000 $E7F474E8 $8019445
POIN MagClassTable
WORD $8019191 $20080003 $CB065618 $6A926A8B $5DB4313 $3003D500 $46C04770 $6A9BC90C $43186A90 $21B2380 $42434018 $23134158 $43984240 $47703014 $20080003 $680AB510 $68495608 $6A896A92 $5D2430A $3003D500 $68592208 $569A681C $6AA36A89 $3009430B $D50005DB $1A803203 $DD03280E $BC10200E $4708BC02 $DAFA2803 $E7F82003 $B5102313 $2B0056CB $2308D129 $680C684A $6A9256CB $43116AA1 $D50005CA $24083303 $57046802 $6A926840 $43026A80 $D50005D2 $1B1B3403 $18C00058 $28243015 $2803DC0A $409DB04 $BC10D409 $4708BC02 $4092003 $E002D5F9 $4092024 $3014D5F5 $2000E7F3 $4718E7F1 $46C04720
ALIGN 4
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1224
