PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c3d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitClassKillExpBonus
POP
PUSH
ORG $2c450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKillExpBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$84;DrawStatWithBar41Max:
ORG CURRENTOFFSET+$a4;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$164;ApplyUnitPromotion:
ORG CURRENTOFFSET+$160;GetUnitExpLevel:
ORG CURRENTOFFSET+$30;GetUnitClassKillExpBonus:
ORG CURRENTOFFSET+$1c;GetUnitRoundExp:
ORG CURRENTOFFSET+$70;GetUnitKillExpBonus:
POP
WORD $4B1CB570 $80006 $F000000D $286DFA82 $284ADC13 $384BDD06 $D8032822 $804B16 $469F581B $282400 $F0004B14 $740FA72 $20D411 $BC02BC70 $38A24708 $1E630004 $230E419C $439C4264 $4B0C0028 $F000340F $740FA60 $30D5ED $F0004B09 $1824FA5A $DDE62C50 $E7E42450 $E7DC240A $E7DA2450 $E7D8240F $80174ED
POIN CURRENTOFFSET+1184
WORD $801756D $80191B9 $46CEB5F0 $1D4647 $B085B580 $1B5F9B0C $46994B1E $1549B0D $64688 $1AE91860 $4159424B $490040 $4B19002A $31024448 $FA2DF000 $1C594643 $491909 $384B15 $F0004449 $9B0CFA24 $DD012B29 $1B7F2729 $44420022 $321E4B10 $18D20052 $469C4B0F $93009B0D $7023C0 $401980 $97022106 $4C0B9501 $1DB4460 $FA0AF000 $BCC0B005 $46B046B9 $BC01BCF0 $46C04700 $2003D2C $8004B95 $8004BF1 $200472C $401 $8086B2D $46C6B5F0 $4B500 $79586843 $F0004B51 $2222F9EC $792B6865 $7903469C $46985C82 $7CC17CA3 $1C1A189B $61B060F $DA00429F $74A21C0A $7D232223 $7D015C82 $1C1A189B $61B060F $DA00429F $46431C0A $7522213A $9B4A41 $78D718D2 $78925C63 $61B19DB $6120E1B $16125463 $DD004293 $22245462 $5C827D63 $189B7D41 $60F1C1A $429F061B $1C0ADA00 $22257562 $5C827DA3 $189B7D81 $60F1C1A $429F061B $1C0ADA00 $222675A2 $5C827DE3 $189B7DC1 $60F1C1A $429F061B $1C0ADA00 $222775E2 $5C827E23 $189B7E01 $60F1C1A $429F061B $1C0ADA00 $227622 $32280027 $352C0013 $78193730 $1B89782E $33017019 $42BB3501 $1D1F7 $312C6060 $780B7815 $2BFB195B $23FBDD00 $32017013 $42973101 $4663D1F4 $D1042B3E $2B2D4643 $2200D101 $682254E2 $79124B10 $54997A21 $81232301 $5CC33321 $18ED7CE5 $162D062D $74E50020 $F0004E0A $4285F95A $BC80DC04 $BCF046B8 $4700BC01 $F0000020 $74E0F950 $46C0E7F5 $8019445
POIN MagClassTable
WORD $203FF00 $8019191 $46C6B5F0 $4B520004 $B5000008 $F93BF000 $68652222 $469C792B $5C827903 $7CA34698 $189B7CC1 $60F1C1A $429F061B $1C0ADA00 $222374A2 $5C827D23 $189B7D01 $60F1C1A $429F061B $1C0ADA00 $213A4643 $4A417522 $18D2009B $5C6378D7 $19DB7892 $E1B061B $54630612 $42931612 $5462DD00 $7D632224 $7D415C82 $1C1A189B $61B060F $DA00429F $75621C0A $7DA32225 $7D815C82 $1C1A189B $61B060F $DA00429F $75A21C0A $7DE32226 $7DC15C82 $1C1A189B $61B060F $DA00429F $75E21C0A $7E232227 $7E015C82 $1C1A189B $61B060F $DA00429F $76221C0A $270022 $133228 $3730352C $782E7819 $70191B89 $35013301 $D1F742BB $60600001 $7815312C $195B780B $DD002BFB $701323FB $31013201 $D1F44297 $2B3E4663 $4643D104 $D1012B2D $54E22200 $4B106822 $7A217912 $23015499 $33218123 $7CE55CC3 $62D18ED $20162D $4E0A74E5 $F8A9F000 $DC044285 $46B8BC80 $BC01BCF0 $204700 $F89FF000 $E7F574E0 $8019445
POIN MagClassTable
WORD $203FF00 $8019191 $20080003 $CB0C5618 $6A916A9B $5DB430B $7913D508 $D8062B32 $5CD34A04 $D0022B00 $18C03301 $30104770 $46C0E7FC $203FF00 $6A9BC90C $43186A90 $21B2380 $42434018 $23134158 $43984240 $47703014 $20080003 $684AB510 $5608680C $6AA16A92 $5D2430A $7922D508 $D8242A32 $5C8A4913 $D0202A00 $18803201 $569A2208 $6A9BCB0A $43236A8C $5DB3009 $790BD508 $D8102B32 $5CCB490A $D00C2B00 $18D23301 $280E1A80 $200EDD03 $BC02BC10 $28034708 $2003DAFA $3210E7F8 $3010E7F2 $46C0E7DE $203FF00 $56CB2313 $6B570 $2B00000C $8D12B $FF98F7FF $300005 $FF94F7FF $681A2D $30151940 $DC142824 $DB092803 $68626823 $6A926A9B $41B4313 $BC70D413 $4708BC02 $68626823 $6A926A9B $20034313 $D5F4041B $6823E007 $6A9B6862 $43136A92 $41B2024 $3014D5EB $2000E7E9 $4718E7E7 $47304720
ALIGN 4
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1388
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1332
